html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    border-radius: 20px;
}

.arrow-mark {
    margin-left: 5px;
}

.navbar {
    width: 100%;
    height: 90px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;
    align-items: center;
    padding-left: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

h2 {
    font-size: 2.7rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
    margin-right: 90px;
}

.navbar-brand .navbar-text {
    font-size: 1.25rem;
    font-weight: bold;
}

.navbar-brand .toggle-btn {
    font-size: 30px;
    margin-right: 50px;
}

.dropdown-content {
			
			padding-left: 180px;
		}


		.dropdown.active .dropdown-content {
			display: block;
		}

.dropdown-content1 {
			display: none;
			padding-left: 150px;
		}


		.dropdown.active .dropdown-content1 {
			display: block;
		}




.container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.sidebar {
    width: 300px;
    height: 100vh;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    position: fixed;
    top: 91px;
    left: 0;
    padding: 5px;
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar-item {
    display: flex;
    
   padding: 18px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.sidebar-item svg {
    margin-right: 15px;
}

.sidebar-item:hover {
    background-color: #f0f0f0;
}

.sidebar .sidebar-text {
 margin-left: 5px;
    white-space: nowrap;
    /* overflow: hidden; */
    opacity: 1;
    display: inline-block;
    transition: opacity 0.3s, width 0.3s, display 0s 0.3s;
}

.sidebar.collapsed .sidebar-text {
    opacity: 0;
    width: 0;
    display: none;
    transition: opacity 0.3s, width 0.3s, display 0s 0s;
}

.content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 2rem;
    margin-left: 350px;
    transition: margin-left 0.3s;
}

.sidebar.collapsed + .content {
    margin-left: 109px;
}

.circle-icon {
    width: 45px;
    height: 45px;
    margin-right: 1px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 22px;
}

.circle-icon .username-inside {
    font-size: 21px;
    font-weight: bold;
    color: #333;
}

.account-info {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.account-info .username {
    font-weight: bold;
    font-size: 16px;
    color: #333;
    margin-left: 10px;
}

.account-info .arrow-mark {
    font-size: 14px;
    color: #666;
    margin-right: 16px;
}

.user-options {
    display: none;
    position: absolute;
    top: 91px;
    right: 0;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 300px;
    z-index: 1000;
    font-family: Arial, sans-serif;
}

a {
    color: black;
    margin-left: 24px;
}
.user-options.show {
    display: block;
}

.user-options .account-info {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-options .account-info .account-icon {
    font-size: 30px;
    color: #777;
}

.user-options .account-info .user-details {
    display: flex;
    flex-direction: column;
}

.user-options .account-info .username {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.user-options .account-info .email {
    font-size: 14px;
    color: #666;
}

.user-options .option {
    display: block;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

.user-options .inline-options {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 1px solid #f0f0f0;
}

.user-options .inline-options .option-inline {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    transition: text-decoration 0.2s ease;
}

.sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 30%;
}

.section-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-type {
    text-align: center;
    margin-bottom: 50px;
}

.app-type p {
    margin: 0;
    font-size: 15px;
    text-align: center;
}

.circle-icon .triangle {
    width: 0;
    height: 0;
    border-right: 6px solid transparent;
    border-top: 6px solid #333;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
}




.dropdown-content1 {
			display: none;
    padding-left: 120px;
    background-color: #ffffff;
    border-radius: 0 0 8px 8px;
    /* height: 90px;
    
		}

		.dropdown.active .dropdown-content1 {
			display: block;
		}

.dropdown-content a {
    padding: 10px 15px; /* Adjust padding to fit within the container */
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}