html,
body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
}

.arrow-mark {
    margin-left: 5px;
}

.navbar {
    width: 100%;
    height: 90px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;
    align-items: center;
    padding-left: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-brand {
    display: flex;
    align-items: center;
    margin-right: 90px;
}

.navbar-brand .navbar-text {
    font-size: 1.25rem;
    font-weight: bold;
}

.navbar-brand .toggle-btn {
    font-size: 30px;
    margin-right: 50px;
}

.navbar-brand {
    padding-right: 20px;
}

.container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    margin-top: 90px; /* Adjust to match navbar height */
}

.sidebar {
    width: 300px;
    height: calc(100vh - 90px); /* Adjust height to match navbar */
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    position: fixed;
    top: 90px; /* Positioned below the navbar */
    left: 0;
}

.sidebar.collapsed {
    width: 109px;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar a {
    display: block;
    
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.sidebar a:hover {
    background-color: #f0f0f0;
}

.content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 2rem;
    margin-left: 300px; /* Match sidebar width */
}

.main-content {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 1200px;
    margin: 20px auto;
}

.back-link {
    color: black;
    text-decoration: none;
    font-size: 19px;
    margin-bottom: 50px;
    display: block;
}

.page-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 19px;
}

.tab-menu {
    display: flex;
    margin-bottom: 20px;
}

.tab {
   padding: 20px 161px;
    /* border: 1px solid #ddd; */
    /* border-bottom: none; */
    background-color: #f9f9f9;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.tab.active {
    border-top: 3px solid #ff0000;
    background-color: #fff;
}

.form-section {
    margin-bottom: 20px;
}

.form-section label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    margin-left: 14px;
}

.form-section input {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left: 14px;
}

.update-btn {
    background-color: rgb(241, 60, 14);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 14px;
}

.danger-zone {
    border-radius: 10px;
    padding: 20px;
    background-color: #fff; /* Added background color */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added shadow */
    margin-top: 40px; /* Added margin to separate sections */
}

.danger-zone h2 {
    color: black;
    margin-bottom: 20px;
}

.danger-content {
    border: 1px solid #ff0000;
    border-radius: 10px;
    padding: 20px;
}

.danger-content h3 {
    color: #ff0000;
    margin-bottom: 14px;
}

.danger-content p {
    color: #333;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.delete-btn {
    background-color: rgb(241, 60, 14);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 500px; /* Adjusted space */
}
