html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #f0f0f0;
    
}

.content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 2rem;
    margin-left: 350px;
}

.back {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 16px;
    color: #007bff;
}

.back p {
    margin: 0;
    display: flex;
    align-items: center;
}

.profile-header {
    display: flex;
    align-items: center;
   
   
    border-radius: 8px;
   margin-left: 180px;
    margin-bottom: 40px;
    margin-top:100px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(128, 128, 128);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: relative;
    font-size: 30px;
    color: #fff;
}

.profile-pic svg {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #007bff;
    border-radius: 50%;
    padding: 4px;
}

.profile-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.profile-header p {
    margin: 5px 0 0;
    color: #666;
}

.nav-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    margin-left: 180px;
}

.nav-tabs a {
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    border-radius: 4px 4px 0 0;
    background-color: #f0f0f0;
    margin-right: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-tabs a.active {
    background-color: #ffffff;
    border-bottom: 2px solid #007bff;
    color: #007bff;
}

.nav-tabs a:hover {
    background-color: #e9ecef;
}

.form-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width:1100px;
    margin-left: 180px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
   
    border: 1px solid #ccc;
    border-radius: 7px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

.update-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 23px;
    transition: background-color 0.3s;
}

.update-button:hover {
    background-color: #0056b3;
}

.danger-zone {
    padding: 20px;
    background-color: #ffe6e6;
   width:1100px;
    margin-top: 30px;
    margin-left: 180px;
}

.danger-zone h3 {
    margin-top: 0;
    margin-bottom: 14px;
    color: #db2828;
    font-family: 'Gilmer', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Ubuntu, 'Droid Sans', sans-serif;
}

.danger-zone .form-group {
    display: flex;
    
   
    font-size: 15px;
}

.danger-zone .form-group button {
    background-color: #db2828;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.danger-zone .form-group button:hover {
    background-color: #a00;
}

.danger-zone .form-group label.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.danger-zone .form-group label.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.danger-zone .form-group label.switch .slider {
  
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
   


.danger-zone .form-group label.switch .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.danger-zone .form-group label.switch input:checked + .slider {
    background-color: #db2828;
}

.danger-zone .form-group label.switch input:checked + .slider:before {
    transform: translateX(14px);
}

.state-line {
    margin: 20px 0;
    border: 0;
    height: 1px;
    background-color: #E53535;
}
   .update-button {
            display: inline-block;
            background:linear-gradient(77.74deg, #eb4f63 11.16%, #fa7b3f 99.55%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
        }
  .danger-zone {
    margin-top: 30px;
    padding: 20px;
    border: 2px solid #E53535;
    border-radius: 8px;
    background-color: transparent;
    position: relative;
}
 
 
.danger-zone .form-group {
    margin-bottom: 20px;
}
 
.danger-zone .form-group:last-child {
    margin-bottom: 0;
}
 
.danger-zone button {
    background-color: #E53535;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 18px;
    cursor: pointer;
    display: block;
    width: 150px;
    margin-top: 5px;
    margin-left: 78%;
    position: absolute;
}
 
.danger-zone p {
    margin: 10px 0 5px;
    color: #00000099;
}
 
 
.state-line {
    border-top: 1px solid #E53535;
   margin: 60px -22px;
    width: 100%;
    position: absolute;
    border-radius: 5px;

}
 
     slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}   
        c h3{
        margin-bottom: 1px;
        }
        /* toggle button */
       .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 20%;
}
 
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
 
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
 
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
 
input:checked + .slider {
  background-color: #2196F3;
}
 
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
 
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
 
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
 
.slider.round:before {
  border-radius: 100%;
}   
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.slider.round {
    border-radius: 34px;
}


