body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.modal {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 750px;
    height: 93vh;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
}

.modal-step {
    padding: 17px;
    flex-grow: 1;
    overflow-y: auto;
}




.modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    background-color: #f8d7da; /* Light pink background */
    padding: 10px;
}

.step {
    padding: 30px;
    border-radius: 600px;
    background-color: #f1948a;
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.step.active {
    background-color: #c0392b; /* Dark red for active step */
}

.step i {
    margin-right: 5px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: inline-block; /* Change to inline-block */
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

small {
    display: block;
    margin-top: 5px;
    color: #999;
}

.search-box {
    position: relative;
    margin-bottom: 10px;
}

.search-box input[type="text"] {
    padding-right: 30px;
}

.search-box .fa-search {
    position: absolute;
    right: 10px;
    top: 25px;
    color: #aaa;
}

.user-list {
    list-style: none;
    padding: 0;
    max-height: 180px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.user-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.user-list li:last-child {
    border-bottom: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}
.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 17px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #e74c3c;
    color: #fff;
}

.next-btn {
    background-color: #f39c12;
    color: #fff;
    display: flex;
    align-items: center;
}

.next-btn i {
    margin-left: 5px;
}
