body {
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 20px;
}

p {
    margin-bottom: 1rem;
    font-size: 20px;
}

.container {
    flex-grow: 1;
    overflow: hidden;
    margin-top: 70px;
}

h1 {
    margin-bottom: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 9px;
    padding: 5px 10px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
}

.filter-select {
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 9px;
}

.new-group-btn {
     background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 60px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 17px;
    position: fixed;
    top: 160px;
    right: 220px;
    z-index: 1000;
}

.group-list {
   border: white;
    border-radius: 4px;
    overflow-y: auto;
    max-height: 80vh;
}

.group-item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
}

.group-item:last-child {
    border-bottom: none;
}

.group-info {
    display: flex;
    align-items: center;
    font-size: 17px;
}

.group-info span {
    display: inline-block;
    width: 40px;
    height: 35px;
    font-weight: 600;
   background-color: rgb(255 119 128);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    margin-right: 10px;
}

.group-info .badge {
    background-color: rgb(0, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 5px 10px;
    margin-right: 10px;
}

.group-info .name {
    font-weight: bold;
    color: #333;
}

.group-actions {
    display: flex;
    align-items: center;
}

.group-actions .edit-btn,
.group-actions .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
    color: #777;
}

.group-actions .edit-btn {
    color: #666; /* Green color for edit button */
}

.group-actions .edit-btn:hover {
    color: #388E3C; /* Darker green on hover */
}

.group-actions .delete-btn {
    color: #666; /* Red color for delete button */
}

.group-actions .delete-btn:hover {
    color: #D32F2F; /* Darker red on hover */
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.pagination select {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.pagination button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #777;
}

.user-search input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 8px;
    outline: none;
}

.user-search button.filter-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

.user-search select {
    border: none;
    background: none;
    padding: 5px 10px;
    font-size: 14px;
    color: #40404B;
    cursor: pointer;
}

.user-search select:focus {
    outline: none;
}

.user-search {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    max-width: 1550px; /* Adjust as needed */
    margin-left: 5px; /* Center align */
}
/* Modal styles */
.modal {
display: none;
position: fixed;

left: 0;
top: 0;

height: 1500px;

background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}
 
.modal-content {
   background-color: #fefefe;
    margin: 1% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 850px;
    height: 870px;
}
 
.close {

float: right;
font-size: 28px;
font-weight: bold;
}
 
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
 
.modal-footer {
display: flex;
justify-content: flex-end;
margin-top: 90px;
}
 
iframe {
width: 100%;
height: 1100px;
border: none;
}
