body {
    font-family: Arial, sans-serif;
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    border-radius: 19px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 750px;
    height: 660px;
    padding: 24px;
}

.form-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.step-icon {
    width: 30%;
    height: 30%;
    text-align: center;
    padding: 10px;
    border-radius: 100px;
    background: #ddd;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background 0.3s, color 0.3s;
}

.step-icon i {
    font-size: 24px;
    margin-bottom: 5px;
}

.step-icon.active {
    background: #ffa500;
    color: #fff;
}

.form-body {
    display: none;
}

.form-step-active .form-body {
    display: block;
}

.loading {
    display: none;
    text-align: center;
    padding: 20px;
}

.loading.active {
    display: block;
}

h2 {
    margin-top: 5px;;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, select:focus {
    border-color: #ffa500;
    outline: none;
}
 .password-container .toggle-password {
            position: absolute;
            top: 53%;
            right: 83px;
            transform: translateY(-40%);
            cursor: pointer;
        }
input[type="file"] {
    border: none;
}



button {
    background: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 17px;
}

button.btn-previous {
    background: #6c757d;
   
}

button:hover {
    background: #218838;
}

button.btn-previous:hover {
    background: #5a6268;
}
.fa, .fab, .fad, .fal, .far, .fas {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 2;
    font-variant: normal;
}
