body {
   
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: white;
}

.container {
   
    flex-grow: 1;
    overflow: hidden;
    margin-top: 70px;
}

nav {
    width: 200px;
    background-color: white;
    padding: 20px;
   
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

nav ul li.active > a {
    font-weight: bold;
}

nav ul li ul {
    margin-left: 20px;
    margin-top: 50px;
}

nav ul li ul li {
    margin-bottom: 100px;
}

.content {
    flex-grow: 1;
    padding: 0px;
    margin-left: 20px;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.add-user-btn {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 13px 30px;
    cursor: pointer;
    border-radius: 60px;
    
    margin-left: 1350px;
     margin-top: 1px;
   
}
  

      .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 1350px;
            background-color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            z-index: 1000;
        }

        

        .add-user-btn:hover {
            background: linear-gradient(90deg, #ff4d4d, #ff6b6b);
        }

.fa-solid {
    padding: 4px;
}

.user-list {
background-color: white;    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 30px;
    margin-top: 50px;
}

.user-search {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    max-width: 1550px; /* Adjust as needed */
    margin-left:5px; /* Center align */
}
/* Modal styles */
.modal {
display: none;
position: fixed;

left: 0;
top: 0;

height: 1500px;

background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
}
 
.modal-content {
   background-color: #fefefe;
    margin: 1% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 850px;
    height: 870px;
}
 
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}
 
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
 
.modal-footer {
display: flex;
justify-content: flex-end;
margin-top: 90px;
}
 
iframe {
width: 100%;
height: 1100px;
border: none;
}

.user-search input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 8px;
    outline: none;
}

.user-search button.filter-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

.user-search select {
    border: none;
    background: none;
    padding: 5px 10px;
    font-size: 14px;
    color: #40404B;
    cursor: pointer;
}

.user-search select:focus {
    outline: none;
}


.user-info .username {
    font-size: 18px; /* Larger font size for username */
    font-weight: 600; /* Semi-bold font weight */
    margin: 0; /* Remove default margin */
     font-weight: italic;
}

.user-info .fullname {
	display: flex;
    font-size: 14px; /* Smaller font size for full name */
    color: #777; /* Lighter color for full name */
    margin: 0; /* Remove default margin */
}

.user-info .user-initial {
   
   
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgb(128, 128, 128); /* Background color for the initial */
    color: #fff; /* Text color for the initial */
    border-radius: 50%; /* Make it a circle */
    font-size: 18px; /* Font size for the initial */
    margin-right: 15px; /* Space between the initial and the text */
}

.user-info p {
    margin: 0;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions .edit-btn,
.user-actions .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 50px;
    color: #666;
}

.user-actions .delete-btn {
    color: #666;
}
.user-list {
            height: 400px; /* Set the desired height */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .user-list ul {
            list-style-type: none;
            padding: 0;
        }

        .user-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
            border-bottom: 1px solid #ddd;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-initial {
            width: 1700px;
            height: 800px;
            background-color: #007bff;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 1.5em;
            margin-right: 100px;
            margin-top:19px;
        }

        .user-actions button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .user-actions .edit-btn {
              color: #666;
        }

        .user-actions .delete-btn {
             color: #666;
        }
        /* Reset default margin and padding */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif; /* Use a common font stack */
}

/* Navbar styles */
.navbar {
    height: 90px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding-left: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar-brand {
    display: flex;
    align-items: center;
    margin-right: auto; /* Pushes the brand to the left */
}

.navbar-brand .navbar-text {
    font-size: 1.25rem;
    font-weight: bold;
    margin-left: 10px; /* Add some space between brand text and toggle button */
}

.navbar-brand .toggle-btn {
    font-size: 30px;
    margin-right: 20px; /* Adjusted to align with brand text */
}

/* Sidebar styles */
.sidebar {
    width: 300px;
    height: calc(100vh - 90px); /* Adjusted for the navbar height */
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    position: fixed;
    top: 90px; /* Adjusted to start below the navbar */
    left: 0;
    bottom: 0; /* Stick to the bottom */
    z-index: 999; /* Adjusted to be behind the navbar */
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.sidebar-item svg {
    margin-right: 15px;
}

.sidebar-item:hover {
    background-color: #f0f0f0;
}

.sidebar .sidebar-text {
    margin-left: 5px;
    white-space: nowrap;
    opacity: 1;
    display: inline-block;
    transition: opacity 0.3s, width 0.3s, display 0s 0.3s;
}

.sidebar.collapsed .sidebar-text {
    opacity: 0;
    width: 0;
    display: none;
    transition: opacity 0.3s, width 0.3s, display 0s 0s;
}

/* Content styles */
.content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 2rem;
    margin-left: 300px; /* Adjusted to align with sidebar */
    transition: margin-left 0.3s;
}

.sidebar.collapsed + .content {
    margin-left: 80px; /* Adjusted to align with collapsed sidebar */
}

