<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="path/to/your/styles.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="icon" href="libs/theme/assets/images/favicon.ico" type="image/x-icon" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Include Font Awesome CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<title>WSO2 User Portal</title>

	<link rel="stylesheet" th:href="@{/css/admindashboard.css}">


</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-light">

		<a class="navbar-brand">
			<span class="toggle-btn" id="toggle-btn"> <svg aria-hidden="true" focusable="false" role="img"
					class="oxygen-icon oxygen-icon-bars" viewBox="0 0 16 16" width="30" height="30" fill="currentColor"
					style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M2 2.44444C2 2.19899 2.19899 2 2.44444 2H13.5556C13.801 2 14 2.19899 14 2.44444V2.55556C14 2.80101 13.801 3 13.5556 3H2.44444C2.19899 3 2 2.80101 2 2.55556V2.44444ZM2 7.94444C2 7.69899 2.19899 7.5 2.44444 7.5H13.5556C13.801 7.5 14 7.69899 14 7.94444V8.05556C14 8.30101 13.801 8.5 13.5556 8.5H2.44444C2.19899 8.5 2 8.30101 2 8.05556V7.94444ZM2.44444 13C2.19899 13 2 13.199 2 13.4444V13.5556C2 13.801 2.19899 14 2.44444 14H8.01709C8.26255 14 8.46154 13.801 8.46154 13.5556V13.4444C8.46154 13.199 8.26255
			 13 8.01709 13H2.44444Z" fill=""></path>
				</svg></span>
			<img src="img/identity.png" alt="WSO2 Logo" style=" color:#ccc; width: auto;">
			<span class="navbar-text"> CONSOLE</span>
		</a>


		<div class="ml-auto d-flex align-items-center">
			<div class="circle-icon" title="Logged in as ${email}" onclick="toggleUserMenu()">
				<span class="username-inside" th:text="${firstLetter}"></span>
			</div>
			<div class="account-info" onclick="toggleUserMenu()">
				<span class="username" th:text="${username}"></span>
				<span class="arrow-mark">&#9660;</span> <!-- Down arrow mark -->
			</div>
			<div class="user-options" id="userMenu">
				<div class="account-info">
					<span class="circle-icon" th:text="${firstLetter}"></span>
					<div class="user-details">
						<span class="username" th:text="${username}"></span>
						<span class="email" th:text="${email}"></span>
					</div>
				</div>
				<hr style="border: 0; border-top: 2px solid #ccc; margin: 15px 0;">
				<a href="#" class="option">
					<svg style="padding-right: 10px;" id="user-icon" class="icon" width="29" height="29"
						viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path class="path primary" fill-rule="evenodd" clip-rule="evenodd"
							d="M11.3333 3.33333C11.3333 5.17428 9.84094 6.66667 7.99999 6.66667C6.15904 6.66667 4.66666 5.17428 4.66666 3.33333C4.66666 1.49238 6.15904 0 7.99999 0C9.84094 0 11.3333 1.49238 11.3333 3.33333ZM10.3333 3.33333C10.3333 4.622 9.28866 5.66667 7.99999 5.66667C6.71133 5.66667 5.66666 4.622 5.66666 3.33333C5.66666 2.04467 6.71133 1 7.99999 1C9.28866 1 10.3333 2.04467 10.3333 3.33333Z"
							fill="black"></path>
						<path class="path primary" fill-rule="evenodd" clip-rule="evenodd"
							d="M16 16C15.5699 11.3156 12.1523 7.66667 8 7.66667C3.84773 7.66667 0.430131 11.3156 0 16H16ZM14.8436 15C14.074 11.2811 11.2077 8.66667 8 8.66667C4.79226 8.66667 1.92597 11.2811 1.15643 15H14.8436Z"
							fill="black"></path>
					</svg>
					</i> My Account
				</a>
				<a href="#" class="option" th:href="@{/logout}">
					<svg style="padding-right: 7px;" id="logout-icon" class="icon" width="29" height="29"
						viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M16 8L13.6464 5.64645C13.4512 5.45118 13.1346 5.45118 12.9393 5.64645C12.7441 5.84171 12.7441 6.15829 12.9393 6.35355L14.0858 7.5H7.29289C7.01674 7.5 6.79289 7.72386 6.79289 8C6.79289 8.27614 7.01674 8.5 7.29289 8.5H14.0858L12.9393 9.64645C12.7441 9.84171 12.7441 10.1583 12.9393 10.3536C13.1346 10.5488 13.4512 10.5488 13.6464 10.3536L16 8ZM2.49999 1.5C1.67157 1.5 0.999992 2.17157 0.999992 3V13C0.999992 13.8284 1.67157 14.5 2.49999 14.5H11C11.8284 14.5 12.5 13.8284 12.5 13C12.5 12.7239 12.7239 12.5 13 12.5C13.2761 12.5 13.5 12.7239 13.5 13C13.5 14.3807 12.3807 15.5 11 15.5H2.49999C1.11928 15.5 -7.62939e-06 14.3807 -7.62939e-06 13V3C-7.62939e-06 1.61929 1.11928 0.5 2.49999 0.5H11C12.3807 0.5 13.5 1.61929 13.5 3C13.5 3.27614 13.2761 3.5 13 3.5C12.7239 3.5 12.5 3.27614 12.5 3C12.5 2.17157 11.8284 1.5 11 1.5H2.49999Z"
							fill="black"></path>
					</svg></i> Logout
				</a>
				<hr style="border: 0; border-top: 2px solid #ccc; margin: 15px 0;">
				<div class="inline-options">
					<a href="#" class="option-inline" style="color: orange;">Privacy</a>
					<a href="#" class="option-inline" style="color: orange;">Cookies</a>
					<a href="#" class="option-inline" style="color: orange;">Terms</a>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</nav>

<!-- END Navbar -->

<!-- Sidebar and content -->
<div class="container">

	<!-- Sidebar -->

	<!-- Sidebar -->
	<div class="sidebar" id="sidebar">
 <a href="#" class="sidebar-item">
		<a href="#" th:href="@{/login}"><svg width="24" height="24"  margin-right:"105px" viewBox="0 0 16 16" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M2.4 16C1.07452 16 0 15.1047 0 14.0002V6.133C0 5.56056 0.2944 5.01557 0.808658 4.63601L6.40866 0.502817C7.317 -0.167606 8.683 -0.167606 9.59134 0.502817L15.1913 4.63601C15.7056 5.01557 16 5.56056 16 6.133V14.0002C16 15.1047 14.9255 16 13.6 16H2.4ZM1.60433 5.3845L7.20433 1.25131C7.6585 0.9161 8.3415 0.9161 8.79567 1.25131L14.3957 5.3845C14.6528 5.57428 14.8 5.84678 14.8 6.133V14.0002C14.8 14.5524 14.2627 15.0001 13.6 15.0001L10.8 15.0001V10.3339C10.8 9.4135 9.90457 8.66738 8.8 8.66738H7.2C6.09543 8.66738 5.2 9.4135 5.2 10.3339V15.0001L2.4 15.0001C1.73726 15.0001 1.2 14.5524 1.2 14.0002V6.133C1.2 5.84678 1.3472 5.57428 1.60433 5.3845ZM6.4 15.0001H9.6V10.3339C9.6 9.96573 9.24183 9.66728 8.8 9.66728H7.2C6.75817 9.66728 6.4 9.96573 6.4 10.3339V15.0001Z"
					fill="black"></path>
			</svg></i>  <span class="sidebar-text">Home</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"> <svg id="application-outline" class="icon" width="23" height="23" viewBox="0 0 16 16" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M3.5 1C2.67157 1 2 1.67157 2 2.5V4.5C2 5.32843 2.67157 6 3.5 6H5.5C6.32843 6 7 5.32843 7 4.5V2.5C7 1.67157 6.32843 1 5.5 1H3.5ZM5.5 0C6.88071 0 8 1.11929 8 2.5V4.5C8 5.88071 6.88071 7 5.5 7H3.5C2.11929 7 1 5.88071 1 4.5V2.5C1 1.11929 2.11929 0 3.5 0H5.5ZM2.5 9C1.67157 9 1 9.67157 1 10.5V13.5C1 14.3284 1.67157 15 2.5 15H5.5C6.32843 15 7 14.3284 7 13.5V10.5C7 9.67157 6.32843 9 5.5 9H2.5ZM5.5 8C6.88071 8 8 9.11929 8 10.5V13.5C8 14.8807 6.88071 16 5.5 16H2.5C1.11929 16 0 14.8807 0 13.5V10.5C0 9.11929 1.11929 8 2.5 8H5.5ZM15 2.5C15 1.67157 14.3284 1 13.5 1H11.5C10.6716 1 10 1.67157 10 2.5V4.5C10 5.32843 10.6716 6 11.5 6H13.5C14.3284 6 15 5.32843 15 4.5V2.5ZM9 2.5C9 1.11929 10.1193 0 11.5 0H13.5C14.8807 0 16 1.11929 16 2.5V4.5C16 5.88071 14.8807 7 13.5 7H11.5C10.1193 7 9 5.88071 9 4.5V2.5ZM11.5 9C10.6716 9 10 9.67157 10 10.5V12.5C10 13.3284 10.6716 14 11.5 14H13.5C14.3284 14 15 13.3284 15 12.5V10.5C15 9.67157 14.3284 9 13.5 9H11.5ZM13.5 8C14.8807 8 16 9.11929 16 10.5V12.5C16 13.8807 14.8807 15 13.5 15H11.5C10.1193 15 9 13.8807 9 12.5V10.5C9 9.11929 10.1193 8 11.5 8H13.5Z"
					fill="black"></path>
			</svg>
			</i>  <span class="sidebar-text">Application</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"><svg aria-hidden="true" focusable="false" role="img" class="oxygen-icon oxygen-icon-nodes"
				viewBox="0 0 16 16" width="24" height="24" fill="currentColor"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M3 2C3 2.55228 2.55228 3 2 3C1.44772 3 1 2.55228 1 2C1 1.44772 1.44772 1 2 1C2.55228 1 3 1.44772 3 2ZM3.01568 3.72327C2.71799 3.8991 2.37078 4 2 4C0.895431 4 0 3.10457 0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 2.37103 3.89897 2.71847 3.72291 3.01629L5.40364 4.69702C5.98797 4.25928 6.71371 4 7.5 4C8.28614 4 9.01174 4.25918 9.59602 4.69676L11.2769 3.01591C11.1009 2.71817 11 2.37087 11 2C11 0.895431 11.8954 0 13 0C14.1046 0 15 0.895431 15 2C15 3.10457 14.1046 4 13 4C12.6291 4 12.2817 3.89902 11.9839 3.72305L10.3031 5.40385C10.7408 5.98815 11 6.7138 11 7.5C11 8.28629 10.7407 9.01203 10.303 9.59636L12.9837 12.2771C13.2815 12.101 13.629 12 14 12C15.1046 12 16 12.8954 16 14C16 15.1046 15.1046 16 14 16C12.8954 16 12 15.1046 12 14C12 13.6292 12.1009 13.282 12.2767 12.9843L9.59581 10.3034C9.01157 10.7409 8.28604 11 7.5 11C6.8388 11 6.22043 10.8167 5.69294 10.498L4.61325 11.8177C4.85639 12.1488 5 12.5576 5 13C5 14.1046 4.10457 15 3 15C1.89543 15 1 14.1046 1 13C1 11.8954 1.89543 11 3 11C3.29981 11 3.58421 11.066 3.83949 11.1842L4.91933 9.86438C4.34842 9.24157 4 8.41148 4 7.5C4 6.71396 4.25912 5.98844 4.6966 5.40419L3.01568 3.72327ZM14 2C14 2.55228 13.5523 3 13 3C12.4477 3 12 2.55228 12 2C12 1.44772 12.4477 1 13 1C13.5523 1 14 1.44772 14 2ZM14 15C14.5523 15 15 14.5523 15 14C15 13.4477 14.5523 13 14 13C13.4477 13 13 13.4477 13 14C13 14.5523 13.4477 15 14 15ZM4 13C4 13.5523 3.55228 14 3 14C2.44772 14 2 13.5523 2 13C2 12.4477 2.44772 12 3 12C3.55228 12 4 12.4477 4 13ZM7.5 10C8.88071 10 10 8.88071 10 7.5C10 6.11929 8.88071 5 7.5 5C6.11929 5 5 6.11929 5 7.5C5 8.88071 6.11929 10 7.5 10Z"
					fill=""></path>
			</svg></i>   <span class="sidebar-text">Connection</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"> <svg id="api-resources-icon" class="icon" width="23" height="23" viewBox="0 0 16 16" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M8.22831 0.380868C8.95926 0.729269 9.53325 1.25641 9.86567 1.68324C10.3416 1.55219 11.0109 1.49343 11.658 1.70061C12.0809 1.83599 12.4972 2.08653 12.8313 2.50378C13.1198 2.86397 13.3308 3.32802 13.4442 3.90718C14.2553 4.17382 15.4596 4.74042 15.8184 6.18047C16.2201 7.79225 14.9945 9.81343 12.6667 9.81343H11.1666V11.6527C11.1666 11.819 11.1697 12.0714 11.2598 12.3126C11.3417 12.5317 11.4926 12.7378 11.8248 12.8489L12.2644 12.9959C12.6094 12.3931 13.2574 11.9871 14 11.9871C15.1046 11.9871 16 12.8854 16 13.9935C16 15.1017 15.1046 16 14 16C12.8954 16 12 15.1017 12 13.9935L12.0002 13.965L11.5085 13.8006C10.8407 13.5773 10.4916 13.1145 10.3235 12.6648C10.1665 12.2448 10.1666 11.8356 10.1666 11.6619L10.1666 9.81343H8.5V16H7.5V9.81343H5.83336L5.83336 11.6619C5.83341 11.8356 5.83354 12.2448 5.67652 12.6648C5.50843 13.1145 5.15932 13.5773 4.49147 13.8006L3.9998 13.965L4 13.9935C4 15.1017 3.10457 16 2 16C0.895431 16 0 15.1017 0 13.9935C0 12.8854 0.895431 11.9871 2 11.9871C2.74256 11.9871 3.39061 12.3931 3.73562 12.9959L4.17524 12.8489C4.50739 12.7378 4.65829 12.5317 4.74019 12.3126C4.83033 12.0714 4.83336 11.819 4.83336 11.6527V9.81343H3C2.34957 9.81343 1.65108 9.4967 1.122 9.01416C0.586209 8.52551 0.166667 7.81373 0.166667 6.97095C0.166667 5.25167 1.37632 4.0981 2.53272 3.84604C2.65569 2.93499 3.16756 1.42434 4.75193 0.51606C6.05555 -0.231268 7.28754 -0.0675376 8.22831 0.380868ZM5.24807 1.38711C6.21336 0.833734 7.09269 0.950291 7.79917 1.28702C8.53253 1.63657 9.04718 2.21155 9.20201 2.48123C9.34745 2.73456 9.65955 2.83796 9.92693 2.72075C10.2069 2.59805 10.8111 2.48255 11.354 2.65635C11.6135 2.73943 11.8554 2.88692 12.0517 3.13212C12.2493 3.37881 12.4224 3.75156 12.4987 4.31786C12.5268 4.5269 12.6736 4.72281 12.9026 4.78953C13.6755 5.01472 14.5937 5.40215 14.8483 6.42379C15.0934 7.40741 14.3388 8.8102 12.6667 8.8102H3C2.65043 8.8102 2.18225 8.62532 1.79467 8.27183C1.41379 7.92446 1.16667 7.46581 1.16667 6.97095C1.16667 5.60944 2.22592 4.8299 2.95514 4.79827C3.25072 4.78546 3.49173 4.54642 3.50081 4.24393C3.51916 3.63183 3.83864 2.19509 5.24807 1.38711ZM2 14.9968C2.55228 14.9968 3 14.5476 3 13.9935C3 13.4395 2.55228 12.9903 2 12.9903C1.44772 12.9903 1 13.4395 1 13.9935C1 14.5476 1.44772 14.9968 2 14.9968ZM13 13.9935C13 14.5476 13.4477 14.9968 14 14.9968C14.5523 14.9968 15 14.5476 15 13.9935C15 13.4395 14.5523 12.9903 14 12.9903C13.4477 12.9903 13 13.4395 13 13.9935Z"
					fill="black"></path>
			</svg></i>   <span class="sidebar-text">API Resources</span></a>
			
			<a href="#" class="sidebar-item">
            <div class="dropdown1">
			<a href="#" onclick="EventDropdown(event, 'dropdownContent1')" class="dropbtn">

				<svg aria-hidden="true" focusable="false" role="img" class="oxygen-icon oxygen-icon-palette"
					viewBox="0 0 16 16" width="25" height="25" fill="currentColor"
					style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M11.8354 0.979235C10.274 0.126294 8.47283 -0.181812 6.7167 0.103638C4.96056 0.389088 3.3497 1.2518 2.13882 2.55536C0.927944 3.85892 0.186164 5.52893 0.0307778 7.30132C-0.124609 9.0737 0.315267 10.8473 1.28085 12.3417C2.24642 13.8361 3.6826 14.9659 5.36228 15.5526C6.80348 16.056 8.42771 16.134 9.92146 15.7896C10.5948 15.6344 11 15.0208 11 14.389L11 11C11 10.7239 11.2239 10.5 11.5 10.5L14.4888 10.5C15.1603 10.5 15.8046 10.041 15.9117 9.31264C16.1327 7.81015 15.9393 6.19755 15.3381 4.8132C14.6293 3.18128 13.3968 1.83218 11.8354 0.979235ZM6.87714 1.09068C8.41375 0.840915 9.98979 1.11051 11.356 1.85683C12.7222 2.60315 13.8007 3.78362 14.4208 5.21155C14.944 6.4161 15.1176 7.83939 14.9223 9.16713C14.8966 9.34197 14.7304 9.5 14.4888 9.5L11.5 9.5C10.6716 9.50001 10 10.1716 10 11L10 14.389C10 14.6155 9.85992 14.7776 9.6968 14.8152C8.38185 15.1184 6.95006 15.0479 5.69202 14.6085C4.2223 14.0952 2.96565 13.1065 2.12077 11.799C1.27588 10.4914 0.890994 8.93949 1.02696 7.38865C1.16292 5.83782 1.81198 4.37656 2.87149 3.23594C3.93101 2.09533 5.34052 1.34045 6.87714 1.09068ZM11.5 5.5C11.5 6.05228 11.0523 6.5 10.5 6.5C9.94772 6.5 9.5 6.05228 9.5 5.5C9.5 4.94772 9.94772 4.5 10.5 4.5C11.0523 4.5 11.5 4.94772 11.5 5.5ZM12.5 5.5C12.5 6.60457 11.6046 7.5 10.5 7.5C9.39543 7.5 8.5 6.60457 8.5 5.5C8.5 4.39543 9.39543 3.5 10.5 3.5C11.6046 3.5 12.5 4.39543 12.5 5.5ZM5.5 6.5C6.05228 6.5 6.5 6.05228 6.5 5.5C6.5 4.94772 6.05228 4.5 5.5 4.5C4.94772 4.5 4.5 4.94772 4.5 5.5C4.5 6.05228 4.94772 6.5 5.5 6.5ZM5.5 7.5C6.60457 7.5 7.5 6.60457 7.5 5.5C7.5 4.39543 6.60457 3.5 5.5 3.5C4.39543 3.5 3.5 4.39543 3.5 5.5C3.5 6.60457 4.39543 7.5 5.5 7.5ZM6.5 10.5C6.5 11.0523 6.05228 11.5 5.5 11.5C4.94772 11.5 4.5 11.0523 4.5 10.5C4.5 9.94772 4.94772 9.5 5.5 9.5C6.05228 9.5 6.5 9.94772 6.5 10.5ZM7.5 10.5C7.5 11.6046 6.60457 12.5 5.5 12.5C4.39543 12.5 3.5 11.6046 3.5 10.5C3.5 9.39543 4.39543 8.5 5.5 8.5C6.60457 8.5 7.5 9.39543 7.5 10.5Z"
						fill=""></path>
				</svg></i>   <span class="sidebar-text">Branding</span></a>
				<a href="" class="sidebar-item">
			<div class="dropdown-content1" id="dropdownContent1" style="display: none;">

				<a href="#">
					<svg id="paint-pallette-and-brush-icon" class="icon" width="22" height="22" viewBox="0 0 16 16"
						fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M9.89732 9.65168C9.87768 9.67132 9.85723 9.68996 9.83604 9.70758C9.81536 9.72477 9.79399 9.74097 9.77199 9.75617C9.64464 9.84414 9.49637 9.89821 9.34136 9.91248C9.31393 9.915 9.28628 9.91628 9.2585 9.91628H6.78639C6.76154 9.91628 6.737 9.91499 6.71282 9.91248C6.38351 9.87821 6.1218 9.61651 6.08753 9.2872C6.08502 9.26301 6.08373 9.23847 6.08373 9.21362V6.74151C6.08373 6.71373 6.085 6.68608 6.08753 6.65864C6.1018 6.50364 6.15587 6.35537 6.24384 6.22802C6.25903 6.20603 6.27524 6.18466 6.29242 6.16398C6.31004 6.14279 6.32869 6.12234 6.34833 6.10269L11.716 0.735018C12.696 -0.245006 14.285 -0.245006 15.265 0.735018C16.245 1.71504 16.245 3.30398 15.265 4.28401L9.89732 9.65168ZM7.08753 7.07709L8.92292 8.91248H7.08753L7.08753 7.07709ZM9.77972 8.34968L14.5552 3.57421C15.1432 2.98619 15.1432 2.03283 14.5552 1.44482C13.9672 0.856801 13.0138 0.856801 12.4258 1.44482L7.65033 6.22029L9.77972 8.34968ZM4.11082 10.981C4.11082 10.7038 3.88611 10.4791 3.60892 10.4791H1.75666C0.786483 10.4791 0 11.2655 0 12.2357C0 13.2059 0.786483 13.9924 1.75666 13.9924H11.5438C11.821 13.9924 12.0457 14.2171 12.0457 14.4943C12.0457 14.7715 11.821 14.9962 11.5438 14.9962H7.02664C6.74945 14.9962 6.52474 15.2209 6.52474 15.4981C6.52474 15.7753 6.74945 16 7.02664 16H11.5438C12.3753 16 13.0495 15.3259 13.0495 14.4943C13.0495 13.6627 12.3753 12.9886 11.5438 12.9886H1.75666C1.34087 12.9886 1.00381 12.6515 1.00381 12.2357C1.00381 11.8199 1.34087 11.4829 1.75666 11.4829H3.60892C3.88611 11.4829 4.11082 11.2582 4.11082 10.981Z"
							fill="black"></path>
					</svg>
					</i> Styles & Text
				</a>
				<a href="#" th:href="@{newGroupName}">
					<svg aria-hidden="true" focusable="false" role="img" class="icon" viewBox="0 0 16 16" width="23"
						height="23" fill="black"
						style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M2 2C0.895431 2 0 2.89543 0 4V12C0 13.1046 0.895431 14 2 14H14C15.1046 14 16 13.1046 16 12V6.5V6.49418V6.48837V6.48257V6.47677V6.47098V6.4652V6.45942V6.45365V6.44788V6.44212V6.43637V6.43062V6.42488V6.41915V6.41342V6.4077V6.40198V6.39627V6.39057V6.38487V6.37918V6.37349V6.36781V6.36214V6.35647V6.35081V6.34515V6.3395V6.33385V6.32822V6.32258V6.31696V6.31133V6.30572V6.30011V6.29451V6.28891V6.28332V6.27773V6.27215V6.26658V6.26101V6.25544V6.24989V6.24433V6.23879V6.23325V6.22771V6.22218V6.21666V6.21114V6.20563V6.20012V6.19462V6.18912V6.18363V6.17814V6.17266V6.16719V6.16172V6.15626V6.1508V6.14534V6.1399V6.13445V6.12902V6.12359V6.11816V6.11274V6.10732V6.10191V6.09651V6.09111V6.08571V6.08032V6.07494V6.06956V6.06418V6.05881V6.05345V6.04809V6.04274V6.03739V6.03204V6.0267V6.02137V6.01604V6.01072V6.0054V6.00009V5.99478V5.98947V5.98417V5.97888V5.97359V5.96831V5.96303V5.95775V5.95248V5.94721V5.94195V5.9367V5.93145V5.9262V5.92096V5.91572V5.91049V5.90526V5.90004V5.89482V5.88961V5.8844V5.87919V5.87399V5.8688V5.86361V5.85842V5.85324V5.84806V5.84289V5.83772V5.83256V5.8274V5.82224V5.81709V5.81194V5.8068V5.80167V5.79653V5.7914V5.78628V5.78116V5.77604V5.77093V5.76582V5.76072V5.75562V5.75052V5.74543V5.74035V5.73526V5.73019V5.72511V5.72004V5.71497V5.70991V5.70485V5.6998V5.69475V5.6897V5.68466V5.67962V5.67459V5.66956V5.66453V5.65951V5.65449V5.64948V5.64447V5.63946V5.63446V5.62946V5.62446V5.61947V5.61448V5.6095V5.60452V5.59954V5.59457V5.5896V5.58463V5.57967V5.57471V5.56976V5.56481V5.55986V5.55491V5.54997V5.54504V5.5401V5.53517V5.53025V5.52532V5.52041V5.51549V5.51058V5.50567V5.50076V5.49586V5.49096V5.48606V5.48117V5.47628V5.4714V5.46652V5.46164V5.45676V5.45189V5.44702V5.44215V5.43729V5.43243V5.42757V5.42272V5.41787V5.41302V5.40818V5.40334V5.3985V5.39366V5.38883V5.384V5.37918V5.37435V5.36953V5.36472V5.3599V5.35509V5.35028V5.34548V5.34068V5.33588V5.33108V5.32629V5.3215V5.31671V5.31192V5.30714V5.30236V5.29758V5.29281V5.28804V5.28327V5.2785V5.27374V5.26898V5.26422V5.25946V5.25471V5.24996V5.24521V5.24046V5.23572V5.23098V5.22624V5.22151V5.21677V5.21204V5.20731V5.20259V5.19787V5.19315V5.18843V5.18371V5.179V5.17428V5.16958V5.16487V5.16016V5.15546V5.15076V5.14606V5.14137V5.13667V5.13198V5.12729V5.12261V5.11792V5.11324V5.10856V5.10388V5.0992V5.09453V5.08986V5.08519V5.08052V5.07585V5.07119V5.06653V5.06187V5.05721V5.05255V5.0479V5.04324V5.03859V5.03394V5.0293V5.02465V5.02001V5.01537V5.01073V5.00609V5.00145V4.99682V4.99218V4.98755V4.98292V4.9783V4.97367V4.96904V4.96442V4.9598V4.95518V4.95056V4.94595V4.94133V4.93672V4.9321V4.92749V4.92288V4.91828V4.91367V4.90907V4.90446V4.89986V4.89526V4.89066V4.88606V4.88147V4.87687V4.87228V4.86768V4.86309V4.8585V4.85391V4.84933V4.84474V4.84015V4.83557V4.83099V4.8264V4.82182V4.81724V4.81267V4.80809V4.80351V4.79894V4.79436V4.78979V4.78522V4.78065V4.77608V4.77151V4.76694V4.76237V4.7578V4.75324V4.74867V4.74411V4.73955V4.73498V4.73042V4.72586V4.7213V4.71674V4.71219V4.70763V4.70307V4.69851V4.69396V4.6894V4.68485V4.6803V4.67574V4.67119V4.66664V4.66209V4.65754V4.65299V4.64844V4.64389V4.63934V4.63479V4.63025V4.6257V4.62115V4.61661V4.61206V4.60752V4.60297V4.59843V4.59388V4.58934V4.58479V4.58025V4.57571V4.57116V4.56662V4.56208V4.55754V4.553V4.54845V4.54391V4.53937V4.53483V4.53029V4.52575V4.52121V4.51667V4.51212V4.50758V4.50304V4.4985V4.49396V4.48942V4.48488V4.48034V4.4758V4.47126V4.46672V4.46217V4.45763V4.45309V4.44855V4.44401V4.43947V4.43492V4.43038V4.42584V4.4213V4.41675V4.41221V4.40767V4.40312V4.39858V4.39403V4.38949V4.38494V4.38039V4.37585V4.3713V4.36675V4.36221V4.35766V4.35311V4.34856V4.34401V4.33946V4.33491V4.33036V4.32581V4.32125V4.3167V4.31215V4.30759V4.30304V4.29848V4.29392V4.28937V4.28481V4.28025V4.27569V4.27113V4.26657V4.26201V4.25744V4.25288V4.24832V4.24375V4.23918V4.23462V4.23005V4.22548V4.22091V4.21634V4.21177V4.20719V4.20262V4.19805V4.19347V4.18889V4.18431V4.17974V4.17516V4.17057V4.16599V4.16141V4.15682V4.15224V4.14765V4.14306V4.13847V4.13388V4.12929V4.12469V4.1201V4.1155V4.11091V4.10631V4.10171V4.09711V4.0925V4.0879V4.08329V4.07868V4.07408V4.06947V4.06485V4.06024V4.05563V4.05101V4.04639V4.04177V4.03715V4.03253V4.02791V4.02328V4.01865V4.01402V4.00939V4.00476V4.00013C16 2.89561 15.1046 2 14 2H2ZM1.41982 3.18542C1.58343 3.06868 1.78369 3 2 3H14C14.2163 3 14.4165 3.06869 14.5802 3.18544L8 7.88555L1.41982 3.18542ZM1 4.11445V12C1 12.5523 1.44772 13 2 13H14C14.5523 13 15 12.5523 15 12V6.5V6.49418V6.48837V6.48257V6.47677V6.47098V6.4652V6.45942V6.45365V6.44788V6.44212V6.43637V6.43062V6.42488V6.41915V6.41342V6.4077V6.40198V6.39627V6.39057V6.38487V6.37918V6.37349V6.36781V6.36214V6.35647V6.35081V6.34515V6.3395V6.33385V6.32822V6.32258V6.31696V6.31133V6.30572V6.30011V6.29451V6.28891V6.28332V6.27773V6.27215V6.26658V6.26101V6.25544V6.24989V6.24433V6.23879V6.23325V6.22771V6.22218V6.21666V6.21114V6.20563V6.20012V6.19462V6.18912V6.18363V6.17814V6.17266V6.16719V6.16172V6.15626V6.1508V6.14534V6.1399V6.13445V6.12902V6.12359V6.11816V6.11274V6.10732V6.10191V6.09651V6.09111V6.08571V6.08032V6.07494V6.06956V6.06418V6.05881V6.05345V6.04809V6.04274V6.03739V6.03204V6.0267V6.02137V6.01604V6.01072V6.0054V6.00009V5.99478V5.98947V5.98417V5.97888V5.97359V5.96831V5.96303V5.95775V5.95248V5.94721V5.94195V5.9367V5.93145V5.9262V5.92096V5.91572V5.91049V5.90526V5.90004V5.89482V5.88961V5.8844V5.87919V5.87399V5.8688V5.86361V5.85842V5.85324V5.84806V5.84289V5.83772V5.83256V5.8274V5.82224V5.81709V5.81194V5.8068V5.80167V5.79653V5.7914V5.78628V5.78116V5.77604V5.77093V5.76582V5.76072V5.75562V5.75052V5.74543V5.74035V5.73526V5.73019V5.72511V5.72004V5.71497V5.70991V5.70485V5.6998V5.69475V5.6897V5.68466V5.67962V5.67459V5.66956V5.66453V5.65951V5.65449V5.64948V5.64447V5.63946V5.63446V5.62946V5.62446V5.61947V5.61448V5.6095V5.60452V5.59954V5.59457V5.5896V5.58463V5.57967V5.57471V5.56976V5.56481V5.55986V5.55491V5.54997V5.54504V5.5401V5.53517V5.53025V5.52532V5.52041V5.51549V5.51058V5.50567V5.50076V5.49586V5.49096V5.48606V5.48117V5.47628V5.4714V5.46652V5.46164V5.45676V5.45189V5.44702V5.44215V5.43729V5.43243V5.42757V5.42272V5.41787V5.41302V5.40818V5.40334V5.3985V5.39366V5.38883V5.384V5.37918V5.37435V5.36953V5.36472V5.3599V5.35509V5.35028V5.34548V5.34068V5.33588V5.33108V5.32629V5.3215V5.31671V5.31192V5.30714V5.30236V5.29758V5.29281V5.28804V5.28327V5.2785V5.27374V5.26898V5.26422V5.25946V5.25471V5.24996V5.24521V5.24046V5.23572V5.23098V5.22624V5.22151V5.21677V5.21204V5.20731V5.20259V5.19787V5.19315V5.18843V5.18371V5.179V5.17428V5.16958V5.16487V5.16016V5.15546V5.15076V5.14606V5.14137V5.13667V5.13198V5.12729V5.12261V5.11792V5.11324V5.10856V5.10388V5.0992V5.09453V5.08986V5.08519V5.08052V5.07585V5.07119V5.06653V5.06187V5.05721V5.05255V5.0479V5.04324V5.03859V5.03394V5.0293V5.02465V5.02001V5.01537V5.01073V5.00609V5.00145V4.99682V4.99218V4.98755V4.98292V4.9783V4.97367V4.96904V4.96442V4.9598V4.95518V4.95056V4.94595V4.94133V4.93672V4.9321V4.92749V4.92288V4.91828V4.91367V4.90907V4.90446V4.89986V4.89526V4.89066V4.88606V4.88147V4.87687V4.87228V4.86768V4.86309V4.8585V4.85391V4.84933V4.84474V4.84015V4.83557V4.83099V4.8264V4.82182V4.81724V4.81267V4.80809V4.80351V4.79894V4.79436V4.78979V4.78522V4.78065V4.77608V4.77151V4.76694V4.76237V4.7578V4.75324V4.74867V4.74411V4.73955V4.73498V4.73042V4.72586V4.7213V4.71674V4.71219V4.70763V4.70307V4.69851V4.69396V4.6894V4.68485V4.6803V4.67574V4.67119V4.66664V4.66209V4.65754V4.65299V4.64844V4.64389V4.63934V4.63479V4.63025V4.6257V4.62115V4.61661V4.61206V4.60752V4.60297V4.59843V4.59388V4.58934V4.58479V4.58025V4.57571V4.57116V4.56662V4.56208V4.55754V4.553V4.54845V4.54391V4.53937V4.53483V4.53029V4.52575V4.52121V4.51667V4.51212V4.50758V4.50304V4.4985V4.49396V4.48942V4.48488V4.48034V4.4758V4.47126V4.46672V4.46217V4.45763V4.45309V4.44855V4.44401V4.43947V4.43492V4.43038V4.42584V4.4213V4.41675V4.41221V4.40767V4.40312V4.39858V4.39403V4.38949V4.38494V4.38039V4.37585V4.3713V4.36675V4.36221V4.35766V4.35311V4.34856V4.34401V4.33946V4.33491V4.33036V4.32581V4.32125V4.3167V4.31215V4.30759V4.30304V4.29848V4.29392V4.28937V4.28481V4.28025V4.27569V4.27113V4.26657V4.26201V4.25744V4.25288V4.24832V4.24375V4.23918V4.23462V4.23005V4.22548V4.22091V4.21634V4.21177V4.20719V4.20262V4.19805V4.19347V4.18889V4.18431V4.17974V4.17516V4.17057V4.16599V4.16141V4.15682V4.15224V4.14765V4.14306V4.13847V4.13388V4.12929V4.12469V4.1201V4.1155V4.11445L8.58124 8.69928C8.23354 8.94764 7.76646 8.94764 7.41876 8.69928L1 4.11445Z"
							fill=""></path>
					</svg>
					</i> Email Templates
				</a>

			</div>
		</div>

		<div class="dropdown">
			<a href="#" onclick="toggleDropdown(event, 'dropdownContent')" class="dropbtn">
				<svg aria-hidden="true" focusable="false" role="img" class="oxygen-icon oxygen-icon-square-user"
					viewBox="0 0 16 16" width="24" height="24" fill="currentColor"
					style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M5 2H11C12.6569 2 14 3.34315 14 5V11C14 12.6569 12.6569 14 11 14H5C3.34315 14 2 12.6569 2 11V5C2 3.34315 3.34315 2 5 2ZM1 5C1 2.79086 2.79086 1 5 1H11C13.2091 1 15 2.79086 15 5V11C15 13.2091 13.2091 15 11 15H5C2.79086 15 1 13.2091 1 11V5ZM8.0002 6C8.55248 6 9.0002 5.55228 9.0002 5C9.0002 4.44772 8.55248 4 8.0002 4C7.44791 4 7.0002 4.44772 7.0002 5C7.0002 5.55228 7.44791 6 8.0002 6ZM8.0002 7C9.10477 7 10.0002 6.10457 10.0002 5C10.0002 3.89543 9.10477 3 8.0002 3C6.89563 3 6.0002 3.89543 6.0002 5C6.0002 6.10457 6.89563 7 8.0002 7ZM3.54629 11.3981C3.8706 9.31521 5.80293 8 8.00012 8C10.1974 8 12.1291 9.31529 12.4534 11.3981C12.5535 12.0415 12.0149 12.4997 11.4731 12.4998L4.52689 12.5C3.98493 12.5 3.44609 12.0417 3.54629 11.3981ZM4.54299 11.5L11.4566 11.4998C11.2019 10.048 9.81145 9 8.00012 9C6.18861 9 4.79766 10.0481 4.54299 11.5Z"
						fill=""></path>
				</svg></i>
				  <span class="sidebar-text">User Management</span>
				<a href="" class="sidebar-item">
			</a>
			<div class="dropdown-content" id="dropdownContent" style="display: none;">
				<a href="#">
					<svg width="18" height="18" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M17 2V3H22C23.1046 3 24 3.89543 24 5V18C24 19.1046 23.1046 20 22 20H2C0.89543 20 0 19.1046 0 18V5C0 3.89543 0.895431 3 2 3H7V2C7 0.89543 7.89543 0 9 0H15C16.1046 0 17 0.895431 17 2ZM9 1.5H15C15.2761 1.5 15.5 1.72386 15.5 2V3H8.5V2C8.5 1.72386 8.72386 1.5 9 1.5ZM22.5 5V10C22.5 10.2761 22.2761 10.5 22 10.5H14.5V10.2C14.5 9.26112 13.7389 8.5 12.8 8.5H11.2C10.2611 8.5 9.5 9.26112 9.5 10.2V10.5H2C1.72386 10.5 1.5 10.2761 1.5 10V5C1.5 4.72386 1.72386 4.5 2 4.5H22C22.2761 4.5 22.5 4.72386 22.5 5ZM9.51164 12H2C1.82735 12 1.65981 11.9781 1.5 11.937V18C1.5 18.2761 1.72386 18.5 2 18.5H22C22.2761 18.5 22.5 18.2761 22.5 18V11.937C22.3402 11.9781 22.1726 12 22 12H14.4884C14.3894 12.8446 13.6712 13.5 12.8 13.5H11.2C10.3288 13.5 9.61063 12.8446 9.51164 12ZM11 10.2C11 10.0895 11.0895 10 11.2 10H12.8C12.9105 10 13 10.0895 13 10.2V11.8C13 11.9105 12.9105 12 12.8 12H11.2C11.0895 12 11 11.9105 11 11.8V10.2Z"
							fill="black"></path>
					</svg>
					</i> Roles
				</a>
				
				<a href="#" th:href="@{/GroupUI}">
					<svg aria-hidden="true" focusable="false" role="img" class="icon" viewBox="0 0 16 16" width="19"
						height="18" fill="black"
						style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M10.6889 4.16667C10.6889 5.63943 9.49253 6.83333 8.0167 6.83333C6.54086 6.83333 5.34447 5.63943 5.34447 4.16667C5.34447 2.69391 6.54086 1.5 8.0167 1.5C9.49253 1.5 10.6889 2.69391 10.6889 4.16667ZM9.68684 4.16667C9.68684 5.08714 8.93909 5.83333 8.0167 5.83333C7.0943 5.83333 6.34655 5.08714 6.34655 4.16667C6.34655 3.24619 7.0943 2.5 8.0167 2.5C8.93909 2.5 9.68684 3.24619 9.68684 4.16667ZM14.8309 5.5C14.8309 6.60457 13.9336 7.5 12.8267 7.5C11.7198 7.5 10.8226 6.60457 10.8226 5.5C10.8226 4.39543 11.7198 3.5 12.8267 3.5C13.9336 3.5 14.8309 4.39543 14.8309 5.5ZM13.8288 5.5C13.8288 6.05228 13.3802 6.5 12.8267 6.5C12.2733 6.5 11.8246 6.05228 11.8246 5.5C11.8246 4.94772 12.2733 4.5 12.8267 4.5C13.3802 4.5 13.8288 4.94772 13.8288 5.5ZM12.3257 8.83333C12.3257 8.55719 12.55 8.33333 12.8267 8.33333C14.6778 8.33333 16 10.1595 16 12.1667V12.6667H14C13.7233 12.6667 13.499 12.4428 13.499 12.1667C13.499 11.8905 13.7233 11.6667 14 11.6667H14.965C14.7772 10.2657 13.814 9.33333 12.8267 9.33333C12.55 9.33333 12.3257 9.10948 12.3257 8.83333ZM3.17328 7.5C2.0664 7.5 1.1691 6.60457 1.1691 5.5C1.1691 4.39543 2.0664 3.5 3.17328 3.5C4.28015 3.5 5.17745 4.39543 5.17745 5.5C5.17745 6.60457 4.28015 7.5 3.17328 7.5ZM3.17328 6.5C2.61984 6.5 2.17119 6.05228 2.17119 5.5C2.17119 4.94772 2.61984 4.5 3.17328 4.5C3.72671 4.5 4.17536 4.94772 4.17536 5.5C4.17536 6.05228 3.72671 6.5 3.17328 6.5ZM3.17328 8.33333C3.45 8.33333 3.67432 8.55719 3.67432 8.83333C3.67432 9.10948 3.45 9.33333 3.17328 9.33333C2.18599 9.33333 1.22279 10.2657 1.03498 11.6667H1.99896C2.27568 11.6667 2.5 11.8905 2.5 12.1667C2.5 12.4428 2.27568 12.6667 1.99896 12.6667H0V12.1667C0 10.1595 1.32217 8.33333 3.17328 8.33333ZM11.9527 13.4995L4.0472 13.4999C4.36752 10.1344 6.20326 8.5 7.99583 8.5C9.79005 8.5 11.6322 10.1365 11.9527 13.4995ZM7.99583 7.5C5.66253 7.5 3.70598 9.4418 3.15494 12.6325C3.09991 12.9511 3.0589 13.2822 3.03292 13.625C2.99639 14.1073 3.39214 14.5 3.87583 14.4999L12.1248 14.4994C12.6082 14.4994 13.0036 14.107 12.9671 13.625C12.681 9.84899 10.5621 7.5 7.99583 7.5Z"
							fill=""></path>
					</svg>
					</i> Groups
				</a>
				<a href="#" th:href="@{/userdtls}">
					<svg id="user-icon" class="icon" width="18" height="18" viewBox="0 0 16 16" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path class="path primary" fill-rule="evenodd" clip-rule="evenodd"
							d="M11.3333 3.33333C11.3333 5.17428 9.84094 6.66667 7.99999 6.66667C6.15904 6.66667 4.66666 5.17428 4.66666 3.33333C4.66666 1.49238 6.15904 0 7.99999 0C9.84094 0 11.3333 1.49238 11.3333 3.33333ZM10.3333 3.33333C10.3333 4.622 9.28866 5.66667 7.99999 5.66667C6.71133 5.66667 5.66666 4.622 5.66666 3.33333C5.66666 2.04467 6.71133 1 7.99999 1C9.28866 1 10.3333 2.04467 10.3333 3.33333Z"
							fill="black"></path>
						<path class="path primary" fill-rule="evenodd" clip-rule="evenodd"
							d="M16 16C15.5699 11.3156 12.1523 7.66667 8 7.66667C3.84773 7.66667 0.430131 11.3156 0 16H16ZM14.8436 15C14.074 11.2811 11.2077 8.66667 8 8.66667C4.79226 8.66667 1.92597 11.2811 1.15643 15H14.8436Z"
							fill="black"></path>
					</svg>
					</i> Users
				</a>
			</div>
		</div>

		<a href="#"><svg aria-hidden="true" focusable="false" role="img"
				class="oxygen-icon oxygen-icon-database-document" viewBox="0 0 16 16" width="24" height="24"
				fill="currentColor"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M1.281 2.11422C1.03437 2.30858 1 2.44272 1 2.5C1 2.55728 1.03437 2.69142 1.281 2.88578C1.52199 3.07571 1.9017 3.26861 2.41547 3.43987C3.4378 3.78065 4.88193 4 6.5 4C8.11807 4 9.5622 3.78065 10.5845 3.43987C11.0983 3.26861 11.478 3.07571 11.719 2.88578C11.9656 2.69142 12 2.55728 12 2.5C12 2.44272 11.9656 2.30858 11.719 2.11422C11.478 1.92429 11.0983 1.73139 10.5845 1.56013C9.5622 1.21935 8.11807 1 6.5 1C4.88193 1 3.4378 1.21935 2.41547 1.56013C1.9017 1.73139 1.52199 1.92429 1.281 2.11422ZM0.662023 1.3288C0.30142 1.61299 0 2.00499 0 2.5V6.5V10.4999V10.5C0 10.9439 0.243909 11.3063 0.550557 11.5781C0.858171 11.8508 1.27647 12.0777 1.75409 12.2641C2.7132 12.6384 4.01887 12.8903 5.47208 12.9716C5.74779 12.987 5.9838 12.776 5.99922 12.5003C6.01464 12.2246 5.80363 11.9885 5.52792 11.9731C4.14342 11.8957 2.94909 11.657 2.11763 11.3325C1.69996 11.1695 1.40033 10.995 1.21384 10.8298C1.02638 10.6636 1 10.5516 1 10.5V10.4999V7.90209C1.22534 8.03676 1.47995 8.1571 1.75409 8.26408C2.7132 8.63836 4.01887 8.8903 5.47208 8.97157C5.74779 8.98699 5.9838 8.77598 5.99922 8.50027C6.01464 8.22455 5.80363 7.98855 5.52792 7.97313C4.14342 7.8957 2.94909 7.65697 2.11763 7.3325C1.69996 7.16951 1.40033 6.99504 1.21384 6.82975C1.02638 6.66361 1 6.55158 1 6.5V3.90208C1.31375 4.08957 1.68758 4.25134 2.09925 4.38856C3.24849 4.77164 4.80436 5 6.5 5C8.19564 5 9.75151 4.77164 10.9008 4.38856C11.3124 4.25134 11.6862 4.08957 12 3.90208V5C12 5.27614 12.2239 5.5 12.5 5.5C12.7761 5.5 13 5.27614 13 5V2.5C13 2.00499 12.6986 1.61299 12.338 1.3288C11.9717 1.04017 11.4728 0.802115 10.9008 0.611445C9.75151 0.228362 8.19564 0 6.5 0C4.80436 0 3.24849 0.228362 2.09925 0.611445C1.52724 0.802115 1.02826 1.04017 0.662023 1.3288ZM9.5 6.5C8.39543 6.5 7.5 7.39543 7.5 8.5V14C7.5 15.1046 8.39543 16 9.5 16H12.4159C12.762 16 13.0975 15.8803 13.3655 15.6612L14.9496 14.3657C15.2979 14.0808 15.5 13.6546 15.5 13.2045V8.5C15.5 7.39543 14.6046 6.5 13.5 6.5H9.5ZM8.5 8.5C8.5 7.94772 8.94771 7.5 9.5 7.5H13.5C14.0523 7.5 14.5 7.94772 14.5 8.5V13.2045C14.5 13.3546 14.4326 13.4966 14.3165 13.5916L12.7324 14.8871C12.6431 14.9601 12.5313 15 12.4159 15H9.5C8.94772 15 8.5 14.5523 8.5 14V8.5ZM10 10C10 9.72386 10.2239 9.5 10.5 9.5H12.5C12.7761 9.5 13 9.72386 13 10C13 10.2761 12.7761 10.5 12.5 10.5H10.5C10.2239 10.5 10 10.2761 10 10ZM10.5 12C10.2239 12 10 12.2239 10 12.5C10 12.7761 10.2239 13 10.5 13H11.5C11.7761 13 12 12.7761 12 12.5C12 12.2239 11.7761 12 11.5 12H10.5Z"
					fill=""></path>
			</svg>
			</i>   <span class="sidebar-text">User Attributes & Stores</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"> <svg aria-hidden="true" focusable="false" role="img" class="oxygen-icon oxygen-icon-building"
				viewBox="0 0 16 16" width="23" height="23" fill="currentColor"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M2 2H5.5V5H2L2 2ZM2 6H5.5V9.5H2V6ZM2 10.5V14H5.5V10.5H2ZM6.5 10.5V14H10V10.5H6.5ZM10 9.5V6H6.5V9.5H10ZM10 4.5V5H6.5V2H10V4.38197C10 4.4215 10.0012 4.46086 10.0035 4.5H10ZM11 6.11403V14H14V7.61803L11.1056 6.17082C11.0697 6.15287 11.0345 6.13393 11 6.11403ZM11 15H10H2C1.44772 15 1 14.5523 1 14V2C1 1.44772 1.44772 1 2 1H10C10.5523 1 11 1.44772 11 2V4.38197C11 4.76074 11.214 5.107 11.5528 5.27639L14.4472 6.72361C14.786 6.893 15 7.23926 15 7.61803V14C15 14.5523 14.5523 15 14 15H11Z"
					fill=""></path>
			</svg>
			</i>   <span class="sidebar-text">Organizations</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"><svg aria-hidden="true" focusable="false" role="img"
				class="oxygen-icon oxygen-icon-arrow-right-to-bracket-pencil" viewBox="0 0 16 16" width="23" height="23"
				fill="currentColor"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M4.5 1C2.567 1 1 2.567 1 4.5V4.75C1 5.02614 1.22386 5.25 1.5 5.25C1.77614 5.25 2 5.02614 2 4.75V4.5C2 3.11929 3.11929 2 4.5 2H11.5C12.8807 2 14 3.11929 14 4.5V5C14 5.27614 14.2239 5.5 14.5 5.5C14.7761 5.5 15 5.27614 15 5V4.5C15 2.567 13.433 1 11.5 1H4.5ZM6.35355 4.64645C6.15829 4.45118 5.84171 4.45118 5.64645 4.64645C5.45118 4.84171 5.45118 5.15829 5.64645 5.35355L7.79289 7.5H1.5C1.22386 7.5 1 7.72386 1 8C1 8.27614 1.22386 8.5 1.5 8.5H7.79289L5.64645 10.6464C5.45118 10.8417 5.45118 11.1583 5.64645 11.3536C5.84171 11.5488 6.15829 11.5488 6.35355 11.3536L9.35355 8.35355L9.70711 8L9.35355 7.64645L6.35355 4.64645ZM2 11.25C2 10.9739 1.77614 10.75 1.5 10.75C1.22386 10.75 1 10.9739 1 11.25V11.5C1 13.433 2.567 15 4.5 15H5C5.27614 15 5.5 14.7761 5.5 14.5C5.5 14.2239 5.27614 14 5 14H4.5C3.11929 14 2 12.8807 2 11.5V11.25ZM14.2846 8.56002C14.0894 8.36476 13.7728 8.36476 13.5775 8.56002L13.1543 8.98326L14.4258 10.2548L14.8491 9.83157C15.0443 9.63631 15.0443 9.31972 14.8491 9.12446L14.2846 8.56002ZM7.64156 13.0818L12.0874 8.63596L12.0936 8.62965L12.0999 8.62345L12.8704 7.85291C13.4562 7.26713 14.406 7.26713 14.9917 7.85291L15.5562 8.41735C16.142 9.00314 16.142 9.95289 15.5562 10.5387L10.3273 15.7675L10.1809 15.914H9.97377H7.99512H7.49512V15.414V13.4353V13.2282L7.64156 13.0818ZM13.7187 10.9619L12.4472 9.69036L8.49512 13.6424V14.914H9.76666L13.7187 10.9619Z"
					fill=""></path>
			</svg>
			</i>   <span class="sidebar-text">Login & Registration</span></a>
			<a href="#" class="sidebar-item">


		<a href="#"> <svg aria-hidden="true" focusable="false" role="img" class="icon" viewBox="0 0 16 16" width="26"
				height="26" fill="black"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M14.1384 4.50945L13.8267 4.82043L13.8981 4.95099C14.0694 5.28182 14.2127 5.62687 14.3261 5.98285L14.3687 6.12698L14.8085 6.12766C15.3812 6.12766 15.8658 6.53358 15.9786 7.10739L15.9946 7.21034L16 7.31915V8.68085C16 9.28727 15.5449 9.79488 14.9173 9.86691L14.8085 9.87234L14.3687 9.87166L14.3263 10.0166C14.2129 10.3727 14.0696 10.7179 13.8982 11.0488L13.8267 11.1782L14.1383 11.4904C14.5762 11.9283 14.602 12.6224 14.2156 13.0904L14.1383 13.1754L13.1754 14.1383C12.7101 14.6036 11.9557 14.6036 11.4906 14.1384L11.1782 13.8267L11.0488 13.8982C10.7179 14.0696 10.3727 14.2129 10.0166 14.3263L9.87166 14.3687L9.87234 14.8085C9.87234 15.4337 9.3909 15.9463 8.77857 15.9961L8.68085 16H7.31915C6.66111 16 6.12766 15.4666 6.12766 14.8089L6.12698 14.3687L5.98285 14.3261C5.62687 14.2127 5.28182 14.0694 4.95099 13.8981L4.82043 13.8267L4.5096 14.1383C4.07167 14.5762 3.37764 14.602 2.90958 14.2156L2.82458 14.1383L1.86171 13.1754C1.39641 12.7101 1.39641 11.9557 1.86156 11.4906L2.1726 11.1782L2.10182 11.0488C1.93043 10.7179 1.78712 10.3727 1.6737 10.0166L1.63064 9.87166L1.19149 9.87234C0.56635 9.87234 0.0536559 9.3909 0.00394971 8.77857L0 8.68085V7.31915C0 6.66111 0.533448 6.12766 1.19111 6.12766L1.63064 6.12698L1.67387 5.98285C1.78728 5.62687 1.93056 5.28182 2.10191 4.95099L2.1726 4.82043L1.86171 4.5096C1.46073 4.10863 1.402 3.48697 1.71944 3.0012L1.78338 2.9118L1.86171 2.82458L2.82458 1.86171C3.25062 1.43567 3.92578 1.39599 4.42238 1.78338L4.50945 1.86156L4.82111 2.1726L4.95116 2.10182C5.2821 1.93043 5.62727 1.78712 5.98339 1.6737L6.12766 1.63064V1.19149C6.12766 0.618759 6.53358 0.134164 7.10739 0.0214085L7.21034 0.00542797L7.31915 0H8.68085C9.28727 0 9.79488 0.455083 9.86691 1.08268L9.87234 1.19111V1.63064L10.0172 1.67387C10.3731 1.78728 10.7182 1.93056 11.049 2.10191L11.1789 2.1726L11.4904 1.86171C11.8914 1.46073 12.513 1.402 12.9988 1.71944L13.0882 1.78338L13.1754 1.86171L14.1383 2.82458C14.5643 3.25062 14.604 3.92578 14.2166 4.42238L14.1384 4.50945ZM12.9493 5.30008L13.015 5.42042C13.1568 5.6953 13.2756 5.98157 13.3702 6.27665L13.4096 6.41012L13.6209 7.12582L14.3671 7.12698L14.807 7.12766H14.8085C14.8854 7.12766 14.9677 7.17673 14.9946 7.28754L14.9984 7.31222L15 7.34407V8.68085C15 8.72892 14.9833 8.76944 14.9536 8.80207C14.9271 8.83135 14.8853 8.85901 14.8242 8.87031L14.7843 8.8723L14.3702 8.87166L13.6195 8.8705L13.4089 9.59105L13.37 9.72404C13.2756 10.0182 13.1572 10.3035 13.0161 10.5776L12.9514 10.6947L12.588 11.3526L13.1189 11.8846L13.4305 12.1968L13.4312 12.1975C13.4979 12.2642 13.5052 12.3689 13.4527 12.443L13.4144 12.4851L12.4683 13.4312C12.3935 13.506 12.2722 13.5059 12.1977 13.4313L12.197 13.4306L11.8846 13.1189L11.3526 12.588L10.6947 12.9514L10.5776 13.0161C10.3035 13.1572 10.0182 13.2756 9.72404 13.37L9.59105 13.4089L8.8705 13.6195L8.87166 14.3702L8.87234 14.8085L8.87234 14.809C8.87209 14.9048 8.80088 14.9848 8.70915 14.998L8.66065 15H7.31915C7.21319 15 7.12766 14.9141 7.12766 14.8089L7.12766 14.8073L7.12698 14.3671L7.12582 13.6209L6.41012 13.4096L6.27665 13.3702C5.98157 13.2756 5.6953 13.1568 5.42042 13.015L5.30008 12.9493L4.64209 12.5896L4.11248 13.1205L3.80249 13.4312L3.80239 13.4313C3.73571 13.4979 3.63104 13.5052 3.55699 13.4527L3.51489 13.4144L2.56882 12.4683C2.49396 12.3935 2.49412 12.2722 2.56867 12.1977L2.57015 12.1962L2.88118 11.8838L3.4087 11.3541L3.04989 10.6983L2.98479 10.5793C2.84295 10.3041 2.72403 10.0175 2.62939 9.72208L2.58924 9.58691L2.37643 8.8705L1.62909 8.87166L1.19149 8.87234L1.19098 8.87234C1.09519 8.87209 1.01515 8.80088 1.00196 8.70913L1 8.66065V7.31915C1 7.21319 1.08594 7.12766 1.19111 7.12766L1.19266 7.12766L1.63219 7.12698L2.37506 7.12582L2.58848 6.41427L2.62916 6.27863C2.72407 5.98224 2.84342 5.69473 2.98583 5.41872L3.05198 5.29654L3.40711 4.64062L2.87963 4.11325L2.56882 3.80249L2.56875 3.80243C2.5368 3.77045 2.52053 3.73331 2.51675 3.69325C2.51319 3.65558 2.52039 3.60903 2.5494 3.55975L2.56448 3.53867L2.58779 3.51271L3.53169 2.56882C3.5654 2.53511 3.60535 2.51843 3.64887 2.51617C3.68765 2.51415 3.73673 2.52356 3.78878 2.55843L3.82173 2.58801L4.11471 2.88041L4.64324 3.40789L5.29912 3.05095L5.41979 2.98528C5.69544 2.84314 5.98254 2.72399 6.2785 2.62921L6.41364 2.58887L7.12766 2.37578V1.63064V1.19149C7.12766 1.11462 7.17673 1.03232 7.28754 1.00542L7.31222 1.00159L7.34408 1H8.68085C8.72892 1 8.76943 1.01672 8.80207 1.04635C8.83136 1.07294 8.85903 1.1147 8.87033 1.17583L8.87234 1.21611V1.63064V2.37573L9.5863 2.58885L9.72196 2.62935C10.0178 2.72413 10.3048 2.84325 10.5804 2.98535L10.7009 3.05093L11.3567 3.4079L11.8853 2.88041L12.1968 2.56953L12.1975 2.56882C12.2295 2.53682 12.2667 2.52053 12.3068 2.51675C12.3444 2.51319 12.391 2.52039 12.4402 2.5494L12.4613 2.56448L12.4873 2.5878L13.4312 3.53169C13.4649 3.5654 13.4816 3.60535 13.4838 3.64887C13.4858 3.68765 13.4764 3.73673 13.4416 3.78878L13.4127 3.82092L13.1205 4.11248L12.5896 4.64209L12.9493 5.30008ZM11 8C11 9.65685 9.65685 11 8 11C6.34315 11 5 9.65685 5 8C5 6.34315 6.34315 5 8 5C9.65685 5 11 6.34315 11 8ZM12 8C12 10.2091 10.2091 12 8 12C5.79086 12 4 10.2091 4 8C4 5.79086 5.79086 4 8 4C10.2091 4 12 5.79086 12 8Z"
					fill=""></path>
			</svg></i>   <span class="sidebar-text">Console Settings</span></a>

	</div>

</div>
</div>


<div class="content">

	<div class="dashboard">
		<h2>Welcome,<span th:text="${username}"></span>!</h2>
		<div class="sections">
			<div class="section">
				<div class="section-header">
					<h2>Onboard and manage apps</h2>
					<p>Choose the type of application</p>
				</div>
				<div class="section-content">
					<div class="app-type">

						<svg id="spa-template-illustration" class="icon" width="120" height="200" viewBox="0 0 70 66"
							fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="70" height="56" rx="4" fill="#ECECEC"></rect>
							<path
								d="M20 16C20 14.8954 20.8954 14 22 14H48C49.1046 14 50 14.8954 50 16V50C50 51.1046 49.1046 52 48 52H22C20.8954 52 20 51.1046 20 50V16Z"
								fill="url(#paint0_linear_927_10516)"></path>
							<path d="M3 14H17C18.1046 14 19 14.8954 19 16V50C19 51.1046 18.1046 52 17 52H3V14Z"
								fill="white"></path>
							<path
								d="M3 5.5C3 4.67157 3.67157 4 4.5 4V4C5.32843 4 6 4.67157 6 5.5V5.5C6 6.32843 5.32843 7 4.5 7V7C3.67157 7 3 6.32843 3 5.5V5.5Z"
								fill="black"></path>
							<path
								d="M8 5.5C8 4.67157 8.67157 4 9.5 4V4C10.3284 4 11 4.67157 11 5.5V5.5C11 6.32843 10.3284 7 9.5 7V7C8.67157 7 8 6.32843 8 5.5V5.5Z"
								fill="black"></path>
							<path
								d="M13 5.5C13 4.67157 13.6716 4 14.5 4V4C15.3284 4 16 4.67157 16 5.5V5.5C16 6.32843 15.3284 7 14.5 7V7C13.6716 7 13 6.32843 13 5.5V5.5Z"
								fill="black"></path>
							<path
								d="M67 52L53 52C51.8954 52 51 51.1046 51 50L51 16C51 14.8954 51.8954 14 53 14L67 14L67 52Z"
								fill="white"></path>
							<path d="M39.3249 48.1378L43.4972 65.4622L47.6347 58.4945L55.3335 55.9653L39.3249 48.1378Z"
								fill="#67777E"></path>
							<defs>
								<linearGradient id="paint0_linear_927_10516" x1="35" y1="14" x2="35" y2="52"
									gradientUnits="userSpaceOnUse">
									<stop stop-color="#EE575C"></stop>
									<stop offset="1" stop-color="#F67147"></stop>
								</linearGradient>
							</defs>
						</svg>




						<svg id="oidc-web-app-template-illustration" class="icon" width="160" height="150"
							viewBox="0 0 86 56" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="70" height="56" rx="4" fill="#ECECEC"></rect>
							<path
								d="M4 16C4 14.8954 4.89543 14 6 14H46C47.1046 14 48 14.8954 48 16V27C48 28.1046 47.1046 29 46 29H6C4.89543 29 4 28.1046 4 27V16Z"
								fill="url(#paint0_linear_927_10474)"></path>
							<path
								d="M3 5.5C3 4.67157 3.67157 4 4.5 4V4C5.32843 4 6 4.67157 6 5.5V5.5C6 6.32843 5.32843 7 4.5 7V7C3.67157 7 3 6.32843 3 5.5V5.5Z"
								fill="black"></path>
							<path
								d="M8 5.5C8 4.67157 8.67157 4 9.5 4V4C10.3284 4 11 4.67157 11 5.5V5.5C11 6.32843 10.3284 7 9.5 7V7C8.67157 7 8 6.32843 8 5.5V5.5Z"
								fill="black"></path>
							<path
								d="M13 5.5C13 4.67157 13.6716 4 14.5 4V4C15.3284 4 16 4.67157 16 5.5V5.5C16 6.32843 15.3284 7 14.5 7V7C13.6716 7 13 6.32843 13 5.5V5.5Z"
								fill="black"></path>
							<path
								d="M48 41C48 42.1046 47.1046 43 46 43L6 43C4.89543 43 4 42.1046 4 41L4 35C4 33.8954 4.89543 33 6 33L46 33C47.1046 33 48 33.8954 48 35L48 41Z"
								fill="white"></path>
							<path
								d="M29 50C29 51.1046 28.1046 52 27 52L6 52C4.89543 52 4 51.1046 4 50L4 49C4 47.8954 4.89543 47 6 47L27 47C28.1046 47 29 47.8954 29 49L29 50Z"
								fill="white"></path>
							<path
								d="M82.3786 20.4878H84.0487C85.1259 20.4878 86 21.3619 86 22.4389V25.5609C86 26.6381 85.1259 27.5122 84.0487 27.5122L82.3789 27.5124C82.1055 28.4726 81.7232 29.4013 81.2393 30.2676L82.4178 31.4461C82.7844 31.8206 82.9875 32.3046 82.9875 32.8275C82.9875 33.3503 82.7847 33.8419 82.4178 34.2088L80.2091 36.4175C79.4442 37.1745 78.211 37.1824 77.4461 36.4175L76.2676 35.239C75.4012 35.7229 74.4726 36.1055 73.5124 36.3786V38.0487C73.5124 39.1259 72.6383 40 71.5611 40H68.4391C67.3619 40 66.4878 39.1259 66.4878 38.0487V36.3786C65.5277 36.1052 64.599 35.7229 63.7327 35.239L62.5542 36.4175C61.7892 37.1824 60.5482 37.1745 59.7912 36.4175L57.5825 34.2088C57.2158 33.8422 57.0128 33.3503 57.0128 32.8275C57.0128 32.3046 57.2156 31.813 57.5825 31.4461L58.761 30.2676C58.2771 29.4013 57.8945 28.4726 57.6214 27.5124H55.9513C54.8741 27.5124 54 26.6383 54 25.5611V22.4391C54 21.3619 54.8741 20.4878 55.9513 20.4878L57.6211 20.4876C57.8945 19.5274 58.2768 18.5987 58.7608 17.7324L57.5822 16.5539C57.2156 16.1794 57.0125 15.6954 57.0125 15.1725C57.0125 14.6497 57.2153 14.1581 57.5822 13.7912L59.7909 11.5825C60.5558 10.8255 61.789 10.8255 62.5539 11.5825L63.7324 12.761C64.5988 12.2771 65.5274 11.8945 66.4876 11.6214V9.9513C66.4876 8.8741 67.3617 8 68.4389 8H71.5609C72.6381 8 73.5122 8.8741 73.5122 9.9513V11.6214C74.4723 11.8948 75.401 12.2771 76.2673 12.761L77.4458 11.5828C78.2108 10.8257 79.4518 10.8257 80.2088 11.5828L82.4175 13.7915C82.7842 14.1581 82.9872 14.6499 82.9872 15.1728C82.9872 15.6957 82.7844 16.1872 82.4175 16.5541L81.239 17.7327C81.7229 18.599 82.1055 19.5277 82.3786 20.4878Z"
								fill="#67777E"></path>
							<circle cx="70" cy="24" r="6" fill="white"></circle>
							<defs>
								<linearGradient id="paint0_linear_927_10474" x1="26" y1="14" x2="26" y2="29"
									gradientUnits="userSpaceOnUse">
									<stop stop-color="#EE575C"></stop>
									<stop offset="1" stop-color="#F67147"></stop>
								</linearGradient>
							</defs>

						</svg>

					</div>

					<div class="app-type">
						<svg id="oidc-mobile-template-illustration" class="icon" width="130" height="150"
							viewBox="0 0 54 65" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="39" height="65" rx="4" fill="#ECECEC"></rect>
							<path
								d="M4 10C4 8.89543 4.89543 8 6 8H33C34.1046 8 35 8.89543 35 10V19C35 20.1046 34.1046 21 33 21H6C4.89543 21 4 20.1046 4 19V10Z"
								fill="url(#paint0_linear_927_10485)"></path>
							<path
								d="M4 26C4 24.8954 4.89543 24 6 24H33C34.1046 24 35 24.8954 35 26V35C35 36.1046 34.1046 37 33 37H6C4.89543 37 4 36.1046 4 35V26Z"
								fill="white"></path>
							<path
								d="M4 42C4 40.8954 4.89543 40 6 40H33C34.1046 40 35 40.8954 35 42V51C35 52.1046 34.1046 53 33 53H6C4.89543 53 4 52.1046 4 51V42Z"
								fill="white"></path>
							<path
								d="M16 59C16 58.4477 16.4477 58 17 58H22C22.5523 58 23 58.4477 23 59V59C23 59.5523 22.5523 60 22 60H17C16.4477 60 16 59.5523 16 59V59Z"
								fill="black"></path>
							<circle cx="40" cy="20" r="14" fill="#67777E"></circle>
							<path d="M32 26H48" stroke="white" stroke-linecap="round"></path>
							<path d="M32 20H48" stroke="white" stroke-linecap="round"></path>
							<path d="M35 12V16" stroke="white" stroke-linecap="round"></path>
							<path d="M40 18V22" stroke="white" stroke-linecap="round"></path>
							<path d="M45 24V28" stroke="white" stroke-linecap="round"></path>
							<path d="M32 14H48" stroke="white" stroke-linecap="round"></path>
							<defs>
								<linearGradient id="paint0_linear_927_10485" x1="19.5" y1="8" x2="19.5" y2="21"
									gradientUnits="userSpaceOnUse">
									<stop stop-color="#EE575C"></stop>
									<stop offset="1" stop-color="#F67147"></stop>
								</linearGradient>
							</defs>
						</svg>

						<svg id="custom-app-illustration" class="icon" width="150" height="151" viewBox="0 0 107 63"
							fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect width="34" height="45" rx="4" fill="#ECECEC"></rect>
							<path
								d="M29 26C29 27.1046 28.1046 28 27 28L7 28C5.89543 28 5 27.1046 5 26L5 24C5 22.8954 5.89543 22 7 22L27 22C28.1046 22 29 22.8954 29 24L29 26Z"
								fill="white"></path>
							<path
								d="M29 18C29 19.1046 28.1046 20 27 20L7 20C5.89543 20 5 19.1046 5 18L5 8C5 6.89543 5.89543 6 7 6L27 6C28.1046 6 29 6.89543 29 8L29 18Z"
								fill="white"></path>
							<rect x="37" y="1" width="70" height="56" rx="4" fill="#ECECEC"></rect>
							<path
								d="M57 17C57 15.8954 57.8954 15 59 15H85C86.1046 15 87 15.8954 87 17V51C87 52.1046 86.1046 53 85 53H59C57.8954 53 57 52.1046 57 51V17Z"
								fill="url(#paint0_linear_927_10499)"></path>
							<path d="M40 15H54C55.1046 15 56 15.8954 56 17V51C56 52.1046 55.1046 53 54 53H40V15Z"
								fill="white"></path>
							<path
								d="M40 6.5C40 5.67157 40.6716 5 41.5 5V5C42.3284 5 43 5.67157 43 6.5V6.5C43 7.32843 42.3284 8 41.5 8V8C40.6716 8 40 7.32843 40 6.5V6.5Z"
								fill="black"></path>
							<path
								d="M45 6.5C45 5.67157 45.6716 5 46.5 5V5C47.3284 5 48 5.67157 48 6.5V6.5C48 7.32843 47.3284 8 46.5 8V8C45.6716 8 45 7.32843 45 6.5V6.5Z"
								fill="black"></path>
							<path
								d="M50 6.5C50 5.67157 50.6716 5 51.5 5V5C52.3284 5 53 5.67157 53 6.5V6.5C53 7.32843 52.3284 8 51.5 8V8C50.6716 8 50 7.32843 50 6.5V6.5Z"
								fill="black"></path>
							<path
								d="M104 53L90 53C88.8954 53 88 52.1046 88 51L88 17C88 15.8954 88.8954 15 90 15L104 15L104 53Z"
								fill="white"></path>
							<path
								d="M28.3786 43.4878H30.0487C31.1259 43.4878 32 44.3619 32 45.4389V48.5609C32 49.6381 31.1259 50.5122 30.0487 50.5122L28.3789 50.5124C28.1055 51.4726 27.7232 52.4013 27.2393 53.2676L28.4178 54.4461C28.7844 54.8206 28.9875 55.3046 28.9875 55.8275C28.9875 56.3503 28.7847 56.8419 28.4178 57.2088L26.2091 59.4175C25.4442 60.1745 24.211 60.1824 23.4461 59.4175L22.2676 58.239C21.4012 58.7229 20.4726 59.1055 19.5124 59.3786V61.0487C19.5124 62.1259 18.6383 63 17.5611 63H14.4391C13.3619 63 12.4878 62.1259 12.4878 61.0487V59.3786C11.5277 59.1052 10.599 58.7229 9.7327 58.239L8.55415 59.4175C7.78924 60.1824 6.54821 60.1745 5.79119 59.4175L3.58247 57.2088C3.21584 56.8422 3.01279 56.3503 3.01279 55.8275C3.01279 55.3046 3.21557 54.813 3.58247 54.4461L4.76102 53.2676C4.27706 52.4013 3.89448 51.4726 3.62141 50.5124H1.95129C0.874093 50.5124 0 49.6383 0 48.5611V45.4391C0 44.3619 0.874093 43.4878 1.95129 43.4878L3.62114 43.4876C3.89448 42.5274 4.27678 41.5987 4.76075 40.7324L3.5822 39.5539C3.21557 39.1794 3.01252 38.6954 3.01252 38.1725C3.01252 37.6497 3.21531 37.1581 3.5822 36.7912L5.79092 34.5825C6.55583 33.8255 7.78897 33.8255 8.55388 34.5825L9.73243 35.761C10.5988 35.2771 11.5274 34.8945 12.4876 34.6214V32.9513C12.4876 31.8741 13.3617 31 14.4389 31H17.5609C18.6381 31 19.5122 31.8741 19.5122 32.9513V34.6214C20.4723 34.8948 21.401 35.2771 22.2673 35.761L23.4458 34.5828C24.2108 33.8257 25.4518 33.8257 26.2088 34.5828L28.4175 36.7915C28.7842 37.1581 28.9872 37.6499 28.9872 38.1728C28.9872 38.6957 28.7844 39.1872 28.4175 39.5541L27.239 40.7327C27.7229 41.599 28.1055 42.5277 28.3786 43.4878Z"
								fill="#67777E"></path>
							<circle cx="16" cy="47" r="6" fill="white"></circle>
							<path
								d="M44.963 33.0244H45.9024C46.5083 33.0244 47 33.5161 47 34.1219V35.878C47 36.4839 46.5083 36.9756 45.9024 36.9756L44.9631 36.9757C44.8094 37.5158 44.5943 38.0382 44.3221 38.5255L44.985 39.1885C45.1912 39.3991 45.3055 39.6713 45.3055 39.9655C45.3055 40.2596 45.1914 40.5361 44.985 40.7424L43.7426 41.9849C43.3123 42.4107 42.6187 42.4151 42.1884 41.9849L41.5255 41.3219C41.0382 41.5941 40.5158 41.8093 39.9757 41.9629V42.9024C39.9757 43.5083 39.4841 44 38.8781 44H37.122C36.5161 44 36.0244 43.5083 36.0244 42.9024V41.9629C35.4843 41.8092 34.9619 41.5941 34.4746 41.3219L33.8117 41.9849C33.3814 42.4151 32.6834 42.4107 32.2575 41.9849L31.0151 40.7424C30.8089 40.5362 30.6947 40.2596 30.6947 39.9655C30.6947 39.6713 30.8088 39.3948 31.0151 39.1885L31.6781 38.5255C31.4058 38.0382 31.1906 37.5158 31.037 36.9757H30.0976C29.4917 36.9757 29 36.4841 29 35.8781V34.122C29 33.5161 29.4917 33.0244 30.0976 33.0244L31.0369 33.0243C31.1906 32.4842 31.4057 31.9618 31.6779 31.4745L31.015 30.8115C30.8088 30.6009 30.6945 30.3287 30.6945 30.0345C30.6945 29.7404 30.8086 29.4639 31.015 29.2576L32.2574 28.0151C32.6877 27.5893 33.3813 27.5893 33.8116 28.0151L34.4745 28.6781C34.9618 28.4059 35.4842 28.1907 36.0243 28.037V27.0976C36.0243 26.4917 36.5159 26 37.1219 26H38.878C39.4839 26 39.9756 26.4917 39.9756 27.0976V28.037C40.5157 28.1908 41.0381 28.4059 41.5254 28.6781L42.1883 28.0153C42.6186 27.5895 43.3166 27.5895 43.7425 28.0153L44.9849 29.2577C45.1911 29.4639 45.3053 29.7406 45.3053 30.0347C45.3053 30.3288 45.1912 30.6053 44.9849 30.8117L44.3219 31.4746C44.5942 31.9619 44.8094 32.4843 44.963 33.0244Z"
								fill="#67777E"></path>
							<circle cx="38" cy="35" r="3.375" fill="white"></circle>
							<defs>
								<linearGradient id="paint0_linear_927_10499" x1="72" y1="15" x2="72" y2="53"
									gradientUnits="userSpaceOnUse">
									<stop stop-color="#EE575C"></stop>
									<stop offset="1" stop-color="#F67147"></stop>
								</linearGradient>
							</defs>
						</svg>

					</div>
				</div>
			</div>

			<div class="section">
				<div class="section-header">
					<h2>Manage users</h2>
					<p>Manage users in your organization who will access the applications</p>
				</div>
				<div class="section-content">

					<svg id="onboard-users-illustration" class="icon" width="309" height="250" viewBox="0 0 209 186"
						fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M83.5877 167.667C127.752 167.667 163.553 131.849 163.553 87.665C163.553 43.481 127.752 7.66271 83.5877 7.66271C39.4239 7.66271 3.62198 43.481 3.62198 87.665C3.62198 131.849 39.4239 167.667 83.5877 167.667Z"
							fill="#F5F5F5"></path>
						<path
							d="M23.0429 112.814H30.8773C34.5199 112.816 38.0128 114.264 40.5881 116.842C43.1633 119.419 44.61 122.914 44.61 126.558V136.09"
							stroke="#D8BAA3" stroke-miterlimit="10" stroke-linecap="round"></path>
						<path
							d="M25.3251 69.4589C25.3251 69.4589 33.1476 68.293 37.8449 78.5746C41.9619 87.5785 45.03 95.9732 45.03 95.9732C50.5066 98.8501 56.1938 101.306 62.0425 103.321V108.415C62.0425 108.415 45.7696 109.367 40.3398 108.415C36.3465 107.721 25.3299 92.937 24.5664 82.9076C23.803 72.8782 25.3251 69.4589 25.3251 69.4589Z"
							fill="url(#paint0_linear_927_10348)"></path>
						<path
							d="M59.9044 108.368C59.3027 108.247 59.7403 106.372 60.0947 105.218C60.1997 104.927 60.3704 104.664 60.5936 104.45C60.8168 104.236 61.0864 104.076 61.3814 103.983C62.8358 103.387 64.4199 103.179 65.9788 103.379C67.5704 103.699 68.9961 104.575 70.0006 105.851C70.3193 106.22 71.8796 107.992 71.8796 108.468L59.9044 108.368Z"
							fill="#FAB6AD"></path>
						<path
							d="M17.8393 65.3235C11.0966 66.0183 -1.92263 74.2108 0.239309 104.29C1.61639 123.523 14.2384 133.162 15.763 132.508C17.2875 131.853 43.1737 119.09 37.2444 112.223C31.572 105.655 33.4177 100.632 34.3095 91.7379C35.2014 82.8435 36.5428 73.1781 29.334 69.8183C17.6538 64.3955 19.6421 65.1379 17.8393 65.3235Z"
							fill="url(#paint1_linear_927_10348)"></path>
						<path
							d="M71.8796 185.465H53.4401C53.4211 185.17 53.4163 184.892 53.4211 184.618H71.9034C71.9233 184.9 71.9153 185.184 71.8796 185.465V185.465Z"
							fill="#383C4D"></path>
						<path
							d="M55.319 176.857C55.3856 178.955 53.4401 180.285 53.4401 184.623H71.8796C71.9419 183.59 71.6306 182.57 71.0027 181.747C70.3747 180.925 69.4721 180.356 68.4595 180.145C64.7731 179.305 61.4195 178.187 61.0865 176.861L55.319 176.857Z"
							fill="#FF7300"></path>
						<path
							d="M35.4889 110.951C35.4889 110.951 63.6323 109.114 70.4725 117.508C77.3127 125.903 64.0365 158.933 62.6951 177.121C59.5497 177.488 56.3723 177.488 53.2268 177.121C50.4917 176.422 48.1133 141.177 55.0011 132.642C55.0011 132.642 29.8664 138.928 19.6561 131C9.44571 123.072 31.2388 111.098 35.4889 110.951Z"
							fill="#383C4D"></path>
						<path
							d="M113.548 156.331L98.9208 168.045C98.7091 167.781 98.5259 167.524 98.3594 167.271L112.929 155.612C113.162 155.828 113.369 156.069 113.548 156.331V156.331Z"
							fill="#41465A"></path>
						<path
							d="M95.275 159.95C96.5522 161.573 95.7864 163.862 98.3146 167.303L112.942 155.591C112.391 154.731 111.537 154.112 110.549 153.856C109.562 153.601 108.514 153.728 107.616 154.213C104.196 155.893 100.888 157.133 99.8462 156.29L95.275 159.95Z"
							fill="#FF7300"></path>
						<path
							d="M14.9715 131.84C15.3949 134.22 38.2796 141.011 63.7663 124.226C63.7663 124.226 67.7191 146.371 93.4674 161.062C93.4674 161.062 99.1375 158.543 100.679 155.147C100.679 155.147 82.515 131.921 76.0482 113.099C73.3321 105.204 39.1644 109.335 34.1698 110.958C29.1752 112.581 13.0974 121.282 14.9715 131.84Z"
							fill="#41465A"></path>
						<path
							d="M15.874 73.0204C21.7699 74.9787 30.0681 92.4344 30.0681 92.4344C38.121 93.6192 45.9742 95.9001 53.4095 99.2135C53.544 101.189 53.0057 103.151 51.8826 104.781C44.0973 105.832 36.238 106.23 28.3866 105.971C25.6681 105.69 15.365 97.9809 9.70206 87.3114C4.63612 77.7579 8.67223 70.6267 15.874 73.0204Z"
							fill="url(#paint2_linear_927_10348)"></path>
						<path
							d="M53.3017 99.307C55.0603 98.3053 57.0312 97.7345 59.0527 97.6413C60.6813 98.0835 62.1603 98.9575 63.3337 100.171C64.0418 101.187 64.6571 102.264 65.1723 103.39C65.1723 103.895 59.973 103.707 59.2429 103.707C58.5127 103.707 53.7037 103.785 52.7737 103.592C51.8438 103.4 53.3017 99.307 53.3017 99.307Z"
							fill="#FFCFC9"></path>
						<path
							d="M59.2381 103.724C59.9706 103.724 65.1673 103.908 65.1673 103.405C64.6503 102.28 64.0351 101.203 63.3288 100.186C62.1584 98.9688 60.6783 98.0943 59.0478 97.6566C59.6736 98.5375 60.0248 99.584 60.057 100.664C60.0891 101.744 59.8008 102.81 59.2285 103.727"
							fill="#FAB6AD"></path>
						<path
							d="M23.6108 55.7906C22.6411 59.2827 20.7142 62.4337 18.0478 64.8873C14.8537 68.0258 28.5912 70.4553 28.9527 70.3744C29.9056 68.4365 30.6732 66.4129 31.2454 64.3305C31.5736 63.1979 23.6108 55.7906 23.6108 55.7906Z"
							fill="#FFDEBB"></path>
						<path opacity="0.5"
							d="M31.2437 64.3295C31.101 64.8173 30.5301 66.4139 29.907 68.0748C27.8445 67.0038 26.1976 65.2757 25.2264 63.1636C24.3016 61.0196 23.7938 58.7188 23.7303 56.3845C23.7179 56.24 23.7408 56.0947 23.797 55.961C24.9861 57.0912 31.5434 63.2992 31.2437 64.3295Z"
							fill="#FF9D44"></path>
						<path
							d="M35.4651 51.0588C36.2309 53.6473 36.3331 56.3869 35.7624 59.0253C35.1155 60.9558 34.2099 62.7897 33.0701 64.4766C32.5302 64.6551 26.6033 63.8794 25.2215 61.3C24.3552 59.5763 23.8073 57.7102 23.6041 55.7916C23.4258 55.0159 26.658 48.7222 30.7893 48.8435C34.9205 48.9649 35.2986 50.3973 35.4651 51.0588Z"
							fill="#FFDEBB"></path>
						<path
							d="M37.9669 49.9247C36.8681 50.3744 37.7005 51.6498 35.6385 51.8283C33.5764 52.0067 33.0984 49.4892 33.0984 49.4892C33.0112 49.8008 32.8503 50.0867 32.6292 50.3228C32.4081 50.5589 32.1334 50.7382 31.8284 50.8455C31.8284 50.8455 32.3801 49.7748 31.5905 49.3013C31.3964 49.163 31.1574 49.1026 30.9209 49.1321C30.6844 49.1616 30.4675 49.2789 30.3133 49.4607C30.2136 49.4136 30.1049 49.3887 29.9946 49.3877C29.8843 49.3867 29.7752 49.4096 29.6746 49.4548C29.574 49.5 29.4844 49.5665 29.412 49.6497C29.3395 49.7328 29.286 49.8307 29.255 49.9366C28.8863 50.7599 29.5522 51.2548 30.4203 51.3476C30.4203 51.3476 30.4988 52.573 28.5581 52.7586C26.6173 52.9442 26.2154 51.7474 26.2154 51.7474C26.2154 51.7474 25.8967 51.4547 25.7611 52.3065C25.6255 53.1584 26.2915 54.5432 24.9358 55.6378C24.6372 55.9096 24.2967 56.1314 23.9274 56.2945C24.61 56.8846 24.2794 58.674 22.7382 59.4116C20.6357 60.4062 19.0945 59.671 18.9043 58.2219C18.7306 56.9084 19.5678 57.4248 19.3538 56.4135C19.182 56.5495 18.9827 56.6464 18.7697 56.6974C18.5567 56.7484 18.3351 56.7523 18.1204 56.7088C17.9057 56.6653 17.7031 56.5755 17.5267 56.4456C17.3503 56.3157 17.2044 56.1488 17.0991 55.9566C17.0037 55.7946 16.942 55.615 16.9177 55.4285C16.8934 55.242 16.9069 55.0526 16.9576 54.8715C17.0082 54.6904 17.0949 54.5214 17.2124 54.3746C17.3299 54.2279 17.4757 54.1064 17.6413 54.0174C17.6413 54.0174 16.7399 52.78 17.4891 51.9163C18.3358 50.9312 19.6606 51.5689 19.4655 50.9645C19.2705 50.3601 18.7663 48.9134 19.5892 48.1092C20.4121 47.3049 21.7298 47.6333 21.9034 47.2026C22.077 46.7719 21.8249 46.1437 20.9734 46.5125C21.0071 46.2377 21.1004 45.9736 21.2466 45.7385C21.3928 45.5034 21.5886 45.3031 21.8201 45.1515C22.2266 44.9441 22.6713 44.8226 23.1267 44.7943C23.582 44.7661 24.0383 44.8318 24.4673 44.9873C24.5132 44.5862 24.654 44.2019 24.8782 43.8663C25.1025 43.5306 25.4035 43.2534 25.7563 43.0576C26.2589 42.8166 26.8319 42.7668 27.3684 42.9174C27.9049 43.068 28.3684 43.4088 28.6722 43.8761C28.7522 43.6399 28.8987 43.4318 29.094 43.2769C29.2894 43.122 29.5253 43.0268 29.7734 43.0028C31.4216 42.7649 32.7797 43.1932 33.1032 44.5233C33.4385 45.9248 35.8882 42.6935 37.0417 45.4561C37.2796 46.02 36.6612 46.4673 37.3604 46.9218C37.7552 47.1788 38.2618 46.3388 37.867 46.0438C38.3593 46.2478 38.7695 46.6104 39.0324 47.0741C39.1678 47.3281 39.2476 47.6079 39.2666 47.8951C39.2855 48.1823 39.2432 48.4703 39.1424 48.7399C39.0417 49.0094 38.8848 49.2545 38.6821 49.4588C38.4794 49.6631 38.2356 49.8219 37.9669 49.9247V49.9247Z"
							fill="black"></path>
						<path
							d="M100.395 106.903H45.7944C45.3875 106.903 44.9973 107.065 44.7096 107.352C44.422 107.64 44.2604 108.031 44.2604 108.438C44.26 108.64 44.2995 108.839 44.3764 109.026C44.4534 109.212 44.5663 109.382 44.7088 109.525C44.8513 109.667 45.0205 109.781 45.2068 109.858C45.393 109.935 45.5927 109.975 45.7944 109.975H100.392L100.395 106.903Z"
							fill="white"></path>
						<path
							d="M100.395 106.903H45.7944C45.3875 106.903 44.9973 107.065 44.7096 107.352C44.422 107.64 44.2604 108.031 44.2604 108.438C44.26 108.64 44.2995 108.839 44.3764 109.026C44.4534 109.212 44.5663 109.382 44.7088 109.525C44.8513 109.667 45.0205 109.781 45.2068 109.858C45.393 109.935 45.5927 109.975 45.7944 109.975H100.392L100.395 106.903Z"
							stroke="black"></path>
						<path
							d="M100.395 106.903H45.7944C45.3875 106.903 44.9973 107.065 44.7096 107.352C44.422 107.64 44.2604 108.031 44.2604 108.438V108.438C44.26 108.64 44.2995 108.839 44.3764 109.026C44.4534 109.212 44.5663 109.382 44.7088 109.525C44.8513 109.667 45.0205 109.781 45.2068 109.858C45.393 109.935 45.5927 109.975 45.7944 109.975H100.392"
							fill="#D9D9D9"></path>
						<path
							d="M94.2239 104.058H52.8592C52.1118 104.058 51.5059 104.664 51.5059 105.412C51.5059 106.16 52.1118 106.766 52.8592 106.766H94.2239C94.9713 106.766 95.5772 106.16 95.5772 105.412C95.5772 104.664 94.9713 104.058 94.2239 104.058Z"
							fill="#263238"></path>
						<path
							d="M92.8329 104.014H62.0473C61.871 104.023 61.6953 103.988 61.5366 103.91C61.3779 103.833 61.2416 103.716 61.1405 103.571C61.0393 103.427 60.9768 103.259 60.9586 103.083C60.9404 102.907 60.9672 102.73 61.0365 102.567L69.7319 84.0623C69.991 83.5364 70.3941 83.0951 70.8943 82.7897C71.3946 82.4843 71.9714 82.3274 72.5573 82.3373H103.343C103.519 82.3284 103.695 82.3644 103.853 82.442C104.011 82.5196 104.147 82.6363 104.248 82.781C104.349 82.9257 104.411 83.0936 104.429 83.2691C104.447 83.4446 104.421 83.6218 104.351 83.784L95.6561 102.289C95.3971 102.815 94.9944 103.256 94.4946 103.561C93.9948 103.867 93.4185 104.024 92.8329 104.014V104.014Z"
							fill="#263238"></path>
						<path
							d="M181.746 0C187.049 0 192.233 1.57332 196.643 4.52101C201.052 7.46869 204.489 11.6584 206.519 16.5602C208.548 21.462 209.079 26.8558 208.044 32.0596C207.01 37.2633 204.456 42.0433 200.706 45.795C196.956 49.5466 192.178 52.1016 186.977 53.1367C181.776 54.1718 176.384 53.6405 171.485 51.6101C166.585 49.5797 162.397 46.1413 159.451 41.7298C156.505 37.3183 154.932 32.1318 154.932 26.8261C154.932 19.7113 157.757 12.888 162.786 7.85717C167.814 2.82631 174.634 0 181.746 0V0Z"
							fill="#F0F0F0"></path>
						<path
							d="M183.687 8.88878C182.974 5.75979 186.363 3.35653 189.857 5.0055C198.079 8.88878 193.308 14.7018 190.359 14.076C188.863 13.9524 187.436 13.3961 186.252 12.475C185.067 11.554 184.176 10.3079 183.687 8.88878V8.88878Z"
							fill="url(#paint3_linear_927_10348)"></path>
						<path
							d="M185.682 28.6146C181.841 30.4611 181.282 30.3612 172.81 23.4274C160.028 12.9578 172.096 3.3971 185.056 8.4939C199.089 14.6639 194.386 24.4315 185.682 28.6146Z"
							fill="url(#paint4_linear_927_10348)"></path>
						<path
							d="M186.04 35.9486C184.73 38.804 183.06 40.2317 181.759 40.2317C180.458 40.2317 178.779 38.804 177.478 35.9486V32.3794C177.478 32.3794 176.895 32.3961 176.496 32.3794C172.296 32.1915 170.897 25.4623 171.554 18.7308C172.034 13.803 176.208 20.5678 183.001 15.8279C182.732 21.0151 184.968 20.4774 185.95 19.8516C190.426 17.7957 190.509 26.2 186.093 25.5504C186.094 25.6392 186.077 29.1053 186.04 35.9486Z"
							fill="#FFDEBB"></path>
						<path
							d="M177.456 32.3695C179.658 31.9984 181.728 31.0686 183.468 29.6688C183.057 30.9497 182.257 32.0706 181.18 32.8753C180.102 33.6801 178.8 34.1288 177.456 34.1588V32.3695Z"
							fill="url(#paint5_linear_927_10348)"></path>
						<path
							d="M175.979 36.9882C175.979 36.9882 176.25 35.1251 176.892 34.9656C177.534 34.8062 181.221 34.7872 181.226 35.501C181.226 35.6319 181.352 37.0405 181.775 37.0405C182.198 37.0405 182.305 35.6343 182.305 35.501C182.305 34.7872 185.985 34.8134 186.639 34.9656C187.293 35.1179 187.538 36.9906 187.538 36.9906C187.538 36.9906 197.177 41.5377 198.195 43.4794C199.466 47.2233 200.13 51.1468 200.16 55.1007H163.336C163.367 51.1466 164.031 47.2231 165.302 43.4794C166.318 41.5377 175.979 36.9882 175.979 36.9882Z"
							fill="#CCCCCC"></path>
						<path
							d="M183.643 14.2048C182.476 16.5448 181.953 19.1527 182.125 21.7617C182.298 24.3707 183.161 26.8869 184.625 29.0527C185.25 30.3386 185.53 31.7655 185.436 33.1925C185.342 34.6196 184.878 35.9975 184.09 37.1904C185.117 36.4254 185.946 35.4245 186.505 34.272C187.065 33.1195 187.339 31.8492 187.305 30.5684C187.305 26.0069 184.087 23.1468 186.77 19.3849C189.453 15.623 186.501 7.04976 183.643 14.2048Z"
							fill="url(#paint6_linear_927_10348)"></path>
						<path
							d="M109.443 50.7805C107.264 50.7805 105.135 51.4269 103.323 52.6378C101.512 53.8487 100.1 55.5698 99.2666 57.5835C98.4331 59.5971 98.2151 61.8129 98.6403 63.9505C99.0654 66.0881 100.115 68.0515 101.655 69.5925C103.196 71.1335 105.159 72.1828 107.295 72.6077C109.432 73.0326 111.647 72.814 113.659 71.9796C115.672 71.1453 117.392 69.7325 118.602 67.9201C119.812 66.1077 120.457 63.977 120.457 61.7974C120.456 58.8754 119.296 56.0732 117.23 54.0072C115.165 51.9412 112.363 50.7805 109.443 50.7805V50.7805Z"
							fill="white"></path>
						<path
							d="M103.971 62.4429C103.483 61.154 103.368 59.7537 103.638 58.4021C103.908 57.0505 104.553 55.8022 105.498 54.8001C106.183 54.2815 106.971 53.9168 107.809 53.7309C108.647 53.545 109.516 53.5424 110.355 53.7231C111.194 53.9038 111.985 54.2637 112.672 54.7781C113.36 55.2925 113.928 55.9493 114.339 56.7036C114.638 57.3437 114.229 58.3478 113.425 58.3122C113.109 58.2979 112.914 59.2996 112.731 59.9207C112.993 62.4429 115.271 62.4834 116.439 64.4107C117.852 66.7878 116.099 70.2951 111.899 70.2951C107.698 70.2951 105.289 66.8164 103.971 62.4429Z"
							fill="url(#paint7_linear_927_10348)"></path>
						<path
							d="M102.116 67.8566C101.66 69.4748 101.388 71.1389 101.302 72.8178H116.624C116.537 71.1387 116.263 69.4746 115.806 67.8566C114.988 66.2552 108.963 64.1946 108.963 64.1946C108.963 64.1946 102.939 66.2552 102.116 67.8566Z"
							fill="url(#paint8_linear_927_10348)"></path>
						<path
							d="M107.512 65.5452C108.066 65.841 108.677 66.0154 109.303 66.0567C109.908 66.0217 110.496 65.8466 111.021 65.5452V63.9366C111.205 63.9658 111.391 63.9769 111.577 63.97C113.33 63.97 113.991 61.4168 113.649 58.3092C113.43 58.3092 112.918 58.3092 112.188 57.286C112.371 58.7137 110.252 58.4924 109.448 57.3598C109.85 58.7113 108.792 59.6251 107.879 59.0778C106.088 58.0023 105.686 61.2788 107.512 61.3073V65.5452Z"
							fill="url(#paint9_linear_927_10348)"></path>
						<g opacity="0.782" style="mix-blend-mode: multiply;">
							<path
								d="M111.021 63.9353C110.114 63.7689 109.247 63.4348 108.464 62.9502C108.733 63.3974 109.106 63.7733 109.551 64.0466C109.996 64.3198 110.5 64.4824 111.021 64.5207V63.9353Z"
								fill="#FFD7B8"></path>
						</g>
						<path
							d="M109.266 65.982C108.738 65.9582 107.515 65.6988 107.515 65.1396V64.6637C107.228 64.7884 106.98 64.9911 106.802 65.2491C106.644 65.4129 106.537 65.6186 106.492 65.8417C106.448 66.0648 106.468 66.296 106.551 66.5079C106.634 66.7197 106.776 66.9034 106.96 67.0371C107.144 67.1708 107.362 67.2489 107.589 67.2621C107.939 67.236 108.277 67.1212 108.57 66.9284C108.863 66.7357 109.103 66.4714 109.266 66.1604C109.429 66.4717 109.669 66.7362 109.963 66.929C110.257 67.1217 110.595 67.2364 110.945 67.2621C111.172 67.2493 111.391 67.1717 111.575 67.0385C111.759 66.9053 111.901 66.722 111.984 66.5105C112.068 66.2989 112.089 66.0679 112.045 65.8447C112.001 65.6216 111.894 65.4157 111.737 65.2515C111.559 64.9935 111.311 64.7907 111.024 64.6661V65.142C111.024 65.7012 109.768 65.9605 109.268 65.9843L109.266 65.982Z"
							fill="white"></path>
						<path
							d="M156.367 67.0621C152.864 67.0621 149.438 68.1015 146.525 70.0489C143.612 71.9963 141.341 74.7642 140 78.0027C138.659 81.2412 138.308 84.8048 138.991 88.2429C139.674 91.681 141.361 94.8392 143.838 97.3182C146.315 99.7973 149.472 101.486 152.908 102.17C156.344 102.855 159.907 102.504 163.144 101.164C166.381 99.8227 169.148 97.5516 171.096 94.6375C173.043 91.7233 174.083 88.2969 174.084 84.7915C174.084 82.4635 173.627 80.1581 172.737 78.0071C171.847 75.8561 170.542 73.9016 168.896 72.2552C167.251 70.6088 165.298 69.3028 163.148 68.4118C160.998 67.5207 158.694 67.0621 156.367 67.0621V67.0621Z"
							fill="url(#paint10_linear_927_10348)"></path>
						<path
							d="M152.755 87.6972V90.9999H160.3C160.3 90.9999 160.285 86.1172 160.3 82.8859C161.988 80.6944 161.988 79.3167 160.654 77.9104C159.32 76.5042 149.809 75.788 149.809 75.788C149.809 75.788 149.095 82.6527 148.983 84.5158C148.938 85.2654 148.453 87.6995 150.339 87.6995L152.755 87.6972Z"
							fill="url(#paint11_linear_927_10348)"></path>
						<path
							d="M153.973 87.6078C155.337 87.4375 156.645 86.9661 157.805 86.2278C157.458 86.9896 156.925 87.6521 156.256 88.1544C155.586 88.6566 154.801 88.9825 153.973 89.1021V87.6078Z"
							fill="#F08956"></path>
						<path
							d="M158.763 79.3503C158.949 79.1534 159.197 79.0258 159.465 78.9886C159.733 78.9514 160.006 79.0068 160.238 79.1457C161.765 79.9381 160.752 82.998 159.049 82.9386C158.459 82.9171 158.73 84.0926 160.304 84.8683C160.304 83.631 162.191 80.5639 162.355 77.7727C164.257 77.0589 163.782 74.2369 162.478 74.2369C162.68 71.6313 158.53 70.3036 156.922 71.7908C155.288 69.8301 151.162 70.839 150.912 72.5332C148.075 71.0174 146.21 75.3742 148.867 77.0541C151.214 77.9108 153.721 78.2359 156.209 78.0059C157.981 78.0059 156.96 82.1533 156.409 83.493C155.695 85.2038 151.752 85.4394 150.515 85.2609C149.549 85.1229 149.04 84.7303 148.983 84.4947C148.099 86.8718 149.219 88.2876 150.986 88.2876C153.992 88.2876 156.999 87.4024 157.469 85.2205C157.586 83.2074 158.023 81.2259 158.763 79.3503V79.3503Z"
							fill="white"></path>
						<path
							d="M144.149 95.636C143.179 98.0472 142.582 100.592 142.38 103.184H170.67C170.468 100.593 169.872 98.0474 168.903 95.636C168.159 94.1203 161.243 91.2007 161.243 91.2007C161.243 91.2007 161.105 89.8658 160.767 89.6755C157.941 89.4843 155.106 89.4843 152.281 89.6755C151.884 89.8658 151.805 91.2007 151.805 91.2007C151.805 91.2007 144.891 94.1227 144.149 95.636Z"
							fill="url(#paint12_linear_927_10348)"></path>
						<path
							d="M156.367 67.0621C152.864 67.0621 149.438 68.1015 146.525 70.0489C143.612 71.9963 141.341 74.7642 140 78.0027C138.659 81.2412 138.308 84.8048 138.991 88.2429C139.674 91.681 141.361 94.8392 143.838 97.3182C146.315 99.7973 149.472 101.486 152.908 102.17C156.344 102.855 159.907 102.504 163.144 101.164C166.381 99.8227 169.148 97.5516 171.096 94.6375C173.043 91.7233 174.083 88.2969 174.084 84.7915C174.084 82.4635 173.627 80.1581 172.737 78.0071C171.847 75.8561 170.542 73.9016 168.896 72.2552C167.251 70.6088 165.298 69.3028 163.148 68.4118C160.998 67.5207 158.694 67.0621 156.367 67.0621V67.0621Z"
							fill="url(#paint13_linear_927_10348)"></path>
						<path
							d="M152.754 87.6972V90.9999H160.298C160.298 90.9999 160.284 86.1172 160.298 82.8859C161.987 80.6944 161.987 79.3167 160.653 77.9104C159.319 76.5042 149.807 75.788 149.807 75.788C149.807 75.788 149.094 82.6527 148.982 84.5158C148.937 85.2654 148.452 87.6995 150.338 87.6995L152.754 87.6972Z"
							fill="#FFDEBB"></path>
						<path
							d="M153.972 87.6078C155.336 87.4375 156.644 86.9661 157.803 86.2278C157.457 86.9896 156.924 87.6521 156.254 88.1544C155.585 88.6566 154.8 88.9825 153.972 89.1021V87.6078Z"
							fill="#F08956"></path>
						<path
							d="M158.762 79.3503C158.948 79.1534 159.195 79.0258 159.463 78.9886C159.731 78.9514 160.004 79.0068 160.237 79.1457C161.764 79.9381 160.75 82.998 159.047 82.9386C158.458 82.9171 158.729 84.0926 160.303 84.8683C160.303 83.631 162.189 80.5639 162.353 77.7727C164.256 77.0589 163.78 74.2369 162.477 74.2369C162.679 71.6313 158.529 70.3036 156.921 71.7908C155.287 69.8301 151.161 70.839 150.911 72.5332C148.074 71.0174 146.209 75.3742 148.866 77.0541C151.212 77.9108 153.72 78.2359 156.208 78.0059C157.98 78.0059 156.959 82.1533 156.407 83.493C155.694 85.2038 151.751 85.4394 150.514 85.2609C149.548 85.1229 149.039 84.7303 148.982 84.4947C148.097 86.8718 149.218 88.2876 150.985 88.2876C153.991 88.2876 156.997 87.4024 157.468 85.2205C157.585 83.2074 158.022 81.2259 158.762 79.3503V79.3503Z"
							fill="white"></path>
						<path
							d="M144.15 95.636C143.18 98.0472 142.583 100.592 142.38 103.184H170.671C170.469 100.593 169.873 98.0474 168.904 95.636C168.16 94.1203 161.243 91.2007 161.243 91.2007C161.243 91.2007 161.105 89.8658 160.768 89.6755C157.942 89.4843 155.107 89.4843 152.282 89.6755C151.884 89.8658 151.806 91.2007 151.806 91.2007C151.806 91.2007 144.892 94.1227 144.15 95.636Z"
							fill="#848889"></path>
						<defs>
							<linearGradient id="paint0_linear_927_10348" x1="43.1973" y1="69.4191" x2="43.1973"
								y2="108.838" gradientUnits="userSpaceOnUse">
								<stop stop-color="#E35759"></stop>
								<stop offset="1" stop-color="#D8623F"></stop>
							</linearGradient>
							<linearGradient id="paint1_linear_927_10348" x1="19.0627" y1="65.1837" x2="19.0627"
								y2="132.539" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EE575C"></stop>
								<stop offset="1" stop-color="#F67147"></stop>
							</linearGradient>
							<linearGradient id="paint2_linear_927_10348" x1="30.4339" y1="72.554" x2="30.4339"
								y2="106.048" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EE575C"></stop>
								<stop offset="1" stop-color="#F67147"></stop>
							</linearGradient>
							<linearGradient id="paint3_linear_927_10348" x1="189.015" y1="4.46998" x2="189.015"
								y2="14.1226" gradientUnits="userSpaceOnUse">
								<stop stop-color="#1D0024"></stop>
								<stop offset="1" stop-color="#100014"></stop>
							</linearGradient>
							<linearGradient id="paint4_linear_927_10348" x1="180.666" y1="7.08179" x2="180.666"
								y2="29.6313" gradientUnits="userSpaceOnUse">
								<stop stop-color="#1D0024"></stop>
								<stop offset="1" stop-color="#100014"></stop>
							</linearGradient>
							<linearGradient id="paint5_linear_927_10348" x1="180.462" y1="29.6688" x2="180.462"
								y2="34.1588" gradientUnits="userSpaceOnUse">
								<stop stop-color="#FF9D44"></stop>
								<stop offset="1" stop-color="#F5C58D"></stop>
							</linearGradient>
							<linearGradient id="paint6_linear_927_10348" x1="184.959" y1="11.4428" x2="184.959"
								y2="37.1904" gradientUnits="userSpaceOnUse">
								<stop stop-color="#1D0024"></stop>
								<stop offset="1" stop-color="#100014"></stop>
							</linearGradient>
							<linearGradient id="paint7_linear_927_10348" x1="110.208" y1="53.5895" x2="110.208"
								y2="70.2951" gradientUnits="userSpaceOnUse">
								<stop stop-color="#130027"></stop>
								<stop offset="1" stop-color="#130017"></stop>
							</linearGradient>
							<linearGradient id="paint8_linear_927_10348" x1="108.963" y1="72.8178" x2="108.963"
								y2="64.1946" gradientUnits="userSpaceOnUse">
								<stop stop-color="#FF9D44"></stop>
								<stop offset="1" stop-color="#F5C58D"></stop>
							</linearGradient>
							<linearGradient id="paint9_linear_927_10348" x1="110.03" y1="57.286" x2="110.03"
								y2="66.0567" gradientUnits="userSpaceOnUse">
								<stop stop-color="#C36F0B"></stop>
								<stop offset="1" stop-color="#C57515"></stop>
							</linearGradient>
							<linearGradient id="paint10_linear_927_10348" x1="174.084" y1="67.0621" x2="138.635"
								y2="102.495" gradientUnits="userSpaceOnUse">
								<stop stop-color="#806A6A"></stop>
								<stop offset="1" stop-color="#665654"></stop>
							</linearGradient>
							<linearGradient id="paint11_linear_927_10348" x1="161.614" y1="75.788" x2="146.643"
								y2="88.3068" gradientUnits="userSpaceOnUse">
								<stop stop-color="#F7B186"></stop>
								<stop offset="1" stop-color="#FFC299"></stop>
							</linearGradient>
							<linearGradient id="paint12_linear_927_10348" x1="156.525" y1="103.184" x2="156.525"
								y2="89.5321" gradientUnits="userSpaceOnUse">
								<stop stop-color="#FFC9B3"></stop>
								<stop offset="1" stop-color="#FFD2C2"></stop>
							</linearGradient>
							<linearGradient id="paint13_linear_927_10348" x1="156.367" y1="102.511" x2="156.367"
								y2="67.0621" gradientUnits="userSpaceOnUse">
								<stop stop-color="#FF9D44"></stop>
								<stop offset="1" stop-color="#F5C58D"></stop>
							</linearGradient>
						</defs>
					</svg>


				</div>
			</div>
			<div class="section">
				<div class="section-header">
					<h2>Enhance app login</h2>
					<p>Let your users log in to your applications with an Identity Provider of their choice</p>
				</div>
				<div class="section-content">
					<svg id="setup-social-connections" class="icon" width="250" height="250" viewBox="0 0 183 170"
						fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M99.3363 8.13765C54.7247 8.13765 18.56 44.292 18.56 88.8908C18.56 133.489 54.7247 169.644 99.3363 169.644C143.948 169.644 180.113 133.489 180.113 88.8908C180.113 44.292 143.948 8.13765 99.3363 8.13765Z"
							fill="#F0F0F0"></path>
						<path
							d="M135.208 77C123.994 77 114.903 86.1001 114.903 97.3256C114.903 108.551 123.994 117.651 135.208 117.651C146.422 117.651 155.513 108.551 155.513 97.3256C155.513 86.1001 146.422 77 135.208 77Z"
							fill="url(#paint0_linear_927_10425)"></path>
						<path
							d="M133.573 107H137.456C137.703 107 137.903 106.8 137.903 106.552V88.3181C137.903 88.0709 137.703 87.8706 137.456 87.8706H133.573C133.326 87.8706 133.125 88.0709 133.125 88.3181V106.552C133.125 106.8 133.326 107 133.573 107Z"
							fill="white"></path>
						<path
							d="M144.903 99.3348V95.4476C144.903 95.2004 144.703 95 144.456 95H126.24C125.993 95 125.793 95.2004 125.793 95.4476V99.3348C125.793 99.582 125.993 99.7824 126.24 99.7824H144.456C144.703 99.7824 144.903 99.582 144.903 99.3348Z"
							fill="white"></path>
						<path
							d="M160.274 148.342L159.352 151.789L155.981 151.86C154.961 149.959 154.419 147.838 154.402 145.68C154.385 143.522 154.893 141.393 155.882 139.476L158.885 140.023L160.199 143.013C159.608 144.744 159.634 146.628 160.273 148.342H160.274Z"
							fill="#FBBB00"></path>
						<path
							d="M180.669 143.098C181.119 145.463 180.917 147.905 180.085 150.164C179.253 152.422 177.822 154.411 175.946 155.918L172.166 155.724L171.631 152.381C173.191 151.465 174.391 150.04 175.028 148.345H167.943V143.098H180.669Z"
							fill="#518EF8"></path>
						<path
							d="M175.944 155.917C174.427 157.134 172.662 158.003 170.773 158.462C168.884 158.92 166.917 158.957 165.012 158.57C163.107 158.183 161.311 157.381 159.75 156.221C158.189 155.062 156.902 153.572 155.981 151.859L160.274 148.342C160.677 149.418 161.311 150.392 162.129 151.198C162.948 152.003 163.932 152.619 165.014 153.004C166.095 153.388 167.248 153.531 168.39 153.424C169.533 153.316 170.638 152.96 171.629 152.38L175.944 155.917Z"
							fill="#28B446"></path>
						<path
							d="M176.107 135.365L171.815 138.883C170.809 138.257 169.676 137.865 168.498 137.737C167.321 137.609 166.129 137.749 165.013 138.146C163.897 138.543 162.885 139.186 162.051 140.029C161.218 140.871 160.585 141.891 160.2 143.012L155.883 139.473C156.793 137.714 158.086 136.181 159.666 134.988C161.246 133.794 163.073 132.97 165.013 132.576C166.953 132.182 168.957 132.228 170.876 132.711C172.796 133.194 174.584 134.101 176.107 135.365Z"
							fill="#F14336"></path>
						<path
							d="M123.414 13.0153C121.144 9.06621 117.881 5.78629 113.952 3.50435C109.995 1.17498 105.485 -0.0355972 100.9 0.000797053C96.3161 -0.0343153 91.8084 1.17621 87.8532 3.50435C83.9242 5.78618 80.6611 9.06613 78.3911 13.0153C76.0739 16.9912 74.8691 21.5228 74.9043 26.1305C74.8501 31.6569 76.5912 37.0502 79.8633 41.4919C83.0242 45.9326 87.5153 49.2408 92.6804 50.933C92.9087 51.0034 93.1504 51.0186 93.3857 50.9773C93.6209 50.936 93.8432 50.8394 94.0343 50.6953C94.1764 50.5671 94.2893 50.4095 94.3652 50.2334C94.4411 50.0572 94.4781 49.8666 94.4738 49.6747C94.4738 49.6064 94.4681 48.994 94.4567 47.8377C94.4453 46.6813 94.4395 45.6722 94.4395 44.8104L93.6606 44.9456C93.0393 45.0449 92.4101 45.0847 91.7814 45.0644C90.9921 45.0502 90.2053 44.9704 89.4291 44.8258C88.6028 44.673 87.825 44.3233 87.1609 43.8061C86.4645 43.2771 85.945 42.5474 85.6716 41.7142L85.3331 40.9313C85.0483 40.3122 84.6904 39.7298 84.2671 39.1967C83.8877 38.6524 83.3825 38.2088 82.795 37.904L82.5576 37.7334C82.3952 37.6156 82.2476 37.4786 82.118 37.3252C81.9931 37.1829 81.8905 37.0223 81.8138 36.8489C81.7458 36.6899 81.8021 36.5592 81.9826 36.457C82.2941 36.3314 82.63 36.2793 82.9647 36.3046L83.6416 36.4062C84.2468 36.5691 84.8156 36.8462 85.3178 37.2227C85.9891 37.6823 86.55 38.2867 86.9596 38.9917C87.4073 39.8417 88.0518 40.571 88.8388 41.1181C89.4887 41.5786 90.2607 41.8333 91.0557 41.8493C91.703 41.8581 92.3495 41.8013 92.9854 41.6797C93.5118 41.5712 94.0233 41.3997 94.509 41.1689C94.6209 39.8374 95.2101 38.5921 96.1671 37.6645C94.9968 37.5491 93.8369 37.3444 92.6975 37.0521C91.586 36.7449 90.5171 36.299 89.5158 35.7249C88.4655 35.1511 87.5378 34.3752 86.7854 33.4415C85.9802 32.3702 85.3777 31.1593 85.0082 29.869C84.52 28.2131 84.2859 26.492 84.3141 24.7652C84.258 22.167 85.2183 19.6505 86.9885 17.7563C86.1565 15.5016 86.2415 13.0084 87.225 10.8163C88.2192 10.6548 89.2387 10.8156 90.1359 11.2753C91.1101 11.6388 92.0552 12.0767 92.9629 12.5853C93.561 12.9482 94.0406 13.2545 94.4016 13.5043C98.6548 12.3256 103.146 12.3256 107.399 13.5043L108.685 12.6878C109.674 12.0906 110.717 11.5891 111.799 11.19C112.651 10.7746 113.612 10.6436 114.542 10.8163C115.04 11.8983 115.319 13.0683 115.366 14.2592C115.412 15.45 115.225 16.6385 114.813 17.7563C116.583 19.6506 117.544 22.1671 117.488 24.7652C117.515 26.4973 117.281 28.2236 116.794 29.8854C116.428 31.1805 115.82 32.3932 115 33.4579C114.236 34.379 113.306 35.1467 112.258 35.7204C111.256 36.2943 110.187 36.7401 109.075 37.0476C107.936 37.3403 106.776 37.5453 105.606 37.6609C106.779 38.6811 107.366 40.2914 107.366 42.4916V49.6702C107.361 49.8607 107.396 50.05 107.469 50.2258C107.542 50.4017 107.651 50.5601 107.789 50.6908C107.977 50.8354 108.196 50.9326 108.429 50.974C108.661 51.0153 108.9 50.9997 109.126 50.9285C114.291 49.2364 118.782 45.9282 121.943 41.4874C125.214 37.0464 126.955 31.6547 126.902 26.1296C126.936 21.5223 125.731 16.9913 123.414 13.0153Z"
							fill="black"></path>
						<path
							d="M179.054 37H157.496C156.544 37.0009 155.63 37.3801 154.957 38.0544C154.283 38.7287 153.904 39.6431 153.903 40.5967V62.1767C153.903 63.1309 154.282 64.0461 154.955 64.7211C155.629 65.3962 156.543 65.7759 157.496 65.7768H179.054C179.527 65.7768 179.994 65.6837 180.431 65.5027C180.867 65.3218 181.264 65.0566 181.598 64.7223C181.932 64.388 182.196 63.9912 182.377 63.5544C182.558 63.1176 182.651 62.6495 182.651 62.1767V40.5967C182.65 39.6425 182.271 38.7276 181.596 38.0532C180.922 37.3788 180.008 37 179.054 37V37Z"
							fill="#1976D2"></path>
						<path
							d="M178.156 51.383H173.665V47.7906C173.665 46.7975 174.469 46.8915 175.461 46.8915H177.258V42.3956H173.665C172.235 42.3956 170.864 42.964 169.854 43.9758C168.843 44.9876 168.275 46.3598 168.275 47.7906V51.383H164.682V55.8831H168.275V65.774H173.665V55.8831H176.359L178.156 51.383Z"
							fill="#FAFAFA"></path>
						<path
							d="M8.91543 114.533C12.7048 130.031 17.9898 157.108 18.1385 160.781C18.2872 164.453 43.9889 166.799 55.4286 163.423C55.4286 163.423 55.5404 127.809 56.3352 117.951C66.856 123.158 77.1264 129.732 81.2869 129.732C87.0671 128.126 112.086 120.005 113.994 117.951V104.485C103.624 107.891 93.0724 110.719 82.3891 112.956C82.3891 112.956 67.3121 99.064 59.2705 92.5909L59.2359 92.5607C53.9553 87.6821 40.2477 86.1179 37.1748 85.3615C33.9969 84.5782 17.7886 82.3772 17.7886 82.3772C12.2901 85.9355 5.54299 100.731 8.91543 114.533Z"
							fill="url(#paint1_linear_927_10425)"></path>
						<path
							d="M40.1072 71.27C39.5215 73.6198 37.1751 83.8022 37.1751 85.3687C37.1751 86.9352 21.034 85.1225 17.9053 82.3822C22.0817 77.2737 24.8182 71.1406 25.8317 64.6179L40.1072 71.27Z"
							fill="#FFDEBB"></path>
						<path
							d="M27.8145 65.704C27.8145 65.704 32.7328 75.986 42.9686 75.1658C43.3106 75.1391 43.6406 75.0279 43.9291 74.8422C44.2176 74.6565 44.4557 74.402 44.6219 74.1017C46.0258 71.5494 49.7504 64.3669 49.6151 60.107C49.4463 54.8715 47.2207 45.1624 47.2207 45.1624C47.2207 45.1624 34.7638 42.5799 27.848 54.1419C26.713 55.8545 26.1049 57.8628 26.0989 59.9179C26.093 61.9731 26.6894 63.9849 27.8145 65.704Z"
							fill="#FFDEBB"></path>
						<path d="M36.8059 56.4198H54.8999" stroke="#D8BAA3" stroke-miterlimit="10"></path>
						<path
							d="M52.9842 63.2595C53.964 63.2595 54.7582 61.0557 54.7582 58.3373C54.7582 55.6188 53.964 53.415 52.9842 53.415C52.0045 53.415 51.2103 55.6188 51.2103 58.3373C51.2103 61.0557 52.0045 63.2595 52.9842 63.2595Z"
							stroke="#D8BAA3" stroke-miterlimit="10"></path>
						<path
							d="M4.20427 75.6594C15.2312 78.5577 26.514 80.373 37.8928 81.0796C37.8928 81.0796 44.6231 74.103 36.8689 65.4927C32.4357 60.5693 37.8694 54.3312 37.8694 54.3312C42.2996 53.0801 46.8614 52.3542 51.4608 52.1683C53.9256 48.5418 53.9926 43.3924 47.1405 38.3079C40.0413 33.0489 26.1257 27.7898 17.9198 36.1237C13.2161 40.8815 16.4074 50.4194 10.388 53.313C-8.55779 62.3977 4.20427 75.6594 4.20427 75.6594Z"
							fill="#263238"></path>
						<path
							d="M44.9968 38.2995C37.8909 33.0404 23.9819 27.7814 15.7761 36.1153C11.0723 40.873 13.7931 52.067 7.78259 54.9605"
							stroke="#263238" stroke-width="3" stroke-miterlimit="10"></path>
						<path d="M53.1139 52.1612C55.5787 48.5347 54.5458 42.3145 46.89 38.5358" stroke="#263238"
							stroke-width="3" stroke-miterlimit="10"></path>
						<path
							d="M41.1342 81.0488C41.1342 81.0488 46.92 73.6436 38.6147 65.5637C33.8617 60.9447 37.9339 53.4143 37.9339 53.4143"
							stroke="#263238" stroke-width="3" stroke-miterlimit="10"></path>
						<path
							d="M118.297 107C118.297 107 121.658 103.754 123.684 103.236C125.71 102.718 132.31 100.229 132.767 101.517C132.977 102.111 127.982 104.636 127.982 104.636C128.316 104.739 128.611 104.941 128.826 105.216C129.042 105.492 129.169 105.826 129.189 106.175C129.208 107.365 129.764 106.887 130.263 107.991C130.762 109.096 129.844 109.476 130.781 110.459C131.46 111.163 130.614 111.995 129.368 112.459C127.69 113.095 121.367 113.411 120.63 112.138L113.985 115.345L113.981 107.991L118.297 107Z"
							fill="#FFDEBB"></path>
						<defs>
							<linearGradient id="paint0_linear_927_10425" x1="135.208" y1="117.651" x2="135.208" y2="77"
								gradientUnits="userSpaceOnUse">
								<stop stop-color="#EE575C"></stop>
								<stop offset="1" stop-color="#F67147"></stop>
							</linearGradient>
							<linearGradient id="paint1_linear_927_10425" x1="61.0024" y1="82.3772" x2="61.0024"
								y2="165.055" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EE575C"></stop>
								<stop offset="1" stop-color="#F67147"></stop>
							</linearGradient>
						</defs>
					</svg>

				</div>
			</div>
		</div>
	</div>

	<script th:src="@{/Js/admindashboard.js}"></script>
	</body>

</html>