<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="path/to/your/styles.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="icon" href="libs/theme/assets/images/favicon.ico" type="image/x-icon" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Include Font Awesome CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<title>WSO2 User Portal</title>
<link rel="stylesheet" th:href="@{/css/editgroup.css}">
	<link rel="stylesheet" th:href="@{/css/admindashboard.css}">


</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-light">

		<a class="navbar-brand">
			<span class="toggle-btn" id="toggle-btn"> <svg aria-hidden="true" focusable="false" role="img"
					class="oxygen-icon oxygen-icon-bars" viewBox="0 0 16 16" width="30" height="30" fill="currentColor"
					style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M2 2.44444C2 2.19899 2.19899 2 2.44444 2H13.5556C13.801 2 14 2.19899 14 2.44444V2.55556C14 2.80101 13.801 3 13.5556 3H2.44444C2.19899 3 2 2.80101 2 2.55556V2.44444ZM2 7.94444C2 7.69899 2.19899 7.5 2.44444 7.5H13.5556C13.801 7.5 14 7.69899 14 7.94444V8.05556C14 8.30101 13.801 8.5 13.5556 8.5H2.44444C2.19899 8.5 2 8.30101 2 8.05556V7.94444ZM2.44444 13C2.19899 13 2 13.199 2 13.4444V13.5556C2 13.801 2.19899 14 2.44444 14H8.01709C8.26255 14 8.46154 13.801 8.46154 13.5556V13.4444C8.46154 13.199 8.26255
			 13 8.01709 13H2.44444Z" fill=""></path>
				</svg></span>
			<img src="/img/identity.png" alt="WSO2 Logo" style=" color:#ccc; width: auto;">
			<span class="navbar-text"> CONSOLE</span>
		</a>


		<div class="ml-auto d-flex align-items-center">
			<div class="circle-icon" title="Logged in as ${email}" onclick="toggleUserMenu()">
				<span class="username-inside" th:text="${firstLetter}"></span>
			</div>
			<div class="account-info" onclick="toggleUserMenu()">
				<span class="username" th:text="${username}"></span>
				<span class="arrow-mark">&#9660;</span> <!-- Down arrow mark -->
			</div>
			<div class="user-options" id="userMenu">
				<div class="account-info">
					<span class="circle-icon" th:text="${firstLetter}"></span>
					<div class="user-details">
						<span class="username" th:text="${username}"></span>
						<span class="email" th:text="${email}"></span>
					</div>
				</div>
				<hr style="border: 0; border-top: 2px solid #ccc; margin: 15px 0;">
				<a href="#" class="option">
					<svg style="padding-right: 10px;" id="user-icon" class="icon" width="29" height="29"
						viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path class="path primary" fill-rule="evenodd" clip-rule="evenodd"
							d="M11.3333 3.33333C11.3333 5.17428 9.84094 6.66667 7.99999 6.66667C6.15904 6.66667 4.66666 5.17428 4.66666 3.33333C4.66666 1.49238 6.15904 0 7.99999 0C9.84094 0 11.3333 1.49238 11.3333 3.33333ZM10.3333 3.33333C10.3333 4.622 9.28866 5.66667 7.99999 5.66667C6.71133 5.66667 5.66666 4.622 5.66666 3.33333C5.66666 2.04467 6.71133 1 7.99999 1C9.28866 1 10.3333 2.04467 10.3333 3.33333Z"
							fill="black"></path>
						<path class="path primary" fill-rule="evenodd" clip-rule="evenodd"
							d="M16 16C15.5699 11.3156 12.1523 7.66667 8 7.66667C3.84773 7.66667 0.430131 11.3156 0 16H16ZM14.8436 15C14.074 11.2811 11.2077 8.66667 8 8.66667C4.79226 8.66667 1.92597 11.2811 1.15643 15H14.8436Z"
							fill="black"></path>
					</svg>
					</i> My Account
				</a>
				<a href="#" class="option" th:href="@{/logout}">
					<svg style="padding-right: 7px;" id="logout-icon" class="icon" width="29" height="29"
						viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M16 8L13.6464 5.64645C13.4512 5.45118 13.1346 5.45118 12.9393 5.64645C12.7441 5.84171 12.7441 6.15829 12.9393 6.35355L14.0858 7.5H7.29289C7.01674 7.5 6.79289 7.72386 6.79289 8C6.79289 8.27614 7.01674 8.5 7.29289 8.5H14.0858L12.9393 9.64645C12.7441 9.84171 12.7441 10.1583 12.9393 10.3536C13.1346 10.5488 13.4512 10.5488 13.6464 10.3536L16 8ZM2.49999 1.5C1.67157 1.5 0.999992 2.17157 0.999992 3V13C0.999992 13.8284 1.67157 14.5 2.49999 14.5H11C11.8284 14.5 12.5 13.8284 12.5 13C12.5 12.7239 12.7239 12.5 13 12.5C13.2761 12.5 13.5 12.7239 13.5 13C13.5 14.3807 12.3807 15.5 11 15.5H2.49999C1.11928 15.5 -7.62939e-06 14.3807 -7.62939e-06 13V3C-7.62939e-06 1.61929 1.11928 0.5 2.49999 0.5H11C12.3807 0.5 13.5 1.61929 13.5 3C13.5 3.27614 13.2761 3.5 13 3.5C12.7239 3.5 12.5 3.27614 12.5 3C12.5 2.17157 11.8284 1.5 11 1.5H2.49999Z"
							fill="black"></path>
					</svg></i> Logout
				</a>
				<hr style="border: 0; border-top: 2px solid #ccc; margin: 15px 0;">
				<div class="inline-options">
					<a href="#" class="option-inline" style="color: orange;">Privacy</a>
					<a href="#" class="option-inline" style="color: orange;">Cookies</a>
					<a href="#" class="option-inline" style="color: orange;">Terms</a>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</nav>

<!-- END Navbar -->

<!-- Sidebar and content -->
<div class="container">

	<!-- Sidebar -->

	<!-- Sidebar -->
	<div class="sidebar" id="sidebar">
 <a href="#" class="sidebar-item">
		<a href="#" th:href="@{/login}"><svg width="24" height="24"  margin-right:"105px" viewBox="0 0 16 16" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M2.4 16C1.07452 16 0 15.1047 0 14.0002V6.133C0 5.56056 0.2944 5.01557 0.808658 4.63601L6.40866 0.502817C7.317 -0.167606 8.683 -0.167606 9.59134 0.502817L15.1913 4.63601C15.7056 5.01557 16 5.56056 16 6.133V14.0002C16 15.1047 14.9255 16 13.6 16H2.4ZM1.60433 5.3845L7.20433 1.25131C7.6585 0.9161 8.3415 0.9161 8.79567 1.25131L14.3957 5.3845C14.6528 5.57428 14.8 5.84678 14.8 6.133V14.0002C14.8 14.5524 14.2627 15.0001 13.6 15.0001L10.8 15.0001V10.3339C10.8 9.4135 9.90457 8.66738 8.8 8.66738H7.2C6.09543 8.66738 5.2 9.4135 5.2 10.3339V15.0001L2.4 15.0001C1.73726 15.0001 1.2 14.5524 1.2 14.0002V6.133C1.2 5.84678 1.3472 5.57428 1.60433 5.3845ZM6.4 15.0001H9.6V10.3339C9.6 9.96573 9.24183 9.66728 8.8 9.66728H7.2C6.75817 9.66728 6.4 9.96573 6.4 10.3339V15.0001Z"
					fill="black"></path>
			</svg></i>  <span class="sidebar-text">Home</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"> <svg id="application-outline" class="icon" width="23" height="23" viewBox="0 0 16 16" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M3.5 1C2.67157 1 2 1.67157 2 2.5V4.5C2 5.32843 2.67157 6 3.5 6H5.5C6.32843 6 7 5.32843 7 4.5V2.5C7 1.67157 6.32843 1 5.5 1H3.5ZM5.5 0C6.88071 0 8 1.11929 8 2.5V4.5C8 5.88071 6.88071 7 5.5 7H3.5C2.11929 7 1 5.88071 1 4.5V2.5C1 1.11929 2.11929 0 3.5 0H5.5ZM2.5 9C1.67157 9 1 9.67157 1 10.5V13.5C1 14.3284 1.67157 15 2.5 15H5.5C6.32843 15 7 14.3284 7 13.5V10.5C7 9.67157 6.32843 9 5.5 9H2.5ZM5.5 8C6.88071 8 8 9.11929 8 10.5V13.5C8 14.8807 6.88071 16 5.5 16H2.5C1.11929 16 0 14.8807 0 13.5V10.5C0 9.11929 1.11929 8 2.5 8H5.5ZM15 2.5C15 1.67157 14.3284 1 13.5 1H11.5C10.6716 1 10 1.67157 10 2.5V4.5C10 5.32843 10.6716 6 11.5 6H13.5C14.3284 6 15 5.32843 15 4.5V2.5ZM9 2.5C9 1.11929 10.1193 0 11.5 0H13.5C14.8807 0 16 1.11929 16 2.5V4.5C16 5.88071 14.8807 7 13.5 7H11.5C10.1193 7 9 5.88071 9 4.5V2.5ZM11.5 9C10.6716 9 10 9.67157 10 10.5V12.5C10 13.3284 10.6716 14 11.5 14H13.5C14.3284 14 15 13.3284 15 12.5V10.5C15 9.67157 14.3284 9 13.5 9H11.5ZM13.5 8C14.8807 8 16 9.11929 16 10.5V12.5C16 13.8807 14.8807 15 13.5 15H11.5C10.1193 15 9 13.8807 9 12.5V10.5C9 9.11929 10.1193 8 11.5 8H13.5Z"
					fill="black"></path>
			</svg>
			</i>  <span class="sidebar-text">Application</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"><svg aria-hidden="true" focusable="false" role="img" class="oxygen-icon oxygen-icon-nodes"
				viewBox="0 0 16 16" width="24" height="24" fill="currentColor"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M3 2C3 2.55228 2.55228 3 2 3C1.44772 3 1 2.55228 1 2C1 1.44772 1.44772 1 2 1C2.55228 1 3 1.44772 3 2ZM3.01568 3.72327C2.71799 3.8991 2.37078 4 2 4C0.895431 4 0 3.10457 0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2C4 2.37103 3.89897 2.71847 3.72291 3.01629L5.40364 4.69702C5.98797 4.25928 6.71371 4 7.5 4C8.28614 4 9.01174 4.25918 9.59602 4.69676L11.2769 3.01591C11.1009 2.71817 11 2.37087 11 2C11 0.895431 11.8954 0 13 0C14.1046 0 15 0.895431 15 2C15 3.10457 14.1046 4 13 4C12.6291 4 12.2817 3.89902 11.9839 3.72305L10.3031 5.40385C10.7408 5.98815 11 6.7138 11 7.5C11 8.28629 10.7407 9.01203 10.303 9.59636L12.9837 12.2771C13.2815 12.101 13.629 12 14 12C15.1046 12 16 12.8954 16 14C16 15.1046 15.1046 16 14 16C12.8954 16 12 15.1046 12 14C12 13.6292 12.1009 13.282 12.2767 12.9843L9.59581 10.3034C9.01157 10.7409 8.28604 11 7.5 11C6.8388 11 6.22043 10.8167 5.69294 10.498L4.61325 11.8177C4.85639 12.1488 5 12.5576 5 13C5 14.1046 4.10457 15 3 15C1.89543 15 1 14.1046 1 13C1 11.8954 1.89543 11 3 11C3.29981 11 3.58421 11.066 3.83949 11.1842L4.91933 9.86438C4.34842 9.24157 4 8.41148 4 7.5C4 6.71396 4.25912 5.98844 4.6966 5.40419L3.01568 3.72327ZM14 2C14 2.55228 13.5523 3 13 3C12.4477 3 12 2.55228 12 2C12 1.44772 12.4477 1 13 1C13.5523 1 14 1.44772 14 2ZM14 15C14.5523 15 15 14.5523 15 14C15 13.4477 14.5523 13 14 13C13.4477 13 13 13.4477 13 14C13 14.5523 13.4477 15 14 15ZM4 13C4 13.5523 3.55228 14 3 14C2.44772 14 2 13.5523 2 13C2 12.4477 2.44772 12 3 12C3.55228 12 4 12.4477 4 13ZM7.5 10C8.88071 10 10 8.88071 10 7.5C10 6.11929 8.88071 5 7.5 5C6.11929 5 5 6.11929 5 7.5C5 8.88071 6.11929 10 7.5 10Z"
					fill=""></path>
			</svg></i>   <span class="sidebar-text">Connection</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"> <svg id="api-resources-icon" class="icon" width="23" height="23" viewBox="0 0 16 16" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M8.22831 0.380868C8.95926 0.729269 9.53325 1.25641 9.86567 1.68324C10.3416 1.55219 11.0109 1.49343 11.658 1.70061C12.0809 1.83599 12.4972 2.08653 12.8313 2.50378C13.1198 2.86397 13.3308 3.32802 13.4442 3.90718C14.2553 4.17382 15.4596 4.74042 15.8184 6.18047C16.2201 7.79225 14.9945 9.81343 12.6667 9.81343H11.1666V11.6527C11.1666 11.819 11.1697 12.0714 11.2598 12.3126C11.3417 12.5317 11.4926 12.7378 11.8248 12.8489L12.2644 12.9959C12.6094 12.3931 13.2574 11.9871 14 11.9871C15.1046 11.9871 16 12.8854 16 13.9935C16 15.1017 15.1046 16 14 16C12.8954 16 12 15.1017 12 13.9935L12.0002 13.965L11.5085 13.8006C10.8407 13.5773 10.4916 13.1145 10.3235 12.6648C10.1665 12.2448 10.1666 11.8356 10.1666 11.6619L10.1666 9.81343H8.5V16H7.5V9.81343H5.83336L5.83336 11.6619C5.83341 11.8356 5.83354 12.2448 5.67652 12.6648C5.50843 13.1145 5.15932 13.5773 4.49147 13.8006L3.9998 13.965L4 13.9935C4 15.1017 3.10457 16 2 16C0.895431 16 0 15.1017 0 13.9935C0 12.8854 0.895431 11.9871 2 11.9871C2.74256 11.9871 3.39061 12.3931 3.73562 12.9959L4.17524 12.8489C4.50739 12.7378 4.65829 12.5317 4.74019 12.3126C4.83033 12.0714 4.83336 11.819 4.83336 11.6527V9.81343H3C2.34957 9.81343 1.65108 9.4967 1.122 9.01416C0.586209 8.52551 0.166667 7.81373 0.166667 6.97095C0.166667 5.25167 1.37632 4.0981 2.53272 3.84604C2.65569 2.93499 3.16756 1.42434 4.75193 0.51606C6.05555 -0.231268 7.28754 -0.0675376 8.22831 0.380868ZM5.24807 1.38711C6.21336 0.833734 7.09269 0.950291 7.79917 1.28702C8.53253 1.63657 9.04718 2.21155 9.20201 2.48123C9.34745 2.73456 9.65955 2.83796 9.92693 2.72075C10.2069 2.59805 10.8111 2.48255 11.354 2.65635C11.6135 2.73943 11.8554 2.88692 12.0517 3.13212C12.2493 3.37881 12.4224 3.75156 12.4987 4.31786C12.5268 4.5269 12.6736 4.72281 12.9026 4.78953C13.6755 5.01472 14.5937 5.40215 14.8483 6.42379C15.0934 7.40741 14.3388 8.8102 12.6667 8.8102H3C2.65043 8.8102 2.18225 8.62532 1.79467 8.27183C1.41379 7.92446 1.16667 7.46581 1.16667 6.97095C1.16667 5.60944 2.22592 4.8299 2.95514 4.79827C3.25072 4.78546 3.49173 4.54642 3.50081 4.24393C3.51916 3.63183 3.83864 2.19509 5.24807 1.38711ZM2 14.9968C2.55228 14.9968 3 14.5476 3 13.9935C3 13.4395 2.55228 12.9903 2 12.9903C1.44772 12.9903 1 13.4395 1 13.9935C1 14.5476 1.44772 14.9968 2 14.9968ZM13 13.9935C13 14.5476 13.4477 14.9968 14 14.9968C14.5523 14.9968 15 14.5476 15 13.9935C15 13.4395 14.5523 12.9903 14 12.9903C13.4477 12.9903 13 13.4395 13 13.9935Z"
					fill="black"></path>
			</svg></i>   <span class="sidebar-text">API Resources</span></a>
			
			<a href="#" class="sidebar-item">
            <div class="dropdown1">
			<a href="#" onclick="EventDropdown(event, 'dropdownContent1')" class="dropbtn">

				<svg aria-hidden="true" focusable="false" role="img" class="oxygen-icon oxygen-icon-palette"
					viewBox="0 0 16 16" width="25" height="25" fill="currentColor"
					style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M11.8354 0.979235C10.274 0.126294 8.47283 -0.181812 6.7167 0.103638C4.96056 0.389088 3.3497 1.2518 2.13882 2.55536C0.927944 3.85892 0.186164 5.52893 0.0307778 7.30132C-0.124609 9.0737 0.315267 10.8473 1.28085 12.3417C2.24642 13.8361 3.6826 14.9659 5.36228 15.5526C6.80348 16.056 8.42771 16.134 9.92146 15.7896C10.5948 15.6344 11 15.0208 11 14.389L11 11C11 10.7239 11.2239 10.5 11.5 10.5L14.4888 10.5C15.1603 10.5 15.8046 10.041 15.9117 9.31264C16.1327 7.81015 15.9393 6.19755 15.3381 4.8132C14.6293 3.18128 13.3968 1.83218 11.8354 0.979235ZM6.87714 1.09068C8.41375 0.840915 9.98979 1.11051 11.356 1.85683C12.7222 2.60315 13.8007 3.78362 14.4208 5.21155C14.944 6.4161 15.1176 7.83939 14.9223 9.16713C14.8966 9.34197 14.7304 9.5 14.4888 9.5L11.5 9.5C10.6716 9.50001 10 10.1716 10 11L10 14.389C10 14.6155 9.85992 14.7776 9.6968 14.8152C8.38185 15.1184 6.95006 15.0479 5.69202 14.6085C4.2223 14.0952 2.96565 13.1065 2.12077 11.799C1.27588 10.4914 0.890994 8.93949 1.02696 7.38865C1.16292 5.83782 1.81198 4.37656 2.87149 3.23594C3.93101 2.09533 5.34052 1.34045 6.87714 1.09068ZM11.5 5.5C11.5 6.05228 11.0523 6.5 10.5 6.5C9.94772 6.5 9.5 6.05228 9.5 5.5C9.5 4.94772 9.94772 4.5 10.5 4.5C11.0523 4.5 11.5 4.94772 11.5 5.5ZM12.5 5.5C12.5 6.60457 11.6046 7.5 10.5 7.5C9.39543 7.5 8.5 6.60457 8.5 5.5C8.5 4.39543 9.39543 3.5 10.5 3.5C11.6046 3.5 12.5 4.39543 12.5 5.5ZM5.5 6.5C6.05228 6.5 6.5 6.05228 6.5 5.5C6.5 4.94772 6.05228 4.5 5.5 4.5C4.94772 4.5 4.5 4.94772 4.5 5.5C4.5 6.05228 4.94772 6.5 5.5 6.5ZM5.5 7.5C6.60457 7.5 7.5 6.60457 7.5 5.5C7.5 4.39543 6.60457 3.5 5.5 3.5C4.39543 3.5 3.5 4.39543 3.5 5.5C3.5 6.60457 4.39543 7.5 5.5 7.5ZM6.5 10.5C6.5 11.0523 6.05228 11.5 5.5 11.5C4.94772 11.5 4.5 11.0523 4.5 10.5C4.5 9.94772 4.94772 9.5 5.5 9.5C6.05228 9.5 6.5 9.94772 6.5 10.5ZM7.5 10.5C7.5 11.6046 6.60457 12.5 5.5 12.5C4.39543 12.5 3.5 11.6046 3.5 10.5C3.5 9.39543 4.39543 8.5 5.5 8.5C6.60457 8.5 7.5 9.39543 7.5 10.5Z"
						fill=""></path>
				</svg></i>   <span class="sidebar-text">Branding</span></a>
				<a href="" class="sidebar-item">
			<div class="dropdown-content1" id="dropdownContent1" style="display: none;">

				<a href="#">
					<svg id="paint-pallette-and-brush-icon" class="icon" width="22" height="22" viewBox="0 0 16 16"
						fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M9.89732 9.65168C9.87768 9.67132 9.85723 9.68996 9.83604 9.70758C9.81536 9.72477 9.79399 9.74097 9.77199 9.75617C9.64464 9.84414 9.49637 9.89821 9.34136 9.91248C9.31393 9.915 9.28628 9.91628 9.2585 9.91628H6.78639C6.76154 9.91628 6.737 9.91499 6.71282 9.91248C6.38351 9.87821 6.1218 9.61651 6.08753 9.2872C6.08502 9.26301 6.08373 9.23847 6.08373 9.21362V6.74151C6.08373 6.71373 6.085 6.68608 6.08753 6.65864C6.1018 6.50364 6.15587 6.35537 6.24384 6.22802C6.25903 6.20603 6.27524 6.18466 6.29242 6.16398C6.31004 6.14279 6.32869 6.12234 6.34833 6.10269L11.716 0.735018C12.696 -0.245006 14.285 -0.245006 15.265 0.735018C16.245 1.71504 16.245 3.30398 15.265 4.28401L9.89732 9.65168ZM7.08753 7.07709L8.92292 8.91248H7.08753L7.08753 7.07709ZM9.77972 8.34968L14.5552 3.57421C15.1432 2.98619 15.1432 2.03283 14.5552 1.44482C13.9672 0.856801 13.0138 0.856801 12.4258 1.44482L7.65033 6.22029L9.77972 8.34968ZM4.11082 10.981C4.11082 10.7038 3.88611 10.4791 3.60892 10.4791H1.75666C0.786483 10.4791 0 11.2655 0 12.2357C0 13.2059 0.786483 13.9924 1.75666 13.9924H11.5438C11.821 13.9924 12.0457 14.2171 12.0457 14.4943C12.0457 14.7715 11.821 14.9962 11.5438 14.9962H7.02664C6.74945 14.9962 6.52474 15.2209 6.52474 15.4981C6.52474 15.7753 6.74945 16 7.02664 16H11.5438C12.3753 16 13.0495 15.3259 13.0495 14.4943C13.0495 13.6627 12.3753 12.9886 11.5438 12.9886H1.75666C1.34087 12.9886 1.00381 12.6515 1.00381 12.2357C1.00381 11.8199 1.34087 11.4829 1.75666 11.4829H3.60892C3.88611 11.4829 4.11082 11.2582 4.11082 10.981Z"
							fill="black"></path>
					</svg>
					</i> Styles & Text
				</a>
				<a href="#" th:href="@{newGroupName}">
					<svg aria-hidden="true" focusable="false" role="img" class="icon" viewBox="0 0 16 16" width="23"
						height="23" fill="black"
						style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M2 2C0.895431 2 0 2.89543 0 4V12C0 13.1046 0.895431 14 2 14H14C15.1046 14 16 13.1046 16 12V6.5V6.49418V6.48837V6.48257V6.47677V6.47098V6.4652V6.45942V6.45365V6.44788V6.44212V6.43637V6.43062V6.42488V6.41915V6.41342V6.4077V6.40198V6.39627V6.39057V6.38487V6.37918V6.37349V6.36781V6.36214V6.35647V6.35081V6.34515V6.3395V6.33385V6.32822V6.32258V6.31696V6.31133V6.30572V6.30011V6.29451V6.28891V6.28332V6.27773V6.27215V6.26658V6.26101V6.25544V6.24989V6.24433V6.23879V6.23325V6.22771V6.22218V6.21666V6.21114V6.20563V6.20012V6.19462V6.18912V6.18363V6.17814V6.17266V6.16719V6.16172V6.15626V6.1508V6.14534V6.1399V6.13445V6.12902V6.12359V6.11816V6.11274V6.10732V6.10191V6.09651V6.09111V6.08571V6.08032V6.07494V6.06956V6.06418V6.05881V6.05345V6.04809V6.04274V6.03739V6.03204V6.0267V6.02137V6.01604V6.01072V6.0054V6.00009V5.99478V5.98947V5.98417V5.97888V5.97359V5.96831V5.96303V5.95775V5.95248V5.94721V5.94195V5.9367V5.93145V5.9262V5.92096V5.91572V5.91049V5.90526V5.90004V5.89482V5.88961V5.8844V5.87919V5.87399V5.8688V5.86361V5.85842V5.85324V5.84806V5.84289V5.83772V5.83256V5.8274V5.82224V5.81709V5.81194V5.8068V5.80167V5.79653V5.7914V5.78628V5.78116V5.77604V5.77093V5.76582V5.76072V5.75562V5.75052V5.74543V5.74035V5.73526V5.73019V5.72511V5.72004V5.71497V5.70991V5.70485V5.6998V5.69475V5.6897V5.68466V5.67962V5.67459V5.66956V5.66453V5.65951V5.65449V5.64948V5.64447V5.63946V5.63446V5.62946V5.62446V5.61947V5.61448V5.6095V5.60452V5.59954V5.59457V5.5896V5.58463V5.57967V5.57471V5.56976V5.56481V5.55986V5.55491V5.54997V5.54504V5.5401V5.53517V5.53025V5.52532V5.52041V5.51549V5.51058V5.50567V5.50076V5.49586V5.49096V5.48606V5.48117V5.47628V5.4714V5.46652V5.46164V5.45676V5.45189V5.44702V5.44215V5.43729V5.43243V5.42757V5.42272V5.41787V5.41302V5.40818V5.40334V5.3985V5.39366V5.38883V5.384V5.37918V5.37435V5.36953V5.36472V5.3599V5.35509V5.35028V5.34548V5.34068V5.33588V5.33108V5.32629V5.3215V5.31671V5.31192V5.30714V5.30236V5.29758V5.29281V5.28804V5.28327V5.2785V5.27374V5.26898V5.26422V5.25946V5.25471V5.24996V5.24521V5.24046V5.23572V5.23098V5.22624V5.22151V5.21677V5.21204V5.20731V5.20259V5.19787V5.19315V5.18843V5.18371V5.179V5.17428V5.16958V5.16487V5.16016V5.15546V5.15076V5.14606V5.14137V5.13667V5.13198V5.12729V5.12261V5.11792V5.11324V5.10856V5.10388V5.0992V5.09453V5.08986V5.08519V5.08052V5.07585V5.07119V5.06653V5.06187V5.05721V5.05255V5.0479V5.04324V5.03859V5.03394V5.0293V5.02465V5.02001V5.01537V5.01073V5.00609V5.00145V4.99682V4.99218V4.98755V4.98292V4.9783V4.97367V4.96904V4.96442V4.9598V4.95518V4.95056V4.94595V4.94133V4.93672V4.9321V4.92749V4.92288V4.91828V4.91367V4.90907V4.90446V4.89986V4.89526V4.89066V4.88606V4.88147V4.87687V4.87228V4.86768V4.86309V4.8585V4.85391V4.84933V4.84474V4.84015V4.83557V4.83099V4.8264V4.82182V4.81724V4.81267V4.80809V4.80351V4.79894V4.79436V4.78979V4.78522V4.78065V4.77608V4.77151V4.76694V4.76237V4.7578V4.75324V4.74867V4.74411V4.73955V4.73498V4.73042V4.72586V4.7213V4.71674V4.71219V4.70763V4.70307V4.69851V4.69396V4.6894V4.68485V4.6803V4.67574V4.67119V4.66664V4.66209V4.65754V4.65299V4.64844V4.64389V4.63934V4.63479V4.63025V4.6257V4.62115V4.61661V4.61206V4.60752V4.60297V4.59843V4.59388V4.58934V4.58479V4.58025V4.57571V4.57116V4.56662V4.56208V4.55754V4.553V4.54845V4.54391V4.53937V4.53483V4.53029V4.52575V4.52121V4.51667V4.51212V4.50758V4.50304V4.4985V4.49396V4.48942V4.48488V4.48034V4.4758V4.47126V4.46672V4.46217V4.45763V4.45309V4.44855V4.44401V4.43947V4.43492V4.43038V4.42584V4.4213V4.41675V4.41221V4.40767V4.40312V4.39858V4.39403V4.38949V4.38494V4.38039V4.37585V4.3713V4.36675V4.36221V4.35766V4.35311V4.34856V4.34401V4.33946V4.33491V4.33036V4.32581V4.32125V4.3167V4.31215V4.30759V4.30304V4.29848V4.29392V4.28937V4.28481V4.28025V4.27569V4.27113V4.26657V4.26201V4.25744V4.25288V4.24832V4.24375V4.23918V4.23462V4.23005V4.22548V4.22091V4.21634V4.21177V4.20719V4.20262V4.19805V4.19347V4.18889V4.18431V4.17974V4.17516V4.17057V4.16599V4.16141V4.15682V4.15224V4.14765V4.14306V4.13847V4.13388V4.12929V4.12469V4.1201V4.1155V4.11091V4.10631V4.10171V4.09711V4.0925V4.0879V4.08329V4.07868V4.07408V4.06947V4.06485V4.06024V4.05563V4.05101V4.04639V4.04177V4.03715V4.03253V4.02791V4.02328V4.01865V4.01402V4.00939V4.00476V4.00013C16 2.89561 15.1046 2 14 2H2ZM1.41982 3.18542C1.58343 3.06868 1.78369 3 2 3H14C14.2163 3 14.4165 3.06869 14.5802 3.18544L8 7.88555L1.41982 3.18542ZM1 4.11445V12C1 12.5523 1.44772 13 2 13H14C14.5523 13 15 12.5523 15 12V6.5V6.49418V6.48837V6.48257V6.47677V6.47098V6.4652V6.45942V6.45365V6.44788V6.44212V6.43637V6.43062V6.42488V6.41915V6.41342V6.4077V6.40198V6.39627V6.39057V6.38487V6.37918V6.37349V6.36781V6.36214V6.35647V6.35081V6.34515V6.3395V6.33385V6.32822V6.32258V6.31696V6.31133V6.30572V6.30011V6.29451V6.28891V6.28332V6.27773V6.27215V6.26658V6.26101V6.25544V6.24989V6.24433V6.23879V6.23325V6.22771V6.22218V6.21666V6.21114V6.20563V6.20012V6.19462V6.18912V6.18363V6.17814V6.17266V6.16719V6.16172V6.15626V6.1508V6.14534V6.1399V6.13445V6.12902V6.12359V6.11816V6.11274V6.10732V6.10191V6.09651V6.09111V6.08571V6.08032V6.07494V6.06956V6.06418V6.05881V6.05345V6.04809V6.04274V6.03739V6.03204V6.0267V6.02137V6.01604V6.01072V6.0054V6.00009V5.99478V5.98947V5.98417V5.97888V5.97359V5.96831V5.96303V5.95775V5.95248V5.94721V5.94195V5.9367V5.93145V5.9262V5.92096V5.91572V5.91049V5.90526V5.90004V5.89482V5.88961V5.8844V5.87919V5.87399V5.8688V5.86361V5.85842V5.85324V5.84806V5.84289V5.83772V5.83256V5.8274V5.82224V5.81709V5.81194V5.8068V5.80167V5.79653V5.7914V5.78628V5.78116V5.77604V5.77093V5.76582V5.76072V5.75562V5.75052V5.74543V5.74035V5.73526V5.73019V5.72511V5.72004V5.71497V5.70991V5.70485V5.6998V5.69475V5.6897V5.68466V5.67962V5.67459V5.66956V5.66453V5.65951V5.65449V5.64948V5.64447V5.63946V5.63446V5.62946V5.62446V5.61947V5.61448V5.6095V5.60452V5.59954V5.59457V5.5896V5.58463V5.57967V5.57471V5.56976V5.56481V5.55986V5.55491V5.54997V5.54504V5.5401V5.53517V5.53025V5.52532V5.52041V5.51549V5.51058V5.50567V5.50076V5.49586V5.49096V5.48606V5.48117V5.47628V5.4714V5.46652V5.46164V5.45676V5.45189V5.44702V5.44215V5.43729V5.43243V5.42757V5.42272V5.41787V5.41302V5.40818V5.40334V5.3985V5.39366V5.38883V5.384V5.37918V5.37435V5.36953V5.36472V5.3599V5.35509V5.35028V5.34548V5.34068V5.33588V5.33108V5.32629V5.3215V5.31671V5.31192V5.30714V5.30236V5.29758V5.29281V5.28804V5.28327V5.2785V5.27374V5.26898V5.26422V5.25946V5.25471V5.24996V5.24521V5.24046V5.23572V5.23098V5.22624V5.22151V5.21677V5.21204V5.20731V5.20259V5.19787V5.19315V5.18843V5.18371V5.179V5.17428V5.16958V5.16487V5.16016V5.15546V5.15076V5.14606V5.14137V5.13667V5.13198V5.12729V5.12261V5.11792V5.11324V5.10856V5.10388V5.0992V5.09453V5.08986V5.08519V5.08052V5.07585V5.07119V5.06653V5.06187V5.05721V5.05255V5.0479V5.04324V5.03859V5.03394V5.0293V5.02465V5.02001V5.01537V5.01073V5.00609V5.00145V4.99682V4.99218V4.98755V4.98292V4.9783V4.97367V4.96904V4.96442V4.9598V4.95518V4.95056V4.94595V4.94133V4.93672V4.9321V4.92749V4.92288V4.91828V4.91367V4.90907V4.90446V4.89986V4.89526V4.89066V4.88606V4.88147V4.87687V4.87228V4.86768V4.86309V4.8585V4.85391V4.84933V4.84474V4.84015V4.83557V4.83099V4.8264V4.82182V4.81724V4.81267V4.80809V4.80351V4.79894V4.79436V4.78979V4.78522V4.78065V4.77608V4.77151V4.76694V4.76237V4.7578V4.75324V4.74867V4.74411V4.73955V4.73498V4.73042V4.72586V4.7213V4.71674V4.71219V4.70763V4.70307V4.69851V4.69396V4.6894V4.68485V4.6803V4.67574V4.67119V4.66664V4.66209V4.65754V4.65299V4.64844V4.64389V4.63934V4.63479V4.63025V4.6257V4.62115V4.61661V4.61206V4.60752V4.60297V4.59843V4.59388V4.58934V4.58479V4.58025V4.57571V4.57116V4.56662V4.56208V4.55754V4.553V4.54845V4.54391V4.53937V4.53483V4.53029V4.52575V4.52121V4.51667V4.51212V4.50758V4.50304V4.4985V4.49396V4.48942V4.48488V4.48034V4.4758V4.47126V4.46672V4.46217V4.45763V4.45309V4.44855V4.44401V4.43947V4.43492V4.43038V4.42584V4.4213V4.41675V4.41221V4.40767V4.40312V4.39858V4.39403V4.38949V4.38494V4.38039V4.37585V4.3713V4.36675V4.36221V4.35766V4.35311V4.34856V4.34401V4.33946V4.33491V4.33036V4.32581V4.32125V4.3167V4.31215V4.30759V4.30304V4.29848V4.29392V4.28937V4.28481V4.28025V4.27569V4.27113V4.26657V4.26201V4.25744V4.25288V4.24832V4.24375V4.23918V4.23462V4.23005V4.22548V4.22091V4.21634V4.21177V4.20719V4.20262V4.19805V4.19347V4.18889V4.18431V4.17974V4.17516V4.17057V4.16599V4.16141V4.15682V4.15224V4.14765V4.14306V4.13847V4.13388V4.12929V4.12469V4.1201V4.1155V4.11445L8.58124 8.69928C8.23354 8.94764 7.76646 8.94764 7.41876 8.69928L1 4.11445Z"
							fill=""></path>
					</svg>
					</i> Email Templates
				</a>

			</div>
		</div>

		<div class="dropdown">
			<a href="#" onclick="toggleDropdown(event, 'dropdownContent')" class="dropbtn">
				<svg aria-hidden="true" focusable="false" role="img" class="oxygen-icon oxygen-icon-square-user"
					viewBox="0 0 16 16" width="24" height="24" fill="currentColor"
					style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M5 2H11C12.6569 2 14 3.34315 14 5V11C14 12.6569 12.6569 14 11 14H5C3.34315 14 2 12.6569 2 11V5C2 3.34315 3.34315 2 5 2ZM1 5C1 2.79086 2.79086 1 5 1H11C13.2091 1 15 2.79086 15 5V11C15 13.2091 13.2091 15 11 15H5C2.79086 15 1 13.2091 1 11V5ZM8.0002 6C8.55248 6 9.0002 5.55228 9.0002 5C9.0002 4.44772 8.55248 4 8.0002 4C7.44791 4 7.0002 4.44772 7.0002 5C7.0002 5.55228 7.44791 6 8.0002 6ZM8.0002 7C9.10477 7 10.0002 6.10457 10.0002 5C10.0002 3.89543 9.10477 3 8.0002 3C6.89563 3 6.0002 3.89543 6.0002 5C6.0002 6.10457 6.89563 7 8.0002 7ZM3.54629 11.3981C3.8706 9.31521 5.80293 8 8.00012 8C10.1974 8 12.1291 9.31529 12.4534 11.3981C12.5535 12.0415 12.0149 12.4997 11.4731 12.4998L4.52689 12.5C3.98493 12.5 3.44609 12.0417 3.54629 11.3981ZM4.54299 11.5L11.4566 11.4998C11.2019 10.048 9.81145 9 8.00012 9C6.18861 9 4.79766 10.0481 4.54299 11.5Z"
						fill=""></path>
				</svg></i>
				  <span class="sidebar-text">User Management</span>
				<a href="" class="sidebar-item">
			</a>
			<div class="dropdown-content" id="dropdownContent" style="display: none;">
				<a href="#">
					<svg width="18" height="18" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M17 2V3H22C23.1046 3 24 3.89543 24 5V18C24 19.1046 23.1046 20 22 20H2C0.89543 20 0 19.1046 0 18V5C0 3.89543 0.895431 3 2 3H7V2C7 0.89543 7.89543 0 9 0H15C16.1046 0 17 0.895431 17 2ZM9 1.5H15C15.2761 1.5 15.5 1.72386 15.5 2V3H8.5V2C8.5 1.72386 8.72386 1.5 9 1.5ZM22.5 5V10C22.5 10.2761 22.2761 10.5 22 10.5H14.5V10.2C14.5 9.26112 13.7389 8.5 12.8 8.5H11.2C10.2611 8.5 9.5 9.26112 9.5 10.2V10.5H2C1.72386 10.5 1.5 10.2761 1.5 10V5C1.5 4.72386 1.72386 4.5 2 4.5H22C22.2761 4.5 22.5 4.72386 22.5 5ZM9.51164 12H2C1.82735 12 1.65981 11.9781 1.5 11.937V18C1.5 18.2761 1.72386 18.5 2 18.5H22C22.2761 18.5 22.5 18.2761 22.5 18V11.937C22.3402 11.9781 22.1726 12 22 12H14.4884C14.3894 12.8446 13.6712 13.5 12.8 13.5H11.2C10.3288 13.5 9.61063 12.8446 9.51164 12ZM11 10.2C11 10.0895 11.0895 10 11.2 10H12.8C12.9105 10 13 10.0895 13 10.2V11.8C13 11.9105 12.9105 12 12.8 12H11.2C11.0895 12 11 11.9105 11 11.8V10.2Z"
							fill="black"></path>
					</svg>
					</i> Roles
				</a>
				
				<a href="#" th:href="@{/GroupUI}">
					<svg aria-hidden="true" focusable="false" role="img" class="icon" viewBox="0 0 16 16" width="19"
						height="18" fill="black"
						style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M10.6889 4.16667C10.6889 5.63943 9.49253 6.83333 8.0167 6.83333C6.54086 6.83333 5.34447 5.63943 5.34447 4.16667C5.34447 2.69391 6.54086 1.5 8.0167 1.5C9.49253 1.5 10.6889 2.69391 10.6889 4.16667ZM9.68684 4.16667C9.68684 5.08714 8.93909 5.83333 8.0167 5.83333C7.0943 5.83333 6.34655 5.08714 6.34655 4.16667C6.34655 3.24619 7.0943 2.5 8.0167 2.5C8.93909 2.5 9.68684 3.24619 9.68684 4.16667ZM14.8309 5.5C14.8309 6.60457 13.9336 7.5 12.8267 7.5C11.7198 7.5 10.8226 6.60457 10.8226 5.5C10.8226 4.39543 11.7198 3.5 12.8267 3.5C13.9336 3.5 14.8309 4.39543 14.8309 5.5ZM13.8288 5.5C13.8288 6.05228 13.3802 6.5 12.8267 6.5C12.2733 6.5 11.8246 6.05228 11.8246 5.5C11.8246 4.94772 12.2733 4.5 12.8267 4.5C13.3802 4.5 13.8288 4.94772 13.8288 5.5ZM12.3257 8.83333C12.3257 8.55719 12.55 8.33333 12.8267 8.33333C14.6778 8.33333 16 10.1595 16 12.1667V12.6667H14C13.7233 12.6667 13.499 12.4428 13.499 12.1667C13.499 11.8905 13.7233 11.6667 14 11.6667H14.965C14.7772 10.2657 13.814 9.33333 12.8267 9.33333C12.55 9.33333 12.3257 9.10948 12.3257 8.83333ZM3.17328 7.5C2.0664 7.5 1.1691 6.60457 1.1691 5.5C1.1691 4.39543 2.0664 3.5 3.17328 3.5C4.28015 3.5 5.17745 4.39543 5.17745 5.5C5.17745 6.60457 4.28015 7.5 3.17328 7.5ZM3.17328 6.5C2.61984 6.5 2.17119 6.05228 2.17119 5.5C2.17119 4.94772 2.61984 4.5 3.17328 4.5C3.72671 4.5 4.17536 4.94772 4.17536 5.5C4.17536 6.05228 3.72671 6.5 3.17328 6.5ZM3.17328 8.33333C3.45 8.33333 3.67432 8.55719 3.67432 8.83333C3.67432 9.10948 3.45 9.33333 3.17328 9.33333C2.18599 9.33333 1.22279 10.2657 1.03498 11.6667H1.99896C2.27568 11.6667 2.5 11.8905 2.5 12.1667C2.5 12.4428 2.27568 12.6667 1.99896 12.6667H0V12.1667C0 10.1595 1.32217 8.33333 3.17328 8.33333ZM11.9527 13.4995L4.0472 13.4999C4.36752 10.1344 6.20326 8.5 7.99583 8.5C9.79005 8.5 11.6322 10.1365 11.9527 13.4995ZM7.99583 7.5C5.66253 7.5 3.70598 9.4418 3.15494 12.6325C3.09991 12.9511 3.0589 13.2822 3.03292 13.625C2.99639 14.1073 3.39214 14.5 3.87583 14.4999L12.1248 14.4994C12.6082 14.4994 13.0036 14.107 12.9671 13.625C12.681 9.84899 10.5621 7.5 7.99583 7.5Z"
							fill=""></path>
					</svg>
					</i> Groups
				</a>
				<a href="#" th:href="@{/userdtls}">
					<svg id="user-icon" class="icon" width="18" height="18" viewBox="0 0 16 16" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path class="path primary" fill-rule="evenodd" clip-rule="evenodd"
							d="M11.3333 3.33333C11.3333 5.17428 9.84094 6.66667 7.99999 6.66667C6.15904 6.66667 4.66666 5.17428 4.66666 3.33333C4.66666 1.49238 6.15904 0 7.99999 0C9.84094 0 11.3333 1.49238 11.3333 3.33333ZM10.3333 3.33333C10.3333 4.622 9.28866 5.66667 7.99999 5.66667C6.71133 5.66667 5.66666 4.622 5.66666 3.33333C5.66666 2.04467 6.71133 1 7.99999 1C9.28866 1 10.3333 2.04467 10.3333 3.33333Z"
							fill="black"></path>
						<path class="path primary" fill-rule="evenodd" clip-rule="evenodd"
							d="M16 16C15.5699 11.3156 12.1523 7.66667 8 7.66667C3.84773 7.66667 0.430131 11.3156 0 16H16ZM14.8436 15C14.074 11.2811 11.2077 8.66667 8 8.66667C4.79226 8.66667 1.92597 11.2811 1.15643 15H14.8436Z"
							fill="black"></path>
					</svg>
					</i> Users
				</a>
			</div>
		</div>

		<a href="#"><svg aria-hidden="true" focusable="false" role="img"
				class="oxygen-icon oxygen-icon-database-document" viewBox="0 0 16 16" width="24" height="24"
				fill="currentColor"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M1.281 2.11422C1.03437 2.30858 1 2.44272 1 2.5C1 2.55728 1.03437 2.69142 1.281 2.88578C1.52199 3.07571 1.9017 3.26861 2.41547 3.43987C3.4378 3.78065 4.88193 4 6.5 4C8.11807 4 9.5622 3.78065 10.5845 3.43987C11.0983 3.26861 11.478 3.07571 11.719 2.88578C11.9656 2.69142 12 2.55728 12 2.5C12 2.44272 11.9656 2.30858 11.719 2.11422C11.478 1.92429 11.0983 1.73139 10.5845 1.56013C9.5622 1.21935 8.11807 1 6.5 1C4.88193 1 3.4378 1.21935 2.41547 1.56013C1.9017 1.73139 1.52199 1.92429 1.281 2.11422ZM0.662023 1.3288C0.30142 1.61299 0 2.00499 0 2.5V6.5V10.4999V10.5C0 10.9439 0.243909 11.3063 0.550557 11.5781C0.858171 11.8508 1.27647 12.0777 1.75409 12.2641C2.7132 12.6384 4.01887 12.8903 5.47208 12.9716C5.74779 12.987 5.9838 12.776 5.99922 12.5003C6.01464 12.2246 5.80363 11.9885 5.52792 11.9731C4.14342 11.8957 2.94909 11.657 2.11763 11.3325C1.69996 11.1695 1.40033 10.995 1.21384 10.8298C1.02638 10.6636 1 10.5516 1 10.5V10.4999V7.90209C1.22534 8.03676 1.47995 8.1571 1.75409 8.26408C2.7132 8.63836 4.01887 8.8903 5.47208 8.97157C5.74779 8.98699 5.9838 8.77598 5.99922 8.50027C6.01464 8.22455 5.80363 7.98855 5.52792 7.97313C4.14342 7.8957 2.94909 7.65697 2.11763 7.3325C1.69996 7.16951 1.40033 6.99504 1.21384 6.82975C1.02638 6.66361 1 6.55158 1 6.5V3.90208C1.31375 4.08957 1.68758 4.25134 2.09925 4.38856C3.24849 4.77164 4.80436 5 6.5 5C8.19564 5 9.75151 4.77164 10.9008 4.38856C11.3124 4.25134 11.6862 4.08957 12 3.90208V5C12 5.27614 12.2239 5.5 12.5 5.5C12.7761 5.5 13 5.27614 13 5V2.5C13 2.00499 12.6986 1.61299 12.338 1.3288C11.9717 1.04017 11.4728 0.802115 10.9008 0.611445C9.75151 0.228362 8.19564 0 6.5 0C4.80436 0 3.24849 0.228362 2.09925 0.611445C1.52724 0.802115 1.02826 1.04017 0.662023 1.3288ZM9.5 6.5C8.39543 6.5 7.5 7.39543 7.5 8.5V14C7.5 15.1046 8.39543 16 9.5 16H12.4159C12.762 16 13.0975 15.8803 13.3655 15.6612L14.9496 14.3657C15.2979 14.0808 15.5 13.6546 15.5 13.2045V8.5C15.5 7.39543 14.6046 6.5 13.5 6.5H9.5ZM8.5 8.5C8.5 7.94772 8.94771 7.5 9.5 7.5H13.5C14.0523 7.5 14.5 7.94772 14.5 8.5V13.2045C14.5 13.3546 14.4326 13.4966 14.3165 13.5916L12.7324 14.8871C12.6431 14.9601 12.5313 15 12.4159 15H9.5C8.94772 15 8.5 14.5523 8.5 14V8.5ZM10 10C10 9.72386 10.2239 9.5 10.5 9.5H12.5C12.7761 9.5 13 9.72386 13 10C13 10.2761 12.7761 10.5 12.5 10.5H10.5C10.2239 10.5 10 10.2761 10 10ZM10.5 12C10.2239 12 10 12.2239 10 12.5C10 12.7761 10.2239 13 10.5 13H11.5C11.7761 13 12 12.7761 12 12.5C12 12.2239 11.7761 12 11.5 12H10.5Z"
					fill=""></path>
			</svg>
			</i>   <span class="sidebar-text">User Attributes & Stores</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"> <svg aria-hidden="true" focusable="false" role="img" class="oxygen-icon oxygen-icon-building"
				viewBox="0 0 16 16" width="23" height="23" fill="currentColor"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M2 2H5.5V5H2L2 2ZM2 6H5.5V9.5H2V6ZM2 10.5V14H5.5V10.5H2ZM6.5 10.5V14H10V10.5H6.5ZM10 9.5V6H6.5V9.5H10ZM10 4.5V5H6.5V2H10V4.38197C10 4.4215 10.0012 4.46086 10.0035 4.5H10ZM11 6.11403V14H14V7.61803L11.1056 6.17082C11.0697 6.15287 11.0345 6.13393 11 6.11403ZM11 15H10H2C1.44772 15 1 14.5523 1 14V2C1 1.44772 1.44772 1 2 1H10C10.5523 1 11 1.44772 11 2V4.38197C11 4.76074 11.214 5.107 11.5528 5.27639L14.4472 6.72361C14.786 6.893 15 7.23926 15 7.61803V14C15 14.5523 14.5523 15 14 15H11Z"
					fill=""></path>
			</svg>
			</i>   <span class="sidebar-text">Organizations</span></a>
			<a href="#" class="sidebar-item">
		<a href="#"><svg aria-hidden="true" focusable="false" role="img"
				class="oxygen-icon oxygen-icon-arrow-right-to-bracket-pencil" viewBox="0 0 16 16" width="23" height="23"
				fill="currentColor"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M4.5 1C2.567 1 1 2.567 1 4.5V4.75C1 5.02614 1.22386 5.25 1.5 5.25C1.77614 5.25 2 5.02614 2 4.75V4.5C2 3.11929 3.11929 2 4.5 2H11.5C12.8807 2 14 3.11929 14 4.5V5C14 5.27614 14.2239 5.5 14.5 5.5C14.7761 5.5 15 5.27614 15 5V4.5C15 2.567 13.433 1 11.5 1H4.5ZM6.35355 4.64645C6.15829 4.45118 5.84171 4.45118 5.64645 4.64645C5.45118 4.84171 5.45118 5.15829 5.64645 5.35355L7.79289 7.5H1.5C1.22386 7.5 1 7.72386 1 8C1 8.27614 1.22386 8.5 1.5 8.5H7.79289L5.64645 10.6464C5.45118 10.8417 5.45118 11.1583 5.64645 11.3536C5.84171 11.5488 6.15829 11.5488 6.35355 11.3536L9.35355 8.35355L9.70711 8L9.35355 7.64645L6.35355 4.64645ZM2 11.25C2 10.9739 1.77614 10.75 1.5 10.75C1.22386 10.75 1 10.9739 1 11.25V11.5C1 13.433 2.567 15 4.5 15H5C5.27614 15 5.5 14.7761 5.5 14.5C5.5 14.2239 5.27614 14 5 14H4.5C3.11929 14 2 12.8807 2 11.5V11.25ZM14.2846 8.56002C14.0894 8.36476 13.7728 8.36476 13.5775 8.56002L13.1543 8.98326L14.4258 10.2548L14.8491 9.83157C15.0443 9.63631 15.0443 9.31972 14.8491 9.12446L14.2846 8.56002ZM7.64156 13.0818L12.0874 8.63596L12.0936 8.62965L12.0999 8.62345L12.8704 7.85291C13.4562 7.26713 14.406 7.26713 14.9917 7.85291L15.5562 8.41735C16.142 9.00314 16.142 9.95289 15.5562 10.5387L10.3273 15.7675L10.1809 15.914H9.97377H7.99512H7.49512V15.414V13.4353V13.2282L7.64156 13.0818ZM13.7187 10.9619L12.4472 9.69036L8.49512 13.6424V14.914H9.76666L13.7187 10.9619Z"
					fill=""></path>
			</svg>
			</i>   <span class="sidebar-text">Login & Registration</span></a>
			<a href="#" class="sidebar-item">


		<a href="#"> <svg aria-hidden="true" focusable="false" role="img" class="icon" viewBox="0 0 16 16" width="26"
				height="26" fill="black"
				style="display: inline-block; overflow: visible; user-select: none; vertical-align: text-bottom;">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M14.1384 4.50945L13.8267 4.82043L13.8981 4.95099C14.0694 5.28182 14.2127 5.62687 14.3261 5.98285L14.3687 6.12698L14.8085 6.12766C15.3812 6.12766 15.8658 6.53358 15.9786 7.10739L15.9946 7.21034L16 7.31915V8.68085C16 9.28727 15.5449 9.79488 14.9173 9.86691L14.8085 9.87234L14.3687 9.87166L14.3263 10.0166C14.2129 10.3727 14.0696 10.7179 13.8982 11.0488L13.8267 11.1782L14.1383 11.4904C14.5762 11.9283 14.602 12.6224 14.2156 13.0904L14.1383 13.1754L13.1754 14.1383C12.7101 14.6036 11.9557 14.6036 11.4906 14.1384L11.1782 13.8267L11.0488 13.8982C10.7179 14.0696 10.3727 14.2129 10.0166 14.3263L9.87166 14.3687L9.87234 14.8085C9.87234 15.4337 9.3909 15.9463 8.77857 15.9961L8.68085 16H7.31915C6.66111 16 6.12766 15.4666 6.12766 14.8089L6.12698 14.3687L5.98285 14.3261C5.62687 14.2127 5.28182 14.0694 4.95099 13.8981L4.82043 13.8267L4.5096 14.1383C4.07167 14.5762 3.37764 14.602 2.90958 14.2156L2.82458 14.1383L1.86171 13.1754C1.39641 12.7101 1.39641 11.9557 1.86156 11.4906L2.1726 11.1782L2.10182 11.0488C1.93043 10.7179 1.78712 10.3727 1.6737 10.0166L1.63064 9.87166L1.19149 9.87234C0.56635 9.87234 0.0536559 9.3909 0.00394971 8.77857L0 8.68085V7.31915C0 6.66111 0.533448 6.12766 1.19111 6.12766L1.63064 6.12698L1.67387 5.98285C1.78728 5.62687 1.93056 5.28182 2.10191 4.95099L2.1726 4.82043L1.86171 4.5096C1.46073 4.10863 1.402 3.48697 1.71944 3.0012L1.78338 2.9118L1.86171 2.82458L2.82458 1.86171C3.25062 1.43567 3.92578 1.39599 4.42238 1.78338L4.50945 1.86156L4.82111 2.1726L4.95116 2.10182C5.2821 1.93043 5.62727 1.78712 5.98339 1.6737L6.12766 1.63064V1.19149C6.12766 0.618759 6.53358 0.134164 7.10739 0.0214085L7.21034 0.00542797L7.31915 0H8.68085C9.28727 0 9.79488 0.455083 9.86691 1.08268L9.87234 1.19111V1.63064L10.0172 1.67387C10.3731 1.78728 10.7182 1.93056 11.049 2.10191L11.1789 2.1726L11.4904 1.86171C11.8914 1.46073 12.513 1.402 12.9988 1.71944L13.0882 1.78338L13.1754 1.86171L14.1383 2.82458C14.5643 3.25062 14.604 3.92578 14.2166 4.42238L14.1384 4.50945ZM12.9493 5.30008L13.015 5.42042C13.1568 5.6953 13.2756 5.98157 13.3702 6.27665L13.4096 6.41012L13.6209 7.12582L14.3671 7.12698L14.807 7.12766H14.8085C14.8854 7.12766 14.9677 7.17673 14.9946 7.28754L14.9984 7.31222L15 7.34407V8.68085C15 8.72892 14.9833 8.76944 14.9536 8.80207C14.9271 8.83135 14.8853 8.85901 14.8242 8.87031L14.7843 8.8723L14.3702 8.87166L13.6195 8.8705L13.4089 9.59105L13.37 9.72404C13.2756 10.0182 13.1572 10.3035 13.0161 10.5776L12.9514 10.6947L12.588 11.3526L13.1189 11.8846L13.4305 12.1968L13.4312 12.1975C13.4979 12.2642 13.5052 12.3689 13.4527 12.443L13.4144 12.4851L12.4683 13.4312C12.3935 13.506 12.2722 13.5059 12.1977 13.4313L12.197 13.4306L11.8846 13.1189L11.3526 12.588L10.6947 12.9514L10.5776 13.0161C10.3035 13.1572 10.0182 13.2756 9.72404 13.37L9.59105 13.4089L8.8705 13.6195L8.87166 14.3702L8.87234 14.8085L8.87234 14.809C8.87209 14.9048 8.80088 14.9848 8.70915 14.998L8.66065 15H7.31915C7.21319 15 7.12766 14.9141 7.12766 14.8089L7.12766 14.8073L7.12698 14.3671L7.12582 13.6209L6.41012 13.4096L6.27665 13.3702C5.98157 13.2756 5.6953 13.1568 5.42042 13.015L5.30008 12.9493L4.64209 12.5896L4.11248 13.1205L3.80249 13.4312L3.80239 13.4313C3.73571 13.4979 3.63104 13.5052 3.55699 13.4527L3.51489 13.4144L2.56882 12.4683C2.49396 12.3935 2.49412 12.2722 2.56867 12.1977L2.57015 12.1962L2.88118 11.8838L3.4087 11.3541L3.04989 10.6983L2.98479 10.5793C2.84295 10.3041 2.72403 10.0175 2.62939 9.72208L2.58924 9.58691L2.37643 8.8705L1.62909 8.87166L1.19149 8.87234L1.19098 8.87234C1.09519 8.87209 1.01515 8.80088 1.00196 8.70913L1 8.66065V7.31915C1 7.21319 1.08594 7.12766 1.19111 7.12766L1.19266 7.12766L1.63219 7.12698L2.37506 7.12582L2.58848 6.41427L2.62916 6.27863C2.72407 5.98224 2.84342 5.69473 2.98583 5.41872L3.05198 5.29654L3.40711 4.64062L2.87963 4.11325L2.56882 3.80249L2.56875 3.80243C2.5368 3.77045 2.52053 3.73331 2.51675 3.69325C2.51319 3.65558 2.52039 3.60903 2.5494 3.55975L2.56448 3.53867L2.58779 3.51271L3.53169 2.56882C3.5654 2.53511 3.60535 2.51843 3.64887 2.51617C3.68765 2.51415 3.73673 2.52356 3.78878 2.55843L3.82173 2.58801L4.11471 2.88041L4.64324 3.40789L5.29912 3.05095L5.41979 2.98528C5.69544 2.84314 5.98254 2.72399 6.2785 2.62921L6.41364 2.58887L7.12766 2.37578V1.63064V1.19149C7.12766 1.11462 7.17673 1.03232 7.28754 1.00542L7.31222 1.00159L7.34408 1H8.68085C8.72892 1 8.76943 1.01672 8.80207 1.04635C8.83136 1.07294 8.85903 1.1147 8.87033 1.17583L8.87234 1.21611V1.63064V2.37573L9.5863 2.58885L9.72196 2.62935C10.0178 2.72413 10.3048 2.84325 10.5804 2.98535L10.7009 3.05093L11.3567 3.4079L11.8853 2.88041L12.1968 2.56953L12.1975 2.56882C12.2295 2.53682 12.2667 2.52053 12.3068 2.51675C12.3444 2.51319 12.391 2.52039 12.4402 2.5494L12.4613 2.56448L12.4873 2.5878L13.4312 3.53169C13.4649 3.5654 13.4816 3.60535 13.4838 3.64887C13.4858 3.68765 13.4764 3.73673 13.4416 3.78878L13.4127 3.82092L13.1205 4.11248L12.5896 4.64209L12.9493 5.30008ZM11 8C11 9.65685 9.65685 11 8 11C6.34315 11 5 9.65685 5 8C5 6.34315 6.34315 5 8 5C9.65685 5 11 6.34315 11 8ZM12 8C12 10.2091 10.2091 12 8 12C5.79086 12 4 10.2091 4 8C4 5.79086 5.79086 4 8 4C10.2091 4 12 5.79086 12 8Z"
					fill=""></path>
			</svg></i>   <span class="sidebar-text">Console Settings</span></a>

	</div>

</div>
</div>



<div class="content">
    <div class="main-content">
        <a href="#" class="back-link">&larr; Go back to groups</a>
        <h1 class="page-title">Add Group</h1>
        <div class="tab-menu">
            <a href="#" class="tab active">Basics</a>
            <a href="#" class="tab">Users</a>
            <a href="#" class="tab">Roles</a>
        </div>
        <div class="form-section">
            <form th:action="@{'/update-group/' + ${group.id}}" method="post">
                <label for="groupName">Group Name:</label>
                <input type="text" id="groupName" name="groupName" th:value="${group.groupName}">
                <button type="submit" class="update-btn">Update</button>
            </form>
            <div th:if="${updateMessage}" style="color:green;">[[${updateMessage}]]</div>
        </div>
        <div class="danger-zone">
            <h2>Danger Zone</h2>
            <div class="danger-content">
                <h3>Delete group</h3>
                <p>Once you delete the group, it cannot be recovered.
                    <button type="button" onclick="document.getElementById('deleteGroupForm').submit();" class="delete-btn">Delete Group</button>
                </p>
            </div>
        </div>
    </div>
</div>

	<script th:src="@{/Js/admindashboard.js}"></script>
	</body>

</html>