<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" th:href="@{/css/Group.css}">
</head>
<body>
    <div class="modal">
        <form id="create-group-form" th:action="@{/newGroup}" method="post">
            <div class="modal-step" id="step-1">
                <h2>Create Group</h2>
                <p>Create new group and add users to the group.</p>
                <div class="modal-header">
                    <div class="step active"><i class="fas fa-info-circle"></i> Basic Details</div>
                    <div class="step"><i class="fas fa-users"></i> Assign Roles</div>
                </div>
                <div class="form-group">
                    <label for="user-store">User Store</label>
                    <select id="user-store" name="userStore" required>
                        <option value="primary">Primary</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="group-name">Group Name</label>
                    <input type="text" id="group-name" name="groupName" required placeholder="Enter group name">
                    <small>A name for the group. Can contain between 3 to 30 alphanumeric characters, dashes (-), and underscores (_).</small>
                </div>
                <div class="footer">
                    <button type="button" class="btn cancel-btn">Cancel</button>
<button type="button" class="btn next-btn" onclick="showStep(2)">Next <i class="fas fa-arrow-right"></i></button>

                </div>
            </div>
            <div class="modal-step" id="step-2" style="display: none;">
                <h2>Create Group</h2>
                <p>Create new group and add users to the group.</p>
                <div class="modal-header">
                    <div class="step completed"><i class="fas fa-info-circle"></i> Basic Details</div>
                    <div class="step active"><i class="fas fa-users"></i> Assign Roles</div>
                </div>
                <div class="form-group">
                    <label for="user-list">Add Users</label>
                    <p>Select users to add them to the user group.</p>
                    <div class="search-box">
                        <input type="text" id="search-users" placeholder="Search users">
                        <i class="fas fa-search"></i>
                    </div>
                    <label for="users">Select Users:</label>
                   
                    <ul class="user-list">
                        <li th:each="user : ${allUsers}">
                            <input type="checkbox" th:value="${user.id}" name="userIds" th:id="${'user' + user.id}">
                            <label th:for="${'user' + user.id}" th:text="${user.userName}"></label>
                        </li>
                    </ul>
                </div>
                <div class="footer">
                   <button type="button" class="btn cancel-btn" onclick="showStep(1)">Back</button>
<button type="submit" class="btn next-btn">Submit <i class="fas fa-arrow-right"></i></button>

                </div>
            </div>
        </form>
    </div>
    <script th:src="@{/Js/Group.js}"></script>
</body>
</html>
