<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Multi-Step Form</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link rel="stylesheet" th:href="@{/css/UserRegistration.css}">
	</head>
	<div class="container">
<div th:if="${message}" class="alert alert-success" role="alert">
            <span th:text="${message}"></span>
        </div>
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <span th:text="${error}"></span>
        </div>
		<form id="registrationForm" action="/register" th:action="@{/register}" th:object="${user}" method="post"
			enctype="multipart/form-data">
			<div class="form-header">
				<div class="step-icon active" data-step="1">
					<i class="fas fa-user"></i>
					<span>Basic Info</span>
				</div>
				<div class="step-icon" data-step="3">
					<i class="fas fa-users"></i>
					<span>Group Info</span>
				</div>
				<div class="step-icon" data-step="2">
					<i class="fas fa-shield-alt"></i>
					<span>Invitation</span>
				</div>
			</div>

			<div class="form-step form-step-active">
				<div class="form-body">
					<h2>Basic Information</h2>
					<label for="userName">Username: <span class="required">*</span></label>
					<input type="text" id="userName" name="userName" required>
					<label for="firstName">First Name: <span class="required">*</span></label>
					<input type="text" id="firstName" name="firstName" required>
					<label for="lastName">Last Name: <span class="required">*</span></label>
					<input type="text" id="lastName" name="lastName" required>
					<label for="country">Country: <span class="required">*</span></label>
					<input type="text" id="country" name="country" required>
					<label for="mobile">Mobile: <span class="required">*</span></label>
					<input type="text" id="mobile" name="mobile" required>
					<label for="imageFile">Upload Profile Picture: <span class="required">*</span></label>
					<input type="file" id="imageFile" name="imageFile" accept="image/*" required>
					<button type="button" class="btn-next">Next</button>
				</div>
			</div>

			<div class="form-step">
				<div class="form-body">
					<h2>Group Information</h2>
					<label for="role">Role: <span class="required"></span></label>
					<select id="role" name="role" required>
						<option value="ADMIN">Admin</option>
						<option value="USER">User</option>
					</select>
					<label for="group">Group: <span class="required"></span></label>
					<select class="form-control" id="group" name="group" required>
						<!-- Populate groups dynamically using Thymeleaf -->
						<option th:each="groupItem : ${groups}" th:value="${groupItem.id}"
							th:text="${groupItem.groupName}"></option>
					</select>
					<button type="button" class="btn-previous">Previous</button>
					<button type="button" class="btn-next">Next</button>
				</div>
			</div>

			<div class="form-step">
				<div class="form-body">
					<h2>Security Information</h2>
					<label for="email">Email: <span class="required">*</span></label>
					<input type="email" id="email" name="email" required>
					<label>Select the method to set the user password <span class="required">*</span></label>
					<input type="radio" id="invite" name="passwordMethod" value="invite" required>
					<label for="invite">Invite the user to set their own password</label>
					<input type="radio" id="setPassword" name="passwordMethod" value="set" required>
					<label for="password">Password:</label>
					<div class="password-container">
						<input type="password" id="password" name="password">
						<i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility()"></i>
					</div>
					<button type="button" onclick="generatePassword()">Generate</button>
					<ul>
						<li>Must be between 8 and 30 characters</li>
						<li>At least 1 uppercase and 1 lowercase letter</li>
						<li>At least 1 number</li>
						<li>At least 1 special character</li>
					</ul>
					<button type="button" class="btn-previous">Previous</button>
					<button type="submit" class="btn-submit">Submit</button>
				</div>
			</div>

			<div class="loading" id="loading">
				<i class="fas fa-spinner fa-spin"></i>
			</div>
			
		</form>

	</div>


	<script th:src="@{/Js/UserRegistration.js}">

	</script>
</body>

</html>