<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <!-- Include necessary CSS -->
    <!-- For example, Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include custom CSS if needed -->
    <style>
        .user-details-container {
            text-align: center;
            padding-top: 20px;
        }
        .user-image {
            width: 200px; /* Adjust the width as needed */
            height: auto;
            border-radius: 50%; /* Make it circular */
            margin-bottom: 20px;
        }
        .user-info {
            text-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-details-container">
        <h1>User Details</h1>
            <!-- Display user image -->
          
            
        </div>
        <div class="user-info">
        <img th:src="'data:image/png;base64,' + ${userImage}" alt="User Image">
            <!-- Display user details -->
            <p>Username: <span th:text="${user.userName}"></span></p>
            <p>First Name: <span th:text="${user.firstName}"></span></p>
            <p>Last Name: <span th:text="${user.lastName}"></span></p>
            <p>Country: <span th:text="${user.country}"></span></p>
        </div>
    </div>
</body>
</html>
